launch_status failed=0 1717576429000000000
launch_status broken=1 1717576429000000000
launch_status passed=151 1717576429000000000
launch_status skipped=3 1717576429000000000
launch_status unknown=0 1717576429000000000
launch_time duration=1061481 1717576429000000000
launch_time min_duration=2 1717576429000000000
launch_time max_duration=71277 1717576429000000000
launch_time sum_duration=435144 1717576429000000000
launch_problems test_defects=1 1717576429000000000
launch_retries retries=0 1717576429000000000
launch_retries run=155 1717576429000000000
