launch_status failed=1 1718096222000000000
launch_status broken=1 1718096222000000000
launch_status passed=154 1718096222000000000
launch_status skipped=1 1718096222000000000
launch_status unknown=0 1718096222000000000
launch_time duration=982931 1718096222000000000
launch_time min_duration=3 1718096222000000000
launch_time max_duration=31146 1718096222000000000
launch_time sum_duration=341953 1718096222000000000
launch_problems product_defects=1 1718096222000000000
launch_problems test_defects=1 1718096222000000000
launch_retries retries=0 1718096222000000000
launch_retries run=157 1718096222000000000
