launch_status failed=0 1749709976000000000
launch_status broken=2 1749709976000000000
launch_status passed=173 1749709976000000000
launch_status skipped=13 1749709976000000000
launch_status unknown=0 1749709976000000000
launch_time duration=1908018 1749709976000000000
launch_time min_duration=0 1749709976000000000
launch_time max_duration=28253 1749709976000000000
launch_time sum_duration=580326 1749709976000000000
launch_problems test_defects=2 1749709976000000000
launch_retries retries=0 1749709976000000000
launch_retries run=188 1749709976000000000
