launch_status failed=1 1723016748000000000
launch_status broken=0 1723016748000000000
launch_status passed=130 1723016748000000000
launch_status skipped=1 1723016748000000000
launch_status unknown=0 1723016748000000000
launch_time duration=906532 1723016748000000000
launch_time min_duration=2 1723016748000000000
launch_time max_duration=80592 1723016748000000000
launch_time sum_duration=334221 1723016748000000000
launch_problems product_defects=1 1723016748000000000
launch_retries retries=0 1723016748000000000
launch_retries run=132 1723016748000000000
