launch_status failed=2 1731462571000000000
launch_status broken=138 1731462571000000000
launch_status passed=0 1731462571000000000
launch_status skipped=13 1731462571000000000
launch_status unknown=0 1731462571000000000
launch_time duration=3193887 1731462571000000000
launch_time min_duration=0 1731462571000000000
launch_time max_duration=21237 1731462571000000000
launch_time sum_duration=1449397 1731462571000000000
launch_problems product_defects=2 1731462571000000000
launch_problems test_defects=138 1731462571000000000
launch_retries retries=0 1731462571000000000
launch_retries run=153 1731462571000000000
