launch_status failed=2 1749778822000000000
launch_status broken=1 1749778822000000000
launch_status passed=175 1749778822000000000
launch_status skipped=10 1749778822000000000
launch_status unknown=0 1749778822000000000
launch_time duration=1924302 1749778822000000000
launch_time min_duration=0 1749778822000000000
launch_time max_duration=31173 1749778822000000000
launch_time sum_duration=563624 1749778822000000000
launch_problems product_defects=2 1749778822000000000
launch_problems test_defects=1 1749778822000000000
launch_retries retries=0 1749778822000000000
launch_retries run=188 1749778822000000000
