launch_status failed=2 1717933497000000000
launch_status broken=0 1717933497000000000
launch_status passed=153 1717933497000000000
launch_status skipped=1 1717933497000000000
launch_status unknown=0 1717933497000000000
launch_time duration=1025425 1717933497000000000
launch_time min_duration=2 1717933497000000000
launch_time max_duration=113190 1717933497000000000
launch_time sum_duration=417844 1717933497000000000
launch_problems product_defects=2 1717933497000000000
launch_retries retries=0 1717933497000000000
launch_retries run=156 1717933497000000000
