launch_status failed=0 1729905332000000000
launch_status broken=1 1729905332000000000
launch_status passed=138 1729905332000000000
launch_status skipped=10 1729905332000000000
launch_status unknown=0 1729905332000000000
launch_time duration=1240146 1729905332000000000
launch_time min_duration=0 1729905332000000000
launch_time max_duration=49797 1729905332000000000
launch_time sum_duration=523862 1729905332000000000
launch_problems test_defects=1 1729905332000000000
launch_retries retries=0 1729905332000000000
launch_retries run=149 1729905332000000000
