launch_status failed=3 1752675442000000000
launch_status broken=1 1752675442000000000
launch_status passed=174 1752675442000000000
launch_status skipped=10 1752675442000000000
launch_status unknown=0 1752675442000000000
launch_time duration=1482485 1752675442000000000
launch_time min_duration=0 1752675442000000000
launch_time max_duration=98249 1752675442000000000
launch_time sum_duration=428818 1752675442000000000
launch_problems product_defects=3 1752675442000000000
launch_problems test_defects=1 1752675442000000000
launch_retries retries=0 1752675442000000000
launch_retries run=188 1752675442000000000
