launch_status failed=1 1739928377000000000
launch_status broken=1 1739928377000000000
launch_status passed=161 1739928377000000000
launch_status skipped=7 1739928377000000000
launch_status unknown=0 1739928377000000000
launch_time duration=1762326 1739928377000000000
launch_time min_duration=0 1739928377000000000
launch_time max_duration=52020 1739928377000000000
launch_time sum_duration=671169 1739928377000000000
launch_problems product_defects=1 1739928377000000000
launch_problems test_defects=1 1739928377000000000
launch_retries retries=0 1739928377000000000
launch_retries run=170 1739928377000000000
