launch_status failed=0 1744594389000000000
launch_status broken=1 1744594389000000000
launch_status passed=168 1744594389000000000
launch_status skipped=10 1744594389000000000
launch_status unknown=0 1744594389000000000
launch_time duration=1675364 1744594389000000000
launch_time min_duration=0 1744594389000000000
launch_time max_duration=141868 1744594389000000000
launch_time sum_duration=741916 1744594389000000000
launch_problems test_defects=1 1744594389000000000
launch_retries retries=0 1744594389000000000
launch_retries run=179 1744594389000000000
