launch_status failed=0 1729244835000000000
launch_status broken=1 1729244835000000000
launch_status passed=135 1729244835000000000
launch_status skipped=10 1729244835000000000
launch_status unknown=0 1729244835000000000
launch_time duration=1379725 1729244835000000000
launch_time min_duration=2 1729244835000000000
launch_time max_duration=199774 1729244835000000000
launch_time sum_duration=724530 1729244835000000000
launch_problems test_defects=1 1729244835000000000
launch_retries retries=0 1729244835000000000
launch_retries run=146 1729244835000000000
