launch_status failed=1 1729410786000000000
launch_status broken=1 1729410786000000000
launch_status passed=136 1729410786000000000
launch_status skipped=9 1729410786000000000
launch_status unknown=0 1729410786000000000
launch_time duration=1399916 1729410786000000000
launch_time min_duration=3 1729410786000000000
launch_time max_duration=63074 1729410786000000000
launch_time sum_duration=560737 1729410786000000000
launch_problems product_defects=1 1729410786000000000
launch_problems test_defects=1 1729410786000000000
launch_retries retries=0 1729410786000000000
launch_retries run=147 1729410786000000000
