launch_status failed=0 1744873322000000000
launch_status broken=2 1744873322000000000
launch_status passed=118 1744873322000000000
launch_status skipped=1 1744873322000000000
launch_status unknown=0 1744873322000000000
launch_time duration=1277471 1744873322000000000
launch_time min_duration=0 1744873322000000000
launch_time max_duration=141769 1744873322000000000
launch_time sum_duration=469773 1744873322000000000
launch_problems test_defects=2 1744873322000000000
launch_retries retries=0 1744873322000000000
launch_retries run=121 1744873322000000000
