launch_status failed=1 1740274293000000000
launch_status broken=3 1740274293000000000
launch_status passed=159 1740274293000000000
launch_status skipped=7 1740274293000000000
launch_status unknown=0 1740274293000000000
launch_time duration=1818495 1740274293000000000
launch_time min_duration=0 1740274293000000000
launch_time max_duration=51942 1740274293000000000
launch_time sum_duration=679408 1740274293000000000
launch_problems product_defects=1 1740274293000000000
launch_problems test_defects=3 1740274293000000000
launch_retries retries=0 1740274293000000000
launch_retries run=170 1740274293000000000
