launch_status failed=1 1726996013000000000
launch_status broken=1 1726996013000000000
launch_status passed=128 1726996013000000000
launch_status skipped=2 1726996013000000000
launch_status unknown=0 1726996013000000000
launch_time duration=1011623 1726996013000000000
launch_time min_duration=3 1726996013000000000
launch_time max_duration=48944 1726996013000000000
launch_time sum_duration=398086 1726996013000000000
launch_problems product_defects=1 1726996013000000000
launch_problems test_defects=1 1726996013000000000
launch_retries retries=0 1726996013000000000
launch_retries run=132 1726996013000000000
