launch_status failed=0 1743125533000000000
launch_status broken=1 1743125533000000000
launch_status passed=171 1743125533000000000
launch_status skipped=7 1743125533000000000
launch_status unknown=0 1743125533000000000
launch_time duration=1922944 1743125533000000000
launch_time min_duration=0 1743125533000000000
launch_time max_duration=177179 1743125533000000000
launch_time sum_duration=743966 1743125533000000000
launch_problems test_defects=1 1743125533000000000
launch_retries retries=0 1743125533000000000
launch_retries run=179 1743125533000000000
