launch_status failed=0 1740688326000000000
launch_status broken=1 1740688326000000000
launch_status passed=165 1740688326000000000
launch_status skipped=7 1740688326000000000
launch_status unknown=0 1740688326000000000
launch_time duration=1490620 1740688326000000000
launch_time min_duration=0 1740688326000000000
launch_time max_duration=52434 1740688326000000000
launch_time sum_duration=585400 1740688326000000000
launch_problems test_defects=1 1740688326000000000
launch_retries retries=0 1740688326000000000
launch_retries run=173 1740688326000000000
