launch_status failed=1 1729819045000000000
launch_status broken=0 1729819045000000000
launch_status passed=139 1729819045000000000
launch_status skipped=9 1729819045000000000
launch_status unknown=0 1729819045000000000
launch_time duration=1243371 1729819045000000000
launch_time min_duration=3 1729819045000000000
launch_time max_duration=51884 1729819045000000000
launch_time sum_duration=515908 1729819045000000000
launch_problems product_defects=1 1729819045000000000
launch_retries retries=0 1729819045000000000
launch_retries run=149 1729819045000000000
