launch_status failed=1 1741656643000000000
launch_status broken=2 1741656643000000000
launch_status passed=162 1741656643000000000
launch_status skipped=9 1741656643000000000
launch_status unknown=0 1741656643000000000
launch_time duration=1850984 1741656643000000000
launch_time min_duration=0 1741656643000000000
launch_time max_duration=190166 1741656643000000000
launch_time sum_duration=875188 1741656643000000000
launch_problems product_defects=1 1741656643000000000
launch_problems test_defects=2 1741656643000000000
launch_retries retries=0 1741656643000000000
launch_retries run=174 1741656643000000000
