launch_status failed=1 1748568546000000000
launch_status broken=1 1748568546000000000
launch_status passed=175 1748568546000000000
launch_status skipped=10 1748568546000000000
launch_status unknown=0 1748568546000000000
launch_time duration=1508681 1748568546000000000
launch_time min_duration=0 1748568546000000000
launch_time max_duration=22512 1748568546000000000
launch_time sum_duration=488410 1748568546000000000
launch_problems product_defects=1 1748568546000000000
launch_problems test_defects=1 1748568546000000000
launch_retries retries=0 1748568546000000000
launch_retries run=187 1748568546000000000
