launch_status failed=3 1731357032000000000
launch_status broken=0 1731357032000000000
launch_status passed=149 1731357032000000000
launch_status skipped=1 1731357032000000000
launch_status unknown=0 1731357032000000000
launch_time duration=1422238 1731357032000000000
launch_time min_duration=3 1731357032000000000
launch_time max_duration=57585 1731357032000000000
launch_time sum_duration=576178 1731357032000000000
launch_problems product_defects=3 1731357032000000000
launch_retries retries=0 1731357032000000000
launch_retries run=153 1731357032000000000
