launch_status failed=0 1727227282000000000
launch_status broken=4 1727227282000000000
launch_status passed=126 1727227282000000000
launch_status skipped=4 1727227282000000000
launch_status unknown=0 1727227282000000000
launch_time duration=1447790 1727227282000000000
launch_time min_duration=0 1727227282000000000
launch_time max_duration=38308 1727227282000000000
launch_time sum_duration=423091 1727227282000000000
launch_problems test_defects=4 1727227282000000000
launch_retries retries=0 1727227282000000000
launch_retries run=134 1727227282000000000
