launch_status failed=2 1749173601000000000
launch_status broken=2 1749173601000000000
launch_status passed=174 1749173601000000000
launch_status skipped=10 1749173601000000000
launch_status unknown=0 1749173601000000000
launch_time duration=1617666 1749173601000000000
launch_time min_duration=0 1749173601000000000
launch_time max_duration=38467 1749173601000000000
launch_time sum_duration=543014 1749173601000000000
launch_problems product_defects=2 1749173601000000000
launch_problems test_defects=2 1749173601000000000
launch_retries retries=0 1749173601000000000
launch_retries run=188 1749173601000000000
