launch_status failed=0 1727085711000000000
launch_status broken=4 1727085711000000000
launch_status passed=127 1727085711000000000
launch_status skipped=2 1727085711000000000
launch_status unknown=0 1727085711000000000
launch_time duration=1046949 1727085711000000000
launch_time min_duration=3 1727085711000000000
launch_time max_duration=52600 1727085711000000000
launch_time sum_duration=422401 1727085711000000000
launch_problems test_defects=4 1727085711000000000
launch_retries retries=0 1727085711000000000
launch_retries run=133 1727085711000000000
