launch_status failed=0 1732135621000000000
launch_status broken=1 1732135621000000000
launch_status passed=145 1732135621000000000
launch_status skipped=9 1732135621000000000
launch_status unknown=0 1732135621000000000
launch_time duration=2480279 1732135621000000000
launch_time min_duration=0 1732135621000000000
launch_time max_duration=928260 1732135621000000000
launch_time sum_duration=1621862 1732135621000000000
launch_problems test_defects=1 1732135621000000000
launch_retries retries=0 1732135621000000000
launch_retries run=155 1732135621000000000
