launch_status failed=1 1721458233000000000
launch_status broken=2 1721458233000000000
launch_status passed=145 1721458233000000000
launch_status skipped=1 1721458233000000000
launch_status unknown=0 1721458233000000000
launch_time duration=1008603 1721458233000000000
launch_time min_duration=2 1721458233000000000
launch_time max_duration=35157 1721458233000000000
launch_time sum_duration=346364 1721458233000000000
launch_problems product_defects=1 1721458233000000000
launch_problems test_defects=2 1721458233000000000
launch_retries retries=0 1721458233000000000
launch_retries run=149 1721458233000000000
