launch_status failed=1 1727659130000000000
launch_status broken=3 1727659130000000000
launch_status passed=131 1727659130000000000
launch_status skipped=4 1727659130000000000
launch_status unknown=0 1727659130000000000
launch_time duration=1222997 1727659130000000000
launch_time min_duration=3 1727659130000000000
launch_time max_duration=39935 1727659130000000000
launch_time sum_duration=496370 1727659130000000000
launch_problems product_defects=1 1727659130000000000
launch_problems test_defects=3 1727659130000000000
launch_retries retries=0 1727659130000000000
launch_retries run=139 1727659130000000000
