launch_status failed=1 1727054129000000000
launch_status broken=1 1727054129000000000
launch_status passed=127 1727054129000000000
launch_status skipped=3 1727054129000000000
launch_status unknown=0 1727054129000000000
launch_time duration=1143269 1727054129000000000
launch_time min_duration=2 1727054129000000000
launch_time max_duration=50755 1727054129000000000
launch_time sum_duration=441609 1727054129000000000
launch_problems product_defects=1 1727054129000000000
launch_problems test_defects=1 1727054129000000000
launch_retries retries=0 1727054129000000000
launch_retries run=132 1727054129000000000
