launch_status failed=1 1721128678000000000
launch_status broken=0 1721128678000000000
launch_status passed=148 1721128678000000000
launch_status skipped=1 1721128678000000000
launch_status unknown=0 1721128678000000000
launch_time duration=1134232 1721128678000000000
launch_time min_duration=3 1721128678000000000
launch_time max_duration=55115 1721128678000000000
launch_time sum_duration=396314 1721128678000000000
launch_problems product_defects=1 1721128678000000000
launch_retries retries=0 1721128678000000000
launch_retries run=150 1721128678000000000
