launch_status failed=1 1721437625000000000
launch_status broken=0 1721437625000000000
launch_status passed=148 1721437625000000000
launch_status skipped=1 1721437625000000000
launch_status unknown=0 1721437625000000000
launch_time duration=1116378 1721437625000000000
launch_time min_duration=2 1721437625000000000
launch_time max_duration=30281 1721437625000000000
launch_time sum_duration=344544 1721437625000000000
launch_problems product_defects=1 1721437625000000000
launch_retries retries=0 1721437625000000000
launch_retries run=150 1721437625000000000
