launch_status failed=0 1718700577000000000
launch_status broken=1 1718700577000000000
launch_status passed=148 1718700577000000000
launch_status skipped=1 1718700577000000000
launch_status unknown=0 1718700577000000000
launch_time duration=1403039 1718700577000000000
launch_time min_duration=2 1718700577000000000
launch_time max_duration=186543 1718700577000000000
launch_time sum_duration=544573 1718700577000000000
launch_problems test_defects=1 1718700577000000000
launch_retries retries=0 1718700577000000000
launch_retries run=150 1718700577000000000
