launch_status failed=0 1747144457000000000
launch_status broken=2 1747144457000000000
launch_status passed=167 1747144457000000000
launch_status skipped=10 1747144457000000000
launch_status unknown=0 1747144457000000000
launch_time duration=1886027 1747144457000000000
launch_time min_duration=0 1747144457000000000
launch_time max_duration=30117 1747144457000000000
launch_time sum_duration=632901 1747144457000000000
launch_problems test_defects=2 1747144457000000000
launch_retries retries=0 1747144457000000000
launch_retries run=179 1747144457000000000
