launch_status failed=1 1719018266000000000
launch_status broken=1 1719018266000000000
launch_status passed=149 1719018266000000000
launch_status skipped=1 1719018266000000000
launch_status unknown=0 1719018266000000000
launch_time duration=1091601 1719018266000000000
launch_time min_duration=2 1719018266000000000
launch_time max_duration=183572 1719018266000000000
launch_time sum_duration=502534 1719018266000000000
launch_problems product_defects=1 1719018266000000000
launch_problems test_defects=1 1719018266000000000
launch_retries retries=0 1719018266000000000
launch_retries run=152 1719018266000000000
