launch_status failed=0 1717666131000000000
launch_status broken=1 1717666131000000000
launch_status passed=154 1717666131000000000
launch_status skipped=1 1717666131000000000
launch_status unknown=0 1717666131000000000
launch_time duration=1034342 1717666131000000000
launch_time min_duration=12 1717666131000000000
launch_time max_duration=52895 1717666131000000000
launch_time sum_duration=393839 1717666131000000000
launch_problems test_defects=1 1717666131000000000
launch_retries retries=0 1717666131000000000
launch_retries run=156 1717666131000000000
