launch_status failed=0 1713871146000000000
launch_status broken=1 1713871146000000000
launch_status passed=122 1713871146000000000
launch_status skipped=3 1713871146000000000
launch_status unknown=0 1713871146000000000
launch_time duration=1144616 1713871146000000000
launch_time min_duration=2 1713871146000000000
launch_time max_duration=77077 1713871146000000000
launch_time sum_duration=566180 1713871146000000000
launch_problems test_defects=1 1713871146000000000
launch_retries retries=0 1713871146000000000
launch_retries run=126 1713871146000000000
