launch_status failed=0 1708272115000000000
launch_status broken=4 1708272115000000000
launch_status passed=74 1708272115000000000
launch_status skipped=0 1708272115000000000
launch_status unknown=0 1708272115000000000
launch_time duration=792565 1708272115000000000
launch_time min_duration=0 1708272115000000000
launch_time max_duration=67902 1708272115000000000
launch_time sum_duration=402255 1708272115000000000
launch_problems test_defects=4 1708272115000000000
launch_retries retries=0 1708272115000000000
launch_retries run=78 1708272115000000000
