launch_status failed=0 1706780403000000000
launch_status broken=2 1706780403000000000
launch_status passed=60 1706780403000000000
launch_status skipped=0 1706780403000000000
launch_status unknown=0 1706780403000000000
launch_time duration=755409 1706780403000000000
launch_time min_duration=0 1706780403000000000
launch_time max_duration=54351 1706780403000000000
launch_time sum_duration=438957 1706780403000000000
launch_problems test_defects=2 1706780403000000000
launch_retries retries=0 1706780403000000000
launch_retries run=62 1706780403000000000
