launch_status failed=0 1708263344000000000
launch_status broken=2 1708263344000000000
launch_status passed=76 1708263344000000000
launch_status skipped=0 1708263344000000000
launch_status unknown=0 1708263344000000000
launch_time duration=803783 1708263344000000000
launch_time min_duration=3 1708263344000000000
launch_time max_duration=76273 1708263344000000000
launch_time sum_duration=460260 1708263344000000000
launch_problems test_defects=2 1708263344000000000
launch_retries retries=0 1708263344000000000
launch_retries run=78 1708263344000000000
