launch_status failed=0 1706033954000000000
launch_status broken=1 1706033954000000000
launch_status passed=54 1706033954000000000
launch_status skipped=0 1706033954000000000
launch_status unknown=0 1706033954000000000
launch_time duration=369670 1706033954000000000
launch_time min_duration=2 1706033954000000000
launch_time max_duration=20682 1706033954000000000
launch_time sum_duration=152029 1706033954000000000
launch_problems test_defects=1 1706033954000000000
launch_retries retries=0 1706033954000000000
launch_retries run=55 1706033954000000000
