launch_status failed=0 1706612514000000000
launch_status broken=2 1706612514000000000
launch_status passed=59 1706612514000000000
launch_status skipped=0 1706612514000000000
launch_status unknown=0 1706612514000000000
launch_time duration=563576 1706612514000000000
launch_time min_duration=2 1706612514000000000
launch_time max_duration=137099 1706612514000000000
launch_time sum_duration=320246 1706612514000000000
launch_problems test_defects=2 1706612514000000000
launch_retries retries=0 1706612514000000000
launch_retries run=61 1706612514000000000
