launch_status failed=0 1705765043000000000
launch_status broken=3 1705765043000000000
launch_status passed=50 1705765043000000000
launch_status skipped=0 1705765043000000000
launch_status unknown=0 1705765043000000000
launch_time duration=346133 1705765043000000000
launch_time min_duration=2 1705765043000000000
launch_time max_duration=20685 1705765043000000000
launch_time sum_duration=169561 1705765043000000000
launch_problems test_defects=3 1705765043000000000
launch_retries retries=0 1705765043000000000
launch_retries run=53 1705765043000000000
