launch_status failed=0 1704362542000000000
launch_status broken=1 1704362542000000000
launch_status passed=26 1704362542000000000
launch_status skipped=0 1704362542000000000
launch_status unknown=0 1704362542000000000
launch_time duration=236082 1704362542000000000
launch_time min_duration=54 1704362542000000000
launch_time max_duration=69134 1704362542000000000
launch_time sum_duration=153153 1704362542000000000
launch_problems test_defects=1 1704362542000000000
launch_retries retries=0 1704362542000000000
launch_retries run=27 1704362542000000000
