launch_status failed=0 1705512976000000000
launch_status broken=1 1705512976000000000
launch_status passed=52 1705512976000000000
launch_status skipped=0 1705512976000000000
launch_status unknown=0 1705512976000000000
launch_time duration=383926 1705512976000000000
launch_time min_duration=2 1705512976000000000
launch_time max_duration=20696 1705512976000000000
launch_time sum_duration=175921 1705512976000000000
launch_problems test_defects=1 1705512976000000000
launch_retries retries=0 1705512976000000000
launch_retries run=53 1705512976000000000
