launch_status failed=0 1708025400000000000
launch_status broken=1 1708025400000000000
launch_status passed=73 1708025400000000000
launch_status skipped=0 1708025400000000000
launch_status unknown=0 1708025400000000000
launch_time duration=659769 1708025400000000000
launch_time min_duration=2 1708025400000000000
launch_time max_duration=36357 1708025400000000000
launch_time sum_duration=363634 1708025400000000000
launch_problems test_defects=1 1708025400000000000
launch_retries retries=0 1708025400000000000
launch_retries run=74 1708025400000000000
