launch_status failed=0 1707903609000000000
launch_status broken=2 1707903609000000000
launch_status passed=71 1707903609000000000
launch_status skipped=0 1707903609000000000
launch_status unknown=0 1707903609000000000
launch_time duration=795789 1707903609000000000
launch_time min_duration=3 1707903609000000000
launch_time max_duration=37523 1707903609000000000
launch_time sum_duration=422784 1707903609000000000
launch_problems test_defects=2 1707903609000000000
launch_retries retries=0 1707903609000000000
launch_retries run=73 1707903609000000000
