launch_status failed=0 1713963659000000000
launch_status broken=1 1713963659000000000
launch_status passed=123 1713963659000000000
launch_status skipped=3 1713963659000000000
launch_status unknown=0 1713963659000000000
launch_time duration=1347583 1713963659000000000
launch_time min_duration=0 1713963659000000000
launch_time max_duration=78719 1713963659000000000
launch_time sum_duration=627199 1713963659000000000
launch_problems test_defects=1 1713963659000000000
launch_retries retries=0 1713963659000000000
launch_retries run=127 1713963659000000000
