launch_status failed=0 1712665752000000000
launch_status broken=1 1712665752000000000
launch_status passed=114 1712665752000000000
launch_status skipped=3 1712665752000000000
launch_status unknown=0 1712665752000000000
launch_time duration=1123242 1712665752000000000
launch_time min_duration=3 1712665752000000000
launch_time max_duration=77477 1712665752000000000
launch_time sum_duration=566153 1712665752000000000
launch_problems test_defects=1 1712665752000000000
launch_retries retries=0 1712665752000000000
launch_retries run=118 1712665752000000000
