launch_status failed=0 1706533624000000000
launch_status broken=1 1706533624000000000
launch_status passed=59 1706533624000000000
launch_status skipped=0 1706533624000000000
launch_status unknown=0 1706533624000000000
launch_time duration=396502 1706533624000000000
launch_time min_duration=2 1706533624000000000
launch_time max_duration=16111 1706533624000000000
launch_time sum_duration=185827 1706533624000000000
launch_problems test_defects=1 1706533624000000000
launch_retries retries=0 1706533624000000000
launch_retries run=60 1706533624000000000
