launch_status failed=1 1712822270000000000
launch_status broken=0 1712822270000000000
launch_status passed=116 1712822270000000000
launch_status skipped=3 1712822270000000000
launch_status unknown=0 1712822270000000000
launch_time duration=1041592 1712822270000000000
launch_time min_duration=3 1712822270000000000
launch_time max_duration=75036 1712822270000000000
launch_time sum_duration=537913 1712822270000000000
launch_problems product_defects=1 1712822270000000000
launch_retries retries=0 1712822270000000000
launch_retries run=120 1712822270000000000
