launch_status failed=0 1706700540000000000
launch_status broken=6 1706700540000000000
launch_status passed=56 1706700540000000000
launch_status skipped=0 1706700540000000000
launch_status unknown=0 1706700540000000000
launch_time duration=605039 1706700540000000000
launch_time min_duration=3 1706700540000000000
launch_time max_duration=136488 1706700540000000000
launch_time sum_duration=359552 1706700540000000000
launch_problems test_defects=6 1706700540000000000
launch_retries retries=0 1706700540000000000
launch_retries run=62 1706700540000000000
