launch_status failed=0 1705570658000000000
launch_status broken=4 1705570658000000000
launch_status passed=49 1705570658000000000
launch_status skipped=0 1705570658000000000
launch_status unknown=0 1705570658000000000
launch_time duration=495152 1705570658000000000
launch_time min_duration=2 1705570658000000000
launch_time max_duration=20671 1705570658000000000
launch_time sum_duration=265570 1705570658000000000
launch_problems test_defects=4 1705570658000000000
launch_retries retries=0 1705570658000000000
launch_retries run=53 1705570658000000000
