launch_status failed=0 1713521738000000000
launch_status broken=2 1713521738000000000
launch_status passed=118 1713521738000000000
launch_status skipped=3 1713521738000000000
launch_status unknown=0 1713521738000000000
launch_time duration=1190066 1713521738000000000
launch_time min_duration=3 1713521738000000000
launch_time max_duration=80110 1713521738000000000
launch_time sum_duration=609986 1713521738000000000
launch_problems test_defects=2 1713521738000000000
launch_retries retries=0 1713521738000000000
launch_retries run=123 1713521738000000000
