launch_status failed=0 1707319591000000000
launch_status broken=1 1707319591000000000
launch_status passed=64 1707319591000000000
launch_status skipped=0 1707319591000000000
launch_status unknown=0 1707319591000000000
launch_time duration=751975 1707319591000000000
launch_time min_duration=2 1707319591000000000
launch_time max_duration=159404 1707319591000000000
launch_time sum_duration=486512 1707319591000000000
launch_problems test_defects=1 1707319591000000000
launch_retries retries=0 1707319591000000000
launch_retries run=65 1707319591000000000
