launch_status failed=0 1708011353000000000
launch_status broken=6 1708011353000000000
launch_status passed=68 1708011353000000000
launch_status skipped=0 1708011353000000000
launch_status unknown=0 1708011353000000000
launch_time duration=856987 1708011353000000000
launch_time min_duration=0 1708011353000000000
launch_time max_duration=52459 1708011353000000000
launch_time sum_duration=415296 1708011353000000000
launch_problems test_defects=6 1708011353000000000
launch_retries retries=0 1708011353000000000
launch_retries run=74 1708011353000000000
