launch_status failed=0 1708270870000000000
launch_status broken=2 1708270870000000000
launch_status passed=76 1708270870000000000
launch_status skipped=0 1708270870000000000
launch_status unknown=0 1708270870000000000
launch_time duration=937186 1708270870000000000
launch_time min_duration=3 1708270870000000000
launch_time max_duration=55406 1708270870000000000
launch_time sum_duration=523521 1708270870000000000
launch_problems test_defects=2 1708270870000000000
launch_retries retries=0 1708270870000000000
launch_retries run=78 1708270870000000000
