launch_status failed=0 1713879158000000000
launch_status broken=1 1713879158000000000
launch_status passed=122 1713879158000000000
launch_status skipped=3 1713879158000000000
launch_status unknown=0 1713879158000000000
launch_time duration=1078490 1713879158000000000
launch_time min_duration=3 1713879158000000000
launch_time max_duration=75916 1713879158000000000
launch_time sum_duration=541702 1713879158000000000
launch_problems test_defects=1 1713879158000000000
launch_retries retries=0 1713879158000000000
launch_retries run=126 1713879158000000000
