launch_status failed=0 1706868322000000000
launch_status broken=1 1706868322000000000
launch_status passed=61 1706868322000000000
launch_status skipped=1 1706868322000000000
launch_status unknown=0 1706868322000000000
launch_time duration=718306 1706868322000000000
launch_time min_duration=3 1706868322000000000
launch_time max_duration=137535 1706868322000000000
launch_time sum_duration=487824 1706868322000000000
launch_problems test_defects=1 1706868322000000000
launch_retries retries=0 1706868322000000000
launch_retries run=63 1706868322000000000
