launch_status failed=0 1707580472000000000
launch_status broken=1 1707580472000000000
launch_status passed=67 1707580472000000000
launch_status skipped=0 1707580472000000000
launch_status unknown=0 1707580472000000000
launch_time duration=877151 1707580472000000000
launch_time min_duration=2 1707580472000000000
launch_time max_duration=33576 1707580472000000000
launch_time sum_duration=367492 1707580472000000000
launch_problems test_defects=1 1707580472000000000
launch_retries retries=0 1707580472000000000
launch_retries run=68 1707580472000000000
