launch_status failed=0 1708273744000000000
launch_status broken=3 1708273744000000000
launch_status passed=75 1708273744000000000
launch_status skipped=0 1708273744000000000
launch_status unknown=0 1708273744000000000
launch_time duration=1046679 1708273744000000000
launch_time min_duration=0 1708273744000000000
launch_time max_duration=71784 1708273744000000000
launch_time sum_duration=573639 1708273744000000000
launch_problems test_defects=3 1708273744000000000
launch_retries retries=0 1708273744000000000
launch_retries run=78 1708273744000000000
