launch_status failed=0 1706870340000000000
launch_status broken=1 1706870340000000000
launch_status passed=62 1706870340000000000
launch_status skipped=0 1706870340000000000
launch_status unknown=0 1706870340000000000
launch_time duration=600851 1706870340000000000
launch_time min_duration=3 1706870340000000000
launch_time max_duration=50618 1706870340000000000
launch_time sum_duration=364511 1706870340000000000
launch_problems test_defects=1 1706870340000000000
launch_retries retries=0 1706870340000000000
launch_retries run=63 1706870340000000000
