launch_status failed=0 1712052923000000000
launch_status broken=2 1712052923000000000
launch_status passed=107 1712052923000000000
launch_status skipped=3 1712052923000000000
launch_status unknown=0 1712052923000000000
launch_time duration=1041318 1712052923000000000
launch_time min_duration=3 1712052923000000000
launch_time max_duration=76804 1712052923000000000
launch_time sum_duration=566048 1712052923000000000
launch_problems test_defects=2 1712052923000000000
launch_retries retries=0 1712052923000000000
launch_retries run=112 1712052923000000000
