launch_status failed=0 1707590176000000000
launch_status broken=3 1707590176000000000
launch_status passed=65 1707590176000000000
launch_status skipped=0 1707590176000000000
launch_status unknown=0 1707590176000000000
launch_time duration=599809 1707590176000000000
launch_time min_duration=0 1707590176000000000
launch_time max_duration=31195 1707590176000000000
launch_time sum_duration=300155 1707590176000000000
launch_problems test_defects=3 1707590176000000000
launch_retries retries=0 1707590176000000000
launch_retries run=68 1707590176000000000
