launch_status failed=1 1705845318000000000
launch_status broken=0 1705845318000000000
launch_status passed=51 1705845318000000000
launch_status skipped=0 1705845318000000000
launch_status unknown=0 1705845318000000000
launch_time duration=327068 1705845318000000000
launch_time min_duration=2 1705845318000000000
launch_time max_duration=20630 1705845318000000000
launch_time sum_duration=137883 1705845318000000000
launch_problems product_defects=1 1705845318000000000
launch_retries retries=0 1705845318000000000
launch_retries run=52 1705845318000000000
