launch_status failed=0 1707990934000000000
launch_status broken=1 1707990934000000000
launch_status passed=72 1707990934000000000
launch_status skipped=0 1707990934000000000
launch_status unknown=0 1707990934000000000
launch_time duration=650356 1707990934000000000
launch_time min_duration=2 1707990934000000000
launch_time max_duration=35441 1707990934000000000
launch_time sum_duration=360361 1707990934000000000
launch_problems test_defects=1 1707990934000000000
launch_retries retries=0 1707990934000000000
launch_retries run=73 1707990934000000000
