launch_status failed=0 1713519984000000000
launch_status broken=3 1713519984000000000
launch_status passed=117 1713519984000000000
launch_status skipped=3 1713519984000000000
launch_status unknown=0 1713519984000000000
launch_time duration=1102291 1713519984000000000
launch_time min_duration=3 1713519984000000000
launch_time max_duration=78861 1713519984000000000
launch_time sum_duration=571839 1713519984000000000
launch_problems test_defects=3 1713519984000000000
launch_retries retries=0 1713519984000000000
launch_retries run=123 1713519984000000000
