launch_status failed=0 1707995034000000000
launch_status broken=1 1707995034000000000
launch_status passed=73 1707995034000000000
launch_status skipped=0 1707995034000000000
launch_status unknown=0 1707995034000000000
launch_time duration=726959 1707995034000000000
launch_time min_duration=3 1707995034000000000
launch_time max_duration=45154 1707995034000000000
launch_time sum_duration=402163 1707995034000000000
launch_problems test_defects=1 1707995034000000000
launch_retries retries=0 1707995034000000000
launch_retries run=74 1707995034000000000
