launch_status failed=0 1707903404000000000
launch_status broken=1 1707903404000000000
launch_status passed=72 1707903404000000000
launch_status skipped=0 1707903404000000000
launch_status unknown=0 1707903404000000000
launch_time duration=670439 1707903404000000000
launch_time min_duration=0 1707903404000000000
launch_time max_duration=36753 1707903404000000000
launch_time sum_duration=371187 1707903404000000000
launch_problems test_defects=1 1707903404000000000
launch_retries retries=0 1707903404000000000
launch_retries run=73 1707903404000000000
