launch_status failed=1 1706449979000000000
launch_status broken=1 1706449979000000000
launch_status passed=57 1706449979000000000
launch_status skipped=0 1706449979000000000
launch_status unknown=0 1706449979000000000
launch_time duration=421241 1706449979000000000
launch_time min_duration=3 1706449979000000000
launch_time max_duration=26692 1706449979000000000
launch_time sum_duration=208983 1706449979000000000
launch_problems product_defects=1 1706449979000000000
launch_problems test_defects=1 1706449979000000000
launch_retries retries=0 1706449979000000000
launch_retries run=59 1706449979000000000
