launch_status failed=0 1707321505000000000
launch_status broken=3 1707321505000000000
launch_status passed=62 1707321505000000000
launch_status skipped=0 1707321505000000000
launch_status unknown=0 1707321505000000000
launch_time duration=706058 1707321505000000000
launch_time min_duration=3 1707321505000000000
launch_time max_duration=38813 1707321505000000000
launch_time sum_duration=398856 1707321505000000000
launch_problems test_defects=3 1707321505000000000
launch_retries retries=0 1707321505000000000
launch_retries run=65 1707321505000000000
