launch_status failed=0 1706781247000000000
launch_status broken=6 1706781247000000000
launch_status passed=56 1706781247000000000
launch_status skipped=0 1706781247000000000
launch_status unknown=0 1706781247000000000
launch_time duration=663547 1706781247000000000
launch_time min_duration=0 1706781247000000000
launch_time max_duration=45543 1706781247000000000
launch_time sum_duration=307603 1706781247000000000
launch_problems test_defects=6 1706781247000000000
launch_retries retries=0 1706781247000000000
launch_retries run=62 1706781247000000000
