launch_status failed=0 1706609581000000000
launch_status broken=2 1706609581000000000
launch_status passed=59 1706609581000000000
launch_status skipped=0 1706609581000000000
launch_status unknown=0 1706609581000000000
launch_time duration=623127 1706609581000000000
launch_time min_duration=2 1706609581000000000
launch_time max_duration=136916 1706609581000000000
launch_time sum_duration=341657 1706609581000000000
launch_problems test_defects=2 1706609581000000000
launch_retries retries=0 1706609581000000000
launch_retries run=61 1706609581000000000
