launch_status failed=1 1707983664000000000
launch_status broken=1 1707983664000000000
launch_status passed=71 1707983664000000000
launch_status skipped=0 1707983664000000000
launch_status unknown=0 1707983664000000000
launch_time duration=800325 1707983664000000000
launch_time min_duration=3 1707983664000000000
launch_time max_duration=43407 1707983664000000000
launch_time sum_duration=426111 1707983664000000000
launch_problems product_defects=1 1707983664000000000
launch_problems test_defects=1 1707983664000000000
launch_retries retries=0 1707983664000000000
launch_retries run=73 1707983664000000000
