launch_status failed=0 1708159894000000000
launch_status broken=1 1708159894000000000
launch_status passed=76 1708159894000000000
launch_status skipped=0 1708159894000000000
launch_status unknown=0 1708159894000000000
launch_time duration=944486 1708159894000000000
launch_time min_duration=2 1708159894000000000
launch_time max_duration=64906 1708159894000000000
launch_time sum_duration=550893 1708159894000000000
launch_problems test_defects=1 1708159894000000000
launch_retries retries=0 1708159894000000000
launch_retries run=77 1708159894000000000
