launch_status failed=0 1711627561000000000
launch_status broken=3 1711627561000000000
launch_status passed=104 1711627561000000000
launch_status skipped=1 1711627561000000000
launch_status unknown=0 1711627561000000000
launch_time duration=1096529 1711627561000000000
launch_time min_duration=3 1711627561000000000
launch_time max_duration=73509 1711627561000000000
launch_time sum_duration=490384 1711627561000000000
launch_problems test_defects=3 1711627561000000000
launch_retries retries=0 1711627561000000000
launch_retries run=108 1711627561000000000
