launch_status failed=0 1713007952000000000
launch_status broken=1 1713007952000000000
launch_status passed=116 1713007952000000000
launch_status skipped=3 1713007952000000000
launch_status unknown=0 1713007952000000000
launch_time duration=1145523 1713007952000000000
launch_time min_duration=0 1713007952000000000
launch_time max_duration=75501 1713007952000000000
launch_time sum_duration=544363 1713007952000000000
launch_problems test_defects=1 1713007952000000000
launch_retries retries=0 1713007952000000000
launch_retries run=120 1713007952000000000
