launch_status failed=0 1713521764000000000
launch_status broken=1 1713521764000000000
launch_status passed=119 1713521764000000000
launch_status skipped=3 1713521764000000000
launch_status unknown=0 1713521764000000000
launch_time duration=1283319 1713521764000000000
launch_time min_duration=3 1713521764000000000
launch_time max_duration=79521 1713521764000000000
launch_time sum_duration=637245 1713521764000000000
launch_problems test_defects=1 1713521764000000000
launch_retries retries=0 1713521764000000000
launch_retries run=123 1713521764000000000
