launch_status failed=0 1712814563000000000
launch_status broken=1 1712814563000000000
launch_status passed=116 1712814563000000000
launch_status skipped=3 1712814563000000000
launch_status unknown=0 1712814563000000000
launch_time duration=1052922 1712814563000000000
launch_time min_duration=3 1712814563000000000
launch_time max_duration=77519 1712814563000000000
launch_time sum_duration=553046 1712814563000000000
launch_problems test_defects=1 1712814563000000000
launch_retries retries=0 1712814563000000000
launch_retries run=120 1712814563000000000
