launch_status failed=0 1707923553000000000
launch_status broken=1 1707923553000000000
launch_status passed=72 1707923553000000000
launch_status skipped=0 1707923553000000000
launch_status unknown=0 1707923553000000000
launch_time duration=792891 1707923553000000000
launch_time min_duration=3 1707923553000000000
launch_time max_duration=39191 1707923553000000000
launch_time sum_duration=420360 1707923553000000000
launch_problems test_defects=1 1707923553000000000
launch_retries retries=0 1707923553000000000
launch_retries run=73 1707923553000000000
