launch_status failed=0 1713009418000000000
launch_status broken=1 1713009418000000000
launch_status passed=116 1713009418000000000
launch_status skipped=3 1713009418000000000
launch_status unknown=0 1713009418000000000
launch_time duration=1085262 1713009418000000000
launch_time min_duration=0 1713009418000000000
launch_time max_duration=75224 1713009418000000000
launch_time sum_duration=539987 1713009418000000000
launch_problems test_defects=1 1713009418000000000
launch_retries retries=0 1713009418000000000
launch_retries run=120 1713009418000000000
