launch_status failed=0 1713520054000000000
launch_status broken=1 1713520054000000000
launch_status passed=117 1713520054000000000
launch_status skipped=4 1713520054000000000
launch_status unknown=0 1713520054000000000
launch_time duration=1278175 1713520054000000000
launch_time min_duration=3 1713520054000000000
launch_time max_duration=78345 1713520054000000000
launch_time sum_duration=642942 1713520054000000000
launch_problems test_defects=1 1713520054000000000
launch_retries retries=0 1713520054000000000
launch_retries run=122 1713520054000000000
