launch_status failed=0 1707971660000000000
launch_status broken=1 1707971660000000000
launch_status passed=72 1707971660000000000
launch_status skipped=0 1707971660000000000
launch_status unknown=0 1707971660000000000
launch_time duration=723031 1707971660000000000
launch_time min_duration=2 1707971660000000000
launch_time max_duration=36463 1707971660000000000
launch_time sum_duration=368757 1707971660000000000
launch_problems test_defects=1 1707971660000000000
launch_retries retries=0 1707971660000000000
launch_retries run=73 1707971660000000000
