launch_status failed=0 1715596964000000000
launch_status broken=1 1715596964000000000
launch_status passed=134 1715596964000000000
launch_status skipped=4 1715596964000000000
launch_status unknown=0 1715596964000000000
launch_time duration=1221505 1715596964000000000
launch_time min_duration=2 1715596964000000000
launch_time max_duration=77212 1715596964000000000
launch_time sum_duration=570958 1715596964000000000
launch_problems test_defects=1 1715596964000000000
launch_retries retries=0 1715596964000000000
launch_retries run=139 1715596964000000000
