launch_status failed=1 1705920456000000000
launch_status broken=0 1705920456000000000
launch_status passed=53 1705920456000000000
launch_status skipped=0 1705920456000000000
launch_status unknown=0 1705920456000000000
launch_time duration=398996 1705920456000000000
launch_time min_duration=3 1705920456000000000
launch_time max_duration=20708 1705920456000000000
launch_time sum_duration=172128 1705920456000000000
launch_problems product_defects=1 1705920456000000000
launch_retries retries=0 1705920456000000000
launch_retries run=54 1705920456000000000
