launch_status failed=0 1713954800000000000
launch_status broken=1 1713954800000000000
launch_status passed=117 1713954800000000000
launch_status skipped=9 1713954800000000000
launch_status unknown=0 1713954800000000000
launch_time duration=1310612 1713954800000000000
launch_time min_duration=0 1713954800000000000
launch_time max_duration=88525 1713954800000000000
launch_time sum_duration=536731 1713954800000000000
launch_problems test_defects=1 1713954800000000000
launch_retries retries=0 1713954800000000000
launch_retries run=127 1713954800000000000
