launch_status failed=0 1715595348000000000
launch_status broken=1 1715595348000000000
launch_status passed=129 1715595348000000000
launch_status skipped=9 1715595348000000000
launch_status unknown=0 1715595348000000000
launch_time duration=1338976 1715595348000000000
launch_time min_duration=0 1715595348000000000
launch_time max_duration=76625 1715595348000000000
launch_time sum_duration=537858 1715595348000000000
launch_problems test_defects=1 1715595348000000000
launch_retries retries=0 1715595348000000000
launch_retries run=139 1715595348000000000
