launch_status failed=1 1711189556000000000
launch_status broken=0 1711189556000000000
launch_status passed=105 1711189556000000000
launch_status skipped=0 1711189556000000000
launch_status unknown=0 1711189556000000000
launch_time duration=952177 1711189556000000000
launch_time min_duration=2 1711189556000000000
launch_time max_duration=72132 1711189556000000000
launch_time sum_duration=502380 1711189556000000000
launch_problems product_defects=1 1711189556000000000
launch_retries retries=0 1711189556000000000
launch_retries run=106 1711189556000000000
