launch_status failed=1 1705607094000000000
launch_status broken=0 1705607094000000000
launch_status passed=52 1705607094000000000
launch_status skipped=0 1705607094000000000
launch_status unknown=0 1705607094000000000
launch_time duration=406712 1705607094000000000
launch_time min_duration=3 1705607094000000000
launch_time max_duration=20665 1705607094000000000
launch_time sum_duration=156842 1705607094000000000
launch_problems product_defects=1 1705607094000000000
launch_retries retries=0 1705607094000000000
launch_retries run=53 1705607094000000000
