launch_status failed=0 1708337502000000000
launch_status broken=1 1708337502000000000
launch_status passed=76 1708337502000000000
launch_status skipped=0 1708337502000000000
launch_status unknown=0 1708337502000000000
launch_time duration=924348 1708337502000000000
launch_time min_duration=3 1708337502000000000
launch_time max_duration=82290 1708337502000000000
launch_time sum_duration=581416 1708337502000000000
launch_problems test_defects=1 1708337502000000000
launch_retries retries=0 1708337502000000000
launch_retries run=77 1708337502000000000
