launch_status failed=0 1707902606000000000
launch_status broken=2 1707902606000000000
launch_status passed=71 1707902606000000000
launch_status skipped=0 1707902606000000000
launch_status unknown=0 1707902606000000000
launch_time duration=777737 1707902606000000000
launch_time min_duration=0 1707902606000000000
launch_time max_duration=38211 1707902606000000000
launch_time sum_duration=413294 1707902606000000000
launch_problems test_defects=2 1707902606000000000
launch_retries retries=0 1707902606000000000
launch_retries run=73 1707902606000000000
