launch_status failed=0 1712141541000000000
launch_status broken=1 1712141541000000000
launch_status passed=107 1712141541000000000
launch_status skipped=4 1712141541000000000
launch_status unknown=0 1712141541000000000
launch_time duration=1007661 1712141541000000000
launch_time min_duration=3 1712141541000000000
launch_time max_duration=79015 1712141541000000000
launch_time sum_duration=541000 1712141541000000000
launch_problems test_defects=1 1712141541000000000
launch_retries retries=0 1712141541000000000
launch_retries run=112 1712141541000000000
