launch_status failed=0 1705177006000000000
launch_status broken=1 1705177006000000000
launch_status passed=52 1705177006000000000
launch_status skipped=0 1705177006000000000
launch_status unknown=0 1705177006000000000
launch_time duration=377930 1705177006000000000
launch_time min_duration=17 1705177006000000000
launch_time max_duration=22444 1705177006000000000
launch_time sum_duration=160255 1705177006000000000
launch_problems test_defects=1 1705177006000000000
launch_retries retries=0 1705177006000000000
launch_retries run=53 1705177006000000000
