launch_status failed=1 1711625140000000000
launch_status broken=0 1711625140000000000
launch_status passed=107 1711625140000000000
launch_status skipped=0 1711625140000000000
launch_status unknown=0 1711625140000000000
launch_time duration=1043751 1711625140000000000
launch_time min_duration=3 1711625140000000000
launch_time max_duration=62704 1711625140000000000
launch_time sum_duration=481127 1711625140000000000
launch_problems product_defects=1 1711625140000000000
launch_retries retries=0 1711625140000000000
launch_retries run=108 1711625140000000000
