launch_status failed=0 1705267848000000000
launch_status broken=2 1705267848000000000
launch_status passed=51 1705267848000000000
launch_status skipped=0 1705267848000000000
launch_status unknown=0 1705267848000000000
launch_time duration=259788 1705267848000000000
launch_time min_duration=0 1705267848000000000
launch_time max_duration=20675 1705267848000000000
launch_time sum_duration=95990 1705267848000000000
launch_problems test_defects=2 1705267848000000000
launch_retries retries=0 1705267848000000000
launch_retries run=53 1705267848000000000
