launch_status failed=1 1711193544000000000
launch_status broken=1 1711193544000000000
launch_status passed=103 1711193544000000000
launch_status skipped=1 1711193544000000000
launch_status unknown=0 1711193544000000000
launch_time duration=1082702 1711193544000000000
launch_time min_duration=2 1711193544000000000
launch_time max_duration=80877 1711193544000000000
launch_time sum_duration=523568 1711193544000000000
launch_problems product_defects=1 1711193544000000000
launch_problems test_defects=1 1711193544000000000
launch_retries retries=0 1711193544000000000
launch_retries run=106 1711193544000000000
