launch_status failed=0 1707757059000000000
launch_status broken=4 1707757059000000000
launch_status passed=66 1707757059000000000
launch_status skipped=0 1707757059000000000
launch_status unknown=0 1707757059000000000
launch_time duration=685367 1707757059000000000
launch_time min_duration=0 1707757059000000000
launch_time max_duration=32453 1707757059000000000
launch_time sum_duration=285693 1707757059000000000
launch_problems test_defects=4 1707757059000000000
launch_retries retries=0 1707757059000000000
launch_retries run=70 1707757059000000000
