launch_status failed=1 1706788813000000000
launch_status broken=0 1706788813000000000
launch_status passed=60 1706788813000000000
launch_status skipped=1 1706788813000000000
launch_status unknown=0 1706788813000000000
launch_time duration=685583 1706788813000000000
launch_time min_duration=2 1706788813000000000
launch_time max_duration=50671 1706788813000000000
launch_time sum_duration=388154 1706788813000000000
launch_problems product_defects=1 1706788813000000000
launch_retries retries=0 1706788813000000000
launch_retries run=62 1706788813000000000
