launch_status failed=0 1705269748000000000
launch_status broken=2 1705269748000000000
launch_status passed=51 1705269748000000000
launch_status skipped=0 1705269748000000000
launch_status unknown=0 1705269748000000000
launch_time duration=278850 1705269748000000000
launch_time min_duration=0 1705269748000000000
launch_time max_duration=20692 1705269748000000000
launch_time sum_duration=95348 1705269748000000000
launch_problems test_defects=2 1705269748000000000
launch_retries retries=0 1705269748000000000
launch_retries run=53 1705269748000000000
