launch_status failed=0 1706608617000000000
launch_status broken=5 1706608617000000000
launch_status passed=56 1706608617000000000
launch_status skipped=0 1706608617000000000
launch_status unknown=0 1706608617000000000
launch_time duration=540962 1706608617000000000
launch_time min_duration=0 1706608617000000000
launch_time max_duration=138326 1706608617000000000
launch_time sum_duration=312957 1706608617000000000
launch_problems test_defects=5 1706608617000000000
launch_retries retries=0 1706608617000000000
launch_retries run=61 1706608617000000000
