launch_status failed=0 1704990127000000000
launch_status broken=1 1704990127000000000
launch_status passed=42 1704990127000000000
launch_status skipped=0 1704990127000000000
launch_status unknown=0 1704990127000000000
launch_time duration=335865 1704990127000000000
launch_time min_duration=18 1704990127000000000
launch_time max_duration=27297 1704990127000000000
launch_time sum_duration=161790 1704990127000000000
launch_problems test_defects=1 1704990127000000000
launch_retries retries=0 1704990127000000000
launch_retries run=43 1704990127000000000
