launch_status failed=0 1705262950000000000
launch_status broken=2 1705262950000000000
launch_status passed=51 1705262950000000000
launch_status skipped=0 1705262950000000000
launch_status unknown=0 1705262950000000000
launch_time duration=283114 1705262950000000000
launch_time min_duration=0 1705262950000000000
launch_time max_duration=20667 1705262950000000000
launch_time sum_duration=105915 1705262950000000000
launch_problems test_defects=2 1705262950000000000
launch_retries retries=0 1705262950000000000
launch_retries run=53 1705262950000000000
