launch_status failed=0 1711629161000000000
launch_status broken=1 1711629161000000000
launch_status passed=104 1711629161000000000
launch_status skipped=3 1711629161000000000
launch_status unknown=0 1711629161000000000
launch_time duration=1016655 1711629161000000000
launch_time min_duration=0 1711629161000000000
launch_time max_duration=60244 1711629161000000000
launch_time sum_duration=529179 1711629161000000000
launch_problems test_defects=1 1711629161000000000
launch_retries retries=0 1711629161000000000
launch_retries run=108 1711629161000000000
