launch_status failed=0 1706785150000000000
launch_status broken=1 1706785150000000000
launch_status passed=61 1706785150000000000
launch_status skipped=0 1706785150000000000
launch_status unknown=0 1706785150000000000
launch_time duration=661792 1706785150000000000
launch_time min_duration=3 1706785150000000000
launch_time max_duration=50643 1706785150000000000
launch_time sum_duration=379023 1706785150000000000
launch_problems test_defects=1 1706785150000000000
launch_retries retries=0 1706785150000000000
launch_retries run=62 1706785150000000000
