launch_status failed=1 1715852596000000000
launch_status broken=0 1715852596000000000
launch_status passed=137 1715852596000000000
launch_status skipped=4 1715852596000000000
launch_status unknown=0 1715852596000000000
launch_time duration=1211593 1715852596000000000
launch_time min_duration=2 1715852596000000000
launch_time max_duration=72689 1715852596000000000
launch_time sum_duration=499726 1715852596000000000
launch_problems product_defects=1 1715852596000000000
launch_retries retries=0 1715852596000000000
launch_retries run=142 1715852596000000000
