launch_status failed=1 1707242560000000000
launch_status broken=0 1707242560000000000
launch_status passed=64 1707242560000000000
launch_status skipped=0 1707242560000000000
launch_status unknown=0 1707242560000000000
launch_time duration=605079 1707242560000000000
launch_time min_duration=3 1707242560000000000
launch_time max_duration=36785 1707242560000000000
launch_time sum_duration=341243 1707242560000000000
launch_problems product_defects=1 1707242560000000000
launch_retries retries=0 1707242560000000000
launch_retries run=65 1707242560000000000
