launch_status failed=1 1707080543000000000
launch_status broken=2 1707080543000000000
launch_status passed=61 1707080543000000000
launch_status skipped=0 1707080543000000000
launch_status unknown=0 1707080543000000000
launch_time duration=670104 1707080543000000000
launch_time min_duration=0 1707080543000000000
launch_time max_duration=35663 1707080543000000000
launch_time sum_duration=362696 1707080543000000000
launch_problems product_defects=1 1707080543000000000
launch_problems test_defects=2 1707080543000000000
launch_retries retries=0 1707080543000000000
launch_retries run=64 1707080543000000000
