launch_status failed=0 1705247818000000000
launch_status broken=1 1705247818000000000
launch_status passed=52 1705247818000000000
launch_status skipped=0 1705247818000000000
launch_status unknown=0 1705247818000000000
launch_time duration=310603 1705247818000000000
launch_time min_duration=17 1705247818000000000
launch_time max_duration=20754 1705247818000000000
launch_time sum_duration=142963 1705247818000000000
launch_problems test_defects=1 1705247818000000000
launch_retries retries=0 1705247818000000000
launch_retries run=53 1705247818000000000
