launch_status failed=0 1713959219000000000
launch_status broken=2 1713959219000000000
launch_status passed=119 1713959219000000000
launch_status skipped=6 1713959219000000000
launch_status unknown=0 1713959219000000000
launch_time duration=1545592 1713959219000000000
launch_time min_duration=0 1713959219000000000
launch_time max_duration=128392 1713959219000000000
launch_time sum_duration=654724 1713959219000000000
launch_problems test_defects=2 1713959219000000000
launch_retries retries=0 1713959219000000000
launch_retries run=127 1713959219000000000
