launch_status failed=0 1712055592000000000
launch_status broken=3 1712055592000000000
launch_status passed=106 1712055592000000000
launch_status skipped=3 1712055592000000000
launch_status unknown=0 1712055592000000000
launch_time duration=1170760 1712055592000000000
launch_time min_duration=2 1712055592000000000
launch_time max_duration=78642 1712055592000000000
launch_time sum_duration=600443 1712055592000000000
launch_problems test_defects=3 1712055592000000000
launch_retries retries=0 1712055592000000000
launch_retries run=112 1712055592000000000
