launch_status failed=0 1707908116000000000
launch_status broken=2 1707908116000000000
launch_status passed=71 1707908116000000000
launch_status skipped=0 1707908116000000000
launch_status unknown=0 1707908116000000000
launch_time duration=709019 1707908116000000000
launch_time min_duration=2 1707908116000000000
launch_time max_duration=40006 1707908116000000000
launch_time sum_duration=403517 1707908116000000000
launch_problems test_defects=2 1707908116000000000
launch_retries retries=0 1707908116000000000
launch_retries run=73 1707908116000000000
