launch_status failed=0 1707829329000000000
launch_status broken=4 1707829329000000000
launch_status passed=68 1707829329000000000
launch_status skipped=0 1707829329000000000
launch_status unknown=0 1707829329000000000
launch_time duration=757756 1707829329000000000
launch_time min_duration=0 1707829329000000000
launch_time max_duration=94616 1707829329000000000
launch_time sum_duration=409401 1707829329000000000
launch_problems test_defects=4 1707829329000000000
launch_retries retries=0 1707829329000000000
launch_retries run=72 1707829329000000000
