launch_status failed=0 1713785120000000000
launch_status broken=1 1713785120000000000
launch_status passed=119 1713785120000000000
launch_status skipped=5 1713785120000000000
launch_status unknown=0 1713785120000000000
launch_time duration=1150857 1713785120000000000
launch_time min_duration=0 1713785120000000000
launch_time max_duration=84641 1713785120000000000
launch_time sum_duration=538996 1713785120000000000
launch_problems test_defects=1 1713785120000000000
launch_retries retries=0 1713785120000000000
launch_retries run=125 1713785120000000000
