launch_status failed=0 1705324913000000000
launch_status broken=1 1705324913000000000
launch_status passed=51 1705324913000000000
launch_status skipped=0 1705324913000000000
launch_status unknown=0 1705324913000000000
launch_time duration=273503 1705324913000000000
launch_time min_duration=3 1705324913000000000
launch_time max_duration=20665 1705324913000000000
launch_time sum_duration=106665 1705324913000000000
launch_problems test_defects=1 1705324913000000000
launch_retries retries=0 1705324913000000000
launch_retries run=52 1705324913000000000
