launch_status failed=0 1713172909000000000
launch_status broken=4 1713172909000000000
launch_status passed=114 1713172909000000000
launch_status skipped=3 1713172909000000000
launch_status unknown=0 1713172909000000000
launch_time duration=1181822 1713172909000000000
launch_time min_duration=0 1713172909000000000
launch_time max_duration=80056 1713172909000000000
launch_time sum_duration=613152 1713172909000000000
launch_problems test_defects=4 1713172909000000000
launch_retries retries=0 1713172909000000000
launch_retries run=121 1713172909000000000
