launch_status failed=0 1711626319000000000
launch_status broken=1 1711626319000000000
launch_status passed=107 1711626319000000000
launch_status skipped=0 1711626319000000000
launch_status unknown=0 1711626319000000000
launch_time duration=993838 1711626319000000000
launch_time min_duration=3 1711626319000000000
launch_time max_duration=62612 1711626319000000000
launch_time sum_duration=497978 1711626319000000000
launch_problems test_defects=1 1711626319000000000
launch_retries retries=0 1711626319000000000
launch_retries run=108 1711626319000000000
