launch_status failed=0 1707327722000000000
launch_status broken=1 1707327722000000000
launch_status passed=64 1707327722000000000
launch_status skipped=0 1707327722000000000
launch_status unknown=0 1707327722000000000
launch_time duration=695372 1707327722000000000
launch_time min_duration=3 1707327722000000000
launch_time max_duration=142902 1707327722000000000
launch_time sum_duration=450601 1707327722000000000
launch_problems test_defects=1 1707327722000000000
launch_retries retries=0 1707327722000000000
launch_retries run=65 1707327722000000000
