launch_status failed=0 1713526370000000000
launch_status broken=1 1713526370000000000
launch_status passed=111 1713526370000000000
launch_status skipped=11 1713526370000000000
launch_status unknown=0 1713526370000000000
launch_time duration=1506877 1713526370000000000
launch_time min_duration=0 1713526370000000000
launch_time max_duration=84375 1713526370000000000
launch_time sum_duration=569026 1713526370000000000
launch_problems test_defects=1 1713526370000000000
launch_retries retries=0 1713526370000000000
launch_retries run=123 1713526370000000000
