launch_status failed=0 1708269157000000000
launch_status broken=1 1708269157000000000
launch_status passed=77 1708269157000000000
launch_status skipped=0 1708269157000000000
launch_status unknown=0 1708269157000000000
launch_time duration=1014701 1708269157000000000
launch_time min_duration=3 1708269157000000000
launch_time max_duration=76075 1708269157000000000
launch_time sum_duration=609744 1708269157000000000
launch_problems test_defects=1 1708269157000000000
launch_retries retries=0 1708269157000000000
launch_retries run=78 1708269157000000000
