launch_status failed=0 1712056832000000000
launch_status broken=3 1712056832000000000
launch_status passed=106 1712056832000000000
launch_status skipped=3 1712056832000000000
launch_status unknown=0 1712056832000000000
launch_time duration=1031358 1712056832000000000
launch_time min_duration=3 1712056832000000000
launch_time max_duration=75310 1712056832000000000
launch_time sum_duration=557961 1712056832000000000
launch_problems test_defects=3 1712056832000000000
launch_retries retries=0 1712056832000000000
launch_retries run=112 1712056832000000000
