launch_status failed=0 1710748735000000000
launch_status broken=1 1710748735000000000
launch_status passed=98 1710748735000000000
launch_status skipped=2 1710748735000000000
launch_status unknown=0 1710748735000000000
launch_time duration=1156128 1710748735000000000
launch_time min_duration=3 1710748735000000000
launch_time max_duration=72471 1710748735000000000
launch_time sum_duration=617426 1710748735000000000
launch_problems test_defects=1 1710748735000000000
launch_retries retries=0 1710748735000000000
launch_retries run=101 1710748735000000000
