launch_status failed=0 1713971288000000000
launch_status broken=1 1713971288000000000
launch_status passed=123 1713971288000000000
launch_status skipped=3 1713971288000000000
launch_status unknown=0 1713971288000000000
launch_time duration=1269018 1713971288000000000
launch_time min_duration=3 1713971288000000000
launch_time max_duration=75049 1713971288000000000
launch_time sum_duration=596736 1713971288000000000
launch_problems test_defects=1 1713971288000000000
launch_retries retries=0 1713971288000000000
launch_retries run=127 1713971288000000000
