launch_status failed=0 1706782302000000000
launch_status broken=1 1706782302000000000
launch_status passed=61 1706782302000000000
launch_status skipped=0 1706782302000000000
launch_status unknown=0 1706782302000000000
launch_time duration=634915 1706782302000000000
launch_time min_duration=2 1706782302000000000
launch_time max_duration=50599 1706782302000000000
launch_time sum_duration=386507 1706782302000000000
launch_problems test_defects=1 1706782302000000000
launch_retries retries=0 1706782302000000000
launch_retries run=62 1706782302000000000
