launch_status failed=0 1712819152000000000
launch_status broken=3 1712819152000000000
launch_status passed=114 1712819152000000000
launch_status skipped=3 1712819152000000000
launch_status unknown=0 1712819152000000000
launch_time duration=1274145 1712819152000000000
launch_time min_duration=0 1712819152000000000
launch_time max_duration=77063 1712819152000000000
launch_time sum_duration=617300 1712819152000000000
launch_problems test_defects=3 1712819152000000000
launch_retries retries=0 1712819152000000000
launch_retries run=120 1712819152000000000
