launch_status failed=0 1707858702000000000
launch_status broken=2 1707858702000000000
launch_status passed=71 1707858702000000000
launch_status skipped=0 1707858702000000000
launch_status unknown=0 1707858702000000000
launch_time duration=678899 1707858702000000000
launch_time min_duration=0 1707858702000000000
launch_time max_duration=36302 1707858702000000000
launch_time sum_duration=392778 1707858702000000000
launch_problems test_defects=2 1707858702000000000
launch_retries retries=0 1707858702000000000
launch_retries run=73 1707858702000000000
