launch_status failed=0 1706519987000000000
launch_status broken=2 1706519987000000000
launch_status passed=58 1706519987000000000
launch_status skipped=0 1706519987000000000
launch_status unknown=0 1706519987000000000
launch_time duration=407124 1706519987000000000
launch_time min_duration=0 1706519987000000000
launch_time max_duration=17598 1706519987000000000
launch_time sum_duration=190402 1706519987000000000
launch_problems test_defects=2 1706519987000000000
launch_retries retries=0 1706519987000000000
launch_retries run=60 1706519987000000000
