launch_status failed=1 1705921986000000000
launch_status broken=0 1705921986000000000
launch_status passed=53 1705921986000000000
launch_status skipped=0 1705921986000000000
launch_status unknown=0 1705921986000000000
launch_time duration=415182 1705921986000000000
launch_time min_duration=3 1705921986000000000
launch_time max_duration=20697 1705921986000000000
launch_time sum_duration=170330 1705921986000000000
launch_problems product_defects=1 1705921986000000000
launch_retries retries=0 1705921986000000000
launch_retries run=54 1705921986000000000
