launch_status failed=0 1705261076000000000
launch_status broken=2 1705261076000000000
launch_status passed=52 1705261076000000000
launch_status skipped=0 1705261076000000000
launch_status unknown=0 1705261076000000000
launch_time duration=331752 1705261076000000000
launch_time min_duration=0 1705261076000000000
launch_time max_duration=20693 1705261076000000000
launch_time sum_duration=116046 1705261076000000000
launch_problems test_defects=2 1705261076000000000
launch_retries retries=0 1705261076000000000
launch_retries run=54 1705261076000000000
