launch_status failed=0 1707857097000000000
launch_status broken=2 1707857097000000000
launch_status passed=71 1707857097000000000
launch_status skipped=0 1707857097000000000
launch_status unknown=0 1707857097000000000
launch_time duration=760548 1707857097000000000
launch_time min_duration=0 1707857097000000000
launch_time max_duration=40776 1707857097000000000
launch_time sum_duration=381076 1707857097000000000
launch_problems test_defects=2 1707857097000000000
launch_retries retries=0 1707857097000000000
launch_retries run=73 1707857097000000000
