launch_status failed=0 1712133500000000000
launch_status broken=1 1712133500000000000
launch_status passed=108 1712133500000000000
launch_status skipped=3 1712133500000000000
launch_status unknown=0 1712133500000000000
launch_time duration=1145889 1712133500000000000
launch_time min_duration=3 1712133500000000000
launch_time max_duration=77132 1712133500000000000
launch_time sum_duration=572429 1712133500000000000
launch_problems test_defects=1 1712133500000000000
launch_retries retries=0 1712133500000000000
launch_retries run=112 1712133500000000000
