launch_status failed=0 1705608444000000000
launch_status broken=4 1705608444000000000
launch_status passed=49 1705608444000000000
launch_status skipped=0 1705608444000000000
launch_status unknown=0 1705608444000000000
launch_time duration=402716 1705608444000000000
launch_time min_duration=2 1705608444000000000
launch_time max_duration=20662 1705608444000000000
launch_time sum_duration=201111 1705608444000000000
launch_problems test_defects=4 1705608444000000000
launch_retries retries=0 1705608444000000000
launch_retries run=53 1705608444000000000
