launch_status failed=0 1708162574000000000
launch_status broken=2 1708162574000000000
launch_status passed=75 1708162574000000000
launch_status skipped=0 1708162574000000000
launch_status unknown=0 1708162574000000000
launch_time duration=935948 1708162574000000000
launch_time min_duration=0 1708162574000000000
launch_time max_duration=69066 1708162574000000000
launch_time sum_duration=555455 1708162574000000000
launch_problems test_defects=2 1708162574000000000
launch_retries retries=0 1708162574000000000
launch_retries run=77 1708162574000000000
