launch_status failed=0 1705261859000000000
launch_status broken=2 1705261859000000000
launch_status passed=52 1705261859000000000
launch_status skipped=0 1705261859000000000
launch_status unknown=0 1705261859000000000
launch_time duration=339747 1705261859000000000
launch_time min_duration=0 1705261859000000000
launch_time max_duration=20656 1705261859000000000
launch_time sum_duration=117665 1705261859000000000
launch_problems test_defects=2 1705261859000000000
launch_retries retries=0 1705261859000000000
launch_retries run=54 1705261859000000000
