launch_status failed=0 1706785922000000000
launch_status broken=1 1706785922000000000
launch_status passed=61 1706785922000000000
launch_status skipped=0 1706785922000000000
launch_status unknown=0 1706785922000000000
launch_time duration=617711 1706785922000000000
launch_time min_duration=3 1706785922000000000
launch_time max_duration=50616 1706785922000000000
launch_time sum_duration=357056 1706785922000000000
launch_problems test_defects=1 1706785922000000000
launch_retries retries=0 1706785922000000000
launch_retries run=62 1706785922000000000
