launch_status failed=0 1705600095000000000
launch_status broken=4 1705600095000000000
launch_status passed=49 1705600095000000000
launch_status skipped=0 1705600095000000000
launch_status unknown=0 1705600095000000000
launch_time duration=381661 1705600095000000000
launch_time min_duration=2 1705600095000000000
launch_time max_duration=20697 1705600095000000000
launch_time sum_duration=204696 1705600095000000000
launch_problems test_defects=4 1705600095000000000
launch_retries retries=0 1705600095000000000
launch_retries run=53 1705600095000000000
