launch_status failed=0 1710921363000000000
launch_status broken=1 1710921363000000000
launch_status passed=102 1710921363000000000
launch_status skipped=0 1710921363000000000
launch_status unknown=0 1710921363000000000
launch_time duration=1021870 1710921363000000000
launch_time min_duration=3 1710921363000000000
launch_time max_duration=63012 1710921363000000000
launch_time sum_duration=499930 1710921363000000000
launch_problems test_defects=1 1710921363000000000
launch_retries retries=0 1710921363000000000
launch_retries run=103 1710921363000000000
