launch_status failed=0 1704312803000000000
launch_status broken=1 1704312803000000000
launch_status passed=25 1704312803000000000
launch_status skipped=0 1704312803000000000
launch_status unknown=0 1704312803000000000
launch_time duration=136747 1704312803000000000
launch_time min_duration=2 1704312803000000000
launch_time max_duration=13055 1704312803000000000
launch_time sum_duration=76413 1704312803000000000
launch_problems test_defects=1 1704312803000000000
launch_retries retries=0 1704312803000000000
launch_retries run=26 1704312803000000000
