launch_status failed=0 1707326864000000000
launch_status broken=3 1707326864000000000
launch_status passed=62 1707326864000000000
launch_status skipped=0 1707326864000000000
launch_status unknown=0 1707326864000000000
launch_time duration=753730 1707326864000000000
launch_time min_duration=2 1707326864000000000
launch_time max_duration=157897 1707326864000000000
launch_time sum_duration=512420 1707326864000000000
launch_problems test_defects=3 1707326864000000000
launch_retries retries=0 1707326864000000000
launch_retries run=65 1707326864000000000
