launch_status failed=0 1706867091000000000
launch_status broken=1 1706867091000000000
launch_status passed=61 1706867091000000000
launch_status skipped=1 1706867091000000000
launch_status unknown=0 1706867091000000000
launch_time duration=794704 1706867091000000000
launch_time min_duration=3 1706867091000000000
launch_time max_duration=138587 1706867091000000000
launch_time sum_duration=502038 1706867091000000000
launch_problems test_defects=1 1706867091000000000
launch_retries retries=0 1706867091000000000
launch_retries run=63 1706867091000000000
