launch_status failed=0 1708260466000000000
launch_status broken=2 1708260466000000000
launch_status passed=76 1708260466000000000
launch_status skipped=0 1708260466000000000
launch_status unknown=0 1708260466000000000
launch_time duration=859811 1708260466000000000
launch_time min_duration=3 1708260466000000000
launch_time max_duration=83299 1708260466000000000
launch_time sum_duration=544618 1708260466000000000
launch_problems test_defects=2 1708260466000000000
launch_retries retries=0 1708260466000000000
launch_retries run=78 1708260466000000000
