launch_status failed=0 1707318023000000000
launch_status broken=2 1707318023000000000
launch_status passed=63 1707318023000000000
launch_status skipped=0 1707318023000000000
launch_status unknown=0 1707318023000000000
launch_time duration=671877 1707318023000000000
launch_time min_duration=0 1707318023000000000
launch_time max_duration=65834 1707318023000000000
launch_time sum_duration=405307 1707318023000000000
launch_problems test_defects=2 1707318023000000000
launch_retries retries=0 1707318023000000000
launch_retries run=65 1707318023000000000
