launch_status failed=0 1704544916000000000
launch_status broken=3 1704544916000000000
launch_status passed=30 1704544916000000000
launch_status skipped=0 1704544916000000000
launch_status unknown=0 1704544916000000000
launch_time duration=244665 1704544916000000000
launch_time min_duration=58 1704544916000000000
launch_time max_duration=14520 1704544916000000000
launch_time sum_duration=151591 1704544916000000000
launch_problems test_defects=3 1704544916000000000
launch_retries retries=0 1704544916000000000
launch_retries run=33 1704544916000000000
