launch_status failed=0 1707996208000000000
launch_status broken=6 1707996208000000000
launch_status passed=68 1707996208000000000
launch_status skipped=0 1707996208000000000
launch_status unknown=0 1707996208000000000
launch_time duration=751173 1707996208000000000
launch_time min_duration=0 1707996208000000000
launch_time max_duration=37254 1707996208000000000
launch_time sum_duration=340433 1707996208000000000
launch_problems test_defects=6 1707996208000000000
launch_retries retries=0 1707996208000000000
launch_retries run=74 1707996208000000000
