launch_status failed=0 1705651066000000000
launch_status broken=1 1705651066000000000
launch_status passed=51 1705651066000000000
launch_status skipped=0 1705651066000000000
launch_status unknown=0 1705651066000000000
launch_time duration=394380 1705651066000000000
launch_time min_duration=3 1705651066000000000
launch_time max_duration=20722 1705651066000000000
launch_time sum_duration=170627 1705651066000000000
launch_problems test_defects=1 1705651066000000000
launch_retries retries=0 1705651066000000000
launch_retries run=52 1705651066000000000
