launch_status failed=0 1705268482000000000
launch_status broken=2 1705268482000000000
launch_status passed=51 1705268482000000000
launch_status skipped=0 1705268482000000000
launch_status unknown=0 1705268482000000000
launch_time duration=260025 1705268482000000000
launch_time min_duration=0 1705268482000000000
launch_time max_duration=20716 1705268482000000000
launch_time sum_duration=95697 1705268482000000000
launch_problems test_defects=2 1705268482000000000
launch_retries retries=0 1705268482000000000
launch_retries run=53 1705268482000000000
