launch_status failed=0 1712816942000000000
launch_status broken=2 1712816942000000000
launch_status passed=108 1712816942000000000
launch_status skipped=10 1712816942000000000
launch_status unknown=0 1712816942000000000
launch_time duration=1325878 1712816942000000000
launch_time min_duration=0 1712816942000000000
launch_time max_duration=51319 1712816942000000000
launch_time sum_duration=371145 1712816942000000000
launch_problems test_defects=2 1712816942000000000
launch_retries retries=0 1712816942000000000
launch_retries run=120 1712816942000000000
