launch_status failed=0 1712131231000000000
launch_status broken=1 1712131231000000000
launch_status passed=108 1712131231000000000
launch_status skipped=3 1712131231000000000
launch_status unknown=0 1712131231000000000
launch_time duration=1166233 1712131231000000000
launch_time min_duration=2 1712131231000000000
launch_time max_duration=75248 1712131231000000000
launch_time sum_duration=566678 1712131231000000000
launch_problems test_defects=1 1712131231000000000
launch_retries retries=0 1712131231000000000
launch_retries run=112 1712131231000000000
