launch_status failed=1 1705844819000000000
launch_status broken=0 1705844819000000000
launch_status passed=51 1705844819000000000
launch_status skipped=0 1705844819000000000
launch_status unknown=0 1705844819000000000
launch_time duration=311070 1705844819000000000
launch_time min_duration=3 1705844819000000000
launch_time max_duration=20690 1705844819000000000
launch_time sum_duration=136717 1705844819000000000
launch_problems product_defects=1 1705844819000000000
launch_retries retries=0 1705844819000000000
launch_retries run=52 1705844819000000000
