launch_status failed=0 1710225937000000000
launch_status broken=1 1710225937000000000
launch_status passed=94 1710225937000000000
launch_status skipped=1 1710225937000000000
launch_status unknown=0 1710225937000000000
launch_time duration=912178 1710225937000000000
launch_time min_duration=3 1710225937000000000
launch_time max_duration=63888 1710225937000000000
launch_time sum_duration=516911 1710225937000000000
launch_problems test_defects=1 1710225937000000000
launch_retries retries=0 1710225937000000000
launch_retries run=96 1710225937000000000
