launch_status failed=1 1711796384000000000
launch_status broken=0 1711796384000000000
launch_status passed=105 1711796384000000000
launch_status skipped=3 1711796384000000000
launch_status unknown=0 1711796384000000000
launch_time duration=1129758 1711796384000000000
launch_time min_duration=3 1711796384000000000
launch_time max_duration=74128 1711796384000000000
launch_time sum_duration=547851 1711796384000000000
launch_problems product_defects=1 1711796384000000000
launch_retries retries=0 1711796384000000000
launch_retries run=109 1711796384000000000
