launch_status failed=0 1706699407000000000
launch_status broken=13 1706699407000000000
launch_status passed=49 1706699407000000000
launch_status skipped=0 1706699407000000000
launch_status unknown=0 1706699407000000000
launch_time duration=533833 1706699407000000000
launch_time min_duration=0 1706699407000000000
launch_time max_duration=20004 1706699407000000000
launch_time sum_duration=218553 1706699407000000000
launch_problems test_defects=13 1706699407000000000
launch_retries retries=0 1706699407000000000
launch_retries run=62 1706699407000000000
