launch_status failed=0 1708094754000000000
launch_status broken=1 1708094754000000000
launch_status passed=73 1708094754000000000
launch_status skipped=0 1708094754000000000
launch_status unknown=0 1708094754000000000
launch_time duration=736224 1708094754000000000
launch_time min_duration=2 1708094754000000000
launch_time max_duration=79750 1708094754000000000
launch_time sum_duration=439518 1708094754000000000
launch_problems test_defects=1 1708094754000000000
launch_retries retries=0 1708094754000000000
launch_retries run=74 1708094754000000000
