launch_status failed=1 1707081468000000000
launch_status broken=0 1707081468000000000
launch_status passed=63 1707081468000000000
launch_status skipped=0 1707081468000000000
launch_status unknown=0 1707081468000000000
launch_time duration=581933 1707081468000000000
launch_time min_duration=2 1707081468000000000
launch_time max_duration=37741 1707081468000000000
launch_time sum_duration=344046 1707081468000000000
launch_problems product_defects=1 1707081468000000000
launch_retries retries=0 1707081468000000000
launch_retries run=64 1707081468000000000
