launch_status failed=0 1705604192000000000
launch_status broken=4 1705604192000000000
launch_status passed=49 1705604192000000000
launch_status skipped=0 1705604192000000000
launch_status unknown=0 1705604192000000000
launch_time duration=391672 1705604192000000000
launch_time min_duration=2 1705604192000000000
launch_time max_duration=20675 1705604192000000000
launch_time sum_duration=215458 1705604192000000000
launch_problems test_defects=4 1705604192000000000
launch_retries retries=0 1705604192000000000
launch_retries run=53 1705604192000000000
