launch_status failed=0 1708677554000000000
launch_status broken=1 1708677554000000000
launch_status passed=80 1708677554000000000
launch_status skipped=2 1708677554000000000
launch_status unknown=0 1708677554000000000
launch_time duration=1082841 1708677554000000000
launch_time min_duration=3 1708677554000000000
launch_time max_duration=81152 1708677554000000000
launch_time sum_duration=643708 1708677554000000000
launch_problems test_defects=1 1708677554000000000
launch_retries retries=0 1708677554000000000
launch_retries run=83 1708677554000000000
