launch_status failed=0 1707322738000000000
launch_status broken=3 1707322738000000000
launch_status passed=62 1707322738000000000
launch_status skipped=0 1707322738000000000
launch_status unknown=0 1707322738000000000
launch_time duration=697263 1707322738000000000
launch_time min_duration=2 1707322738000000000
launch_time max_duration=37360 1707322738000000000
launch_time sum_duration=387938 1707322738000000000
launch_problems test_defects=3 1707322738000000000
launch_retries retries=0 1707322738000000000
launch_retries run=65 1707322738000000000
