launch_status failed=0 1708264901000000000
launch_status broken=1 1708264901000000000
launch_status passed=77 1708264901000000000
launch_status skipped=0 1708264901000000000
launch_status unknown=0 1708264901000000000
launch_time duration=814862 1708264901000000000
launch_time min_duration=2 1708264901000000000
launch_time max_duration=64529 1708264901000000000
launch_time sum_duration=501966 1708264901000000000
launch_problems test_defects=1 1708264901000000000
launch_retries retries=0 1708264901000000000
launch_retries run=78 1708264901000000000
