launch_status failed=0 1708253264000000000
launch_status broken=3 1708253264000000000
launch_status passed=74 1708253264000000000
launch_status skipped=0 1708253264000000000
launch_status unknown=0 1708253264000000000
launch_time duration=868726 1708253264000000000
launch_time min_duration=3 1708253264000000000
launch_time max_duration=56927 1708253264000000000
launch_time sum_duration=545214 1708253264000000000
launch_problems test_defects=3 1708253264000000000
launch_retries retries=0 1708253264000000000
launch_retries run=77 1708253264000000000
