launch_status failed=0 1707758167000000000
launch_status broken=1 1707758167000000000
launch_status passed=69 1707758167000000000
launch_status skipped=0 1707758167000000000
launch_status unknown=0 1707758167000000000
launch_time duration=716779 1707758167000000000
launch_time min_duration=3 1707758167000000000
launch_time max_duration=51801 1707758167000000000
launch_time sum_duration=375679 1707758167000000000
launch_problems test_defects=1 1707758167000000000
launch_retries retries=0 1707758167000000000
launch_retries run=70 1707758167000000000
