launch_status failed=0 1711733701000000000
launch_status broken=1 1711733701000000000
launch_status passed=108 1711733701000000000
launch_status skipped=0 1711733701000000000
launch_status unknown=0 1711733701000000000
launch_time duration=1146822 1711733701000000000
launch_time min_duration=2 1711733701000000000
launch_time max_duration=70711 1711733701000000000
launch_time sum_duration=556803 1711733701000000000
launch_problems test_defects=1 1711733701000000000
launch_retries retries=0 1711733701000000000
launch_retries run=109 1711733701000000000
