launch_status failed=0 1712135282000000000
launch_status broken=1 1712135282000000000
launch_status passed=104 1712135282000000000
launch_status skipped=7 1712135282000000000
launch_status unknown=0 1712135282000000000
launch_time duration=1274335 1712135282000000000
launch_time min_duration=3 1712135282000000000
launch_time max_duration=78706 1712135282000000000
launch_time sum_duration=638683 1712135282000000000
launch_problems test_defects=1 1712135282000000000
launch_retries retries=0 1712135282000000000
launch_retries run=112 1712135282000000000
