launch_status failed=1 1706714707000000000
launch_status broken=2 1706714707000000000
launch_status passed=59 1706714707000000000
launch_status skipped=0 1706714707000000000
launch_status unknown=0 1706714707000000000
launch_time duration=662360 1706714707000000000
launch_time min_duration=2 1706714707000000000
launch_time max_duration=138252 1706714707000000000
launch_time sum_duration=419204 1706714707000000000
launch_problems product_defects=1 1706714707000000000
launch_problems test_defects=2 1706714707000000000
launch_retries retries=0 1706714707000000000
launch_retries run=62 1706714707000000000
