launch_status failed=0 1713436820000000000
launch_status broken=1 1713436820000000000
launch_status passed=118 1713436820000000000
launch_status skipped=3 1713436820000000000
launch_status unknown=0 1713436820000000000
launch_time duration=1086074 1713436820000000000
launch_time min_duration=2 1713436820000000000
launch_time max_duration=80834 1713436820000000000
launch_time sum_duration=575079 1713436820000000000
launch_problems test_defects=1 1713436820000000000
launch_retries retries=0 1713436820000000000
launch_retries run=122 1713436820000000000
