launch_status failed=0 1705571491000000000
launch_status broken=4 1705571491000000000
launch_status passed=49 1705571491000000000
launch_status skipped=0 1705571491000000000
launch_status unknown=0 1705571491000000000
launch_time duration=454676 1705571491000000000
launch_time min_duration=3 1705571491000000000
launch_time max_duration=20699 1705571491000000000
launch_time sum_duration=230132 1705571491000000000
launch_problems test_defects=4 1705571491000000000
launch_retries retries=0 1705571491000000000
launch_retries run=53 1705571491000000000
