launch_status failed=0 1713876971000000000
launch_status broken=1 1713876971000000000
launch_status passed=122 1713876971000000000
launch_status skipped=3 1713876971000000000
launch_status unknown=0 1713876971000000000
launch_time duration=1255221 1713876971000000000
launch_time min_duration=2 1713876971000000000
launch_time max_duration=76809 1713876971000000000
launch_time sum_duration=581211 1713876971000000000
launch_problems test_defects=1 1713876971000000000
launch_retries retries=0 1713876971000000000
launch_retries run=126 1713876971000000000
