launch_status failed=0 1704705108000000000
launch_status broken=3 1704705108000000000
launch_status passed=37 1704705108000000000
launch_status skipped=0 1704705108000000000
launch_status unknown=0 1704705108000000000
launch_time duration=278009 1704705108000000000
launch_time min_duration=55 1704705108000000000
launch_time max_duration=15055 1704705108000000000
launch_time sum_duration=144035 1704705108000000000
launch_problems test_defects=3 1704705108000000000
launch_retries retries=0 1704705108000000000
launch_retries run=40 1704705108000000000
