launch_status failed=0 1713874044000000000
launch_status broken=1 1713874044000000000
launch_status passed=122 1713874044000000000
launch_status skipped=3 1713874044000000000
launch_status unknown=0 1713874044000000000
launch_time duration=1252223 1713874044000000000
launch_time min_duration=3 1713874044000000000
launch_time max_duration=80443 1713874044000000000
launch_time sum_duration=580480 1713874044000000000
launch_problems test_defects=1 1713874044000000000
launch_retries retries=0 1713874044000000000
launch_retries run=126 1713874044000000000
