launch_status failed=0 1708261826000000000
launch_status broken=8 1708261826000000000
launch_status passed=70 1708261826000000000
launch_status skipped=0 1708261826000000000
launch_status unknown=0 1708261826000000000
launch_time duration=920467 1708261826000000000
launch_time min_duration=0 1708261826000000000
launch_time max_duration=81348 1708261826000000000
launch_time sum_duration=469079 1708261826000000000
launch_problems test_defects=8 1708261826000000000
launch_retries retries=0 1708261826000000000
launch_retries run=78 1708261826000000000
