launch_status failed=0 1706783195000000000
launch_status broken=1 1706783195000000000
launch_status passed=61 1706783195000000000
launch_status skipped=0 1706783195000000000
launch_status unknown=0 1706783195000000000
launch_time duration=689117 1706783195000000000
launch_time min_duration=3 1706783195000000000
launch_time max_duration=50659 1706783195000000000
launch_time sum_duration=389964 1706783195000000000
launch_problems test_defects=1 1706783195000000000
launch_retries retries=0 1706783195000000000
launch_retries run=62 1706783195000000000
