launch_status failed=0 1707324912000000000
launch_status broken=1 1707324912000000000
launch_status passed=64 1707324912000000000
launch_status skipped=0 1707324912000000000
launch_status unknown=0 1707324912000000000
launch_time duration=594854 1707324912000000000
launch_time min_duration=3 1707324912000000000
launch_time max_duration=49493 1707324912000000000
launch_time sum_duration=346814 1707324912000000000
launch_problems test_defects=1 1707324912000000000
launch_retries retries=0 1707324912000000000
launch_retries run=65 1707324912000000000
