launch_status failed=0 1707330361000000000
launch_status broken=2 1707330361000000000
launch_status passed=63 1707330361000000000
launch_status skipped=0 1707330361000000000
launch_status unknown=0 1707330361000000000
launch_time duration=706653 1707330361000000000
launch_time min_duration=0 1707330361000000000
launch_time max_duration=33767 1707330361000000000
launch_time sum_duration=361849 1707330361000000000
launch_problems test_defects=2 1707330361000000000
launch_retries retries=0 1707330361000000000
launch_retries run=65 1707330361000000000
