launch_status failed=0 1706611085000000000
launch_status broken=2 1706611085000000000
launch_status passed=59 1706611085000000000
launch_status skipped=0 1706611085000000000
launch_status unknown=0 1706611085000000000
launch_time duration=532510 1706611085000000000
launch_time min_duration=3 1706611085000000000
launch_time max_duration=137331 1706611085000000000
launch_time sum_duration=309052 1706611085000000000
launch_problems test_defects=2 1706611085000000000
launch_retries retries=0 1706611085000000000
launch_retries run=61 1706611085000000000
