launch_status failed=0 1704544879000000000
launch_status broken=3 1704544879000000000
launch_status passed=30 1704544879000000000
launch_status skipped=0 1704544879000000000
launch_status unknown=0 1704544879000000000
launch_time duration=205408 1704544879000000000
launch_time min_duration=55 1704544879000000000
launch_time max_duration=18931 1704544879000000000
launch_time sum_duration=129962 1704544879000000000
launch_problems test_defects=3 1704544879000000000
launch_retries retries=0 1704544879000000000
launch_retries run=33 1704544879000000000
