launch_status failed=0 1705556574000000000
launch_status broken=4 1705556574000000000
launch_status passed=49 1705556574000000000
launch_status skipped=0 1705556574000000000
launch_status unknown=0 1705556574000000000
launch_time duration=427699 1705556574000000000
launch_time min_duration=3 1705556574000000000
launch_time max_duration=22264 1705556574000000000
launch_time sum_duration=246877 1705556574000000000
launch_problems test_defects=4 1705556574000000000
launch_retries retries=0 1705556574000000000
launch_retries run=53 1705556574000000000
