launch_status failed=0 1708266163000000000
launch_status broken=2 1708266163000000000
launch_status passed=76 1708266163000000000
launch_status skipped=0 1708266163000000000
launch_status unknown=0 1708266163000000000
launch_time duration=943487 1708266163000000000
launch_time min_duration=2 1708266163000000000
launch_time max_duration=69783 1708266163000000000
launch_time sum_duration=552330 1708266163000000000
launch_problems test_defects=2 1708266163000000000
launch_retries retries=0 1708266163000000000
launch_retries run=78 1708266163000000000
