launch_status failed=0 1705767500000000000
launch_status broken=1 1705767500000000000
launch_status passed=52 1705767500000000000
launch_status skipped=0 1705767500000000000
launch_status unknown=0 1705767500000000000
launch_time duration=331938 1705767500000000000
launch_time min_duration=3 1705767500000000000
launch_time max_duration=20714 1705767500000000000
launch_time sum_duration=135276 1705767500000000000
launch_problems test_defects=1 1705767500000000000
launch_retries retries=0 1705767500000000000
launch_retries run=53 1705767500000000000
