launch_status failed=0 1708085610000000000
launch_status broken=3 1708085610000000000
launch_status passed=71 1708085610000000000
launch_status skipped=0 1708085610000000000
launch_status unknown=0 1708085610000000000
launch_time duration=849466 1708085610000000000
launch_time min_duration=0 1708085610000000000
launch_time max_duration=76230 1708085610000000000
launch_time sum_duration=430913 1708085610000000000
launch_problems test_defects=3 1708085610000000000
launch_retries retries=0 1708085610000000000
launch_retries run=74 1708085610000000000
