launch_status failed=0 1705760379000000000
launch_status broken=1 1705760379000000000
launch_status passed=51 1705760379000000000
launch_status skipped=0 1705760379000000000
launch_status unknown=0 1705760379000000000
launch_time duration=431183 1705760379000000000
launch_time min_duration=3 1705760379000000000
launch_time max_duration=43460 1705760379000000000
launch_time sum_duration=185469 1705760379000000000
launch_problems test_defects=1 1705760379000000000
launch_retries retries=0 1705760379000000000
launch_retries run=52 1705760379000000000
