launch_status failed=0 1706787824000000000
launch_status broken=1 1706787824000000000
launch_status passed=61 1706787824000000000
launch_status skipped=0 1706787824000000000
launch_status unknown=0 1706787824000000000
launch_time duration=697174 1706787824000000000
launch_time min_duration=3 1706787824000000000
launch_time max_duration=50687 1706787824000000000
launch_time sum_duration=397651 1706787824000000000
launch_problems test_defects=1 1706787824000000000
launch_retries retries=0 1706787824000000000
launch_retries run=62 1706787824000000000
