launch_status failed=0 1705407808000000000
launch_status broken=1 1705407808000000000
launch_status passed=52 1705407808000000000
launch_status skipped=0 1705407808000000000
launch_status unknown=0 1705407808000000000
launch_time duration=294550 1705407808000000000
launch_time min_duration=2 1705407808000000000
launch_time max_duration=20674 1705407808000000000
launch_time sum_duration=117466 1705407808000000000
launch_problems test_defects=1 1705407808000000000
launch_retries retries=0 1705407808000000000
launch_retries run=53 1705407808000000000
