launch_status failed=0 1712816921000000000
launch_status broken=5 1712816921000000000
launch_status passed=109 1712816921000000000
launch_status skipped=6 1712816921000000000
launch_status unknown=0 1712816921000000000
launch_time duration=1343911 1712816921000000000
launch_time min_duration=0 1712816921000000000
launch_time max_duration=36457 1712816921000000000
launch_time sum_duration=381601 1712816921000000000
launch_problems test_defects=5 1712816921000000000
launch_retries retries=0 1712816921000000000
launch_retries run=120 1712816921000000000
