launch_status failed=0 1705264794000000000
launch_status broken=2 1705264794000000000
launch_status passed=51 1705264794000000000
launch_status skipped=0 1705264794000000000
launch_status unknown=0 1705264794000000000
launch_time duration=364147 1705264794000000000
launch_time min_duration=18 1705264794000000000
launch_time max_duration=20710 1705264794000000000
launch_time sum_duration=123943 1705264794000000000
launch_problems test_defects=2 1705264794000000000
launch_retries retries=0 1705264794000000000
launch_retries run=53 1705264794000000000
