launch_status failed=1 1705870273000000000
launch_status broken=2 1705870273000000000
launch_status passed=51 1705870273000000000
launch_status skipped=0 1705870273000000000
launch_status unknown=0 1705870273000000000
launch_time duration=423076 1705870273000000000
launch_time min_duration=3 1705870273000000000
launch_time max_duration=20696 1705870273000000000
launch_time sum_duration=186016 1705870273000000000
launch_problems product_defects=1 1705870273000000000
launch_problems test_defects=2 1705870273000000000
launch_retries retries=0 1705870273000000000
launch_retries run=54 1705870273000000000
