launch_status failed=0 1705869098000000000
launch_status broken=4 1705869098000000000
launch_status passed=50 1705869098000000000
launch_status skipped=0 1705869098000000000
launch_status unknown=0 1705869098000000000
launch_time duration=389136 1705869098000000000
launch_time min_duration=17 1705869098000000000
launch_time max_duration=20665 1705869098000000000
launch_time sum_duration=223348 1705869098000000000
launch_problems test_defects=4 1705869098000000000
launch_retries retries=0 1705869098000000000
launch_retries run=54 1705869098000000000
