launch_status failed=1 1711191377000000000
launch_status broken=1 1711191377000000000
launch_status passed=103 1711191377000000000
launch_status skipped=1 1711191377000000000
launch_status unknown=0 1711191377000000000
launch_time duration=1061924 1711191377000000000
launch_time min_duration=3 1711191377000000000
launch_time max_duration=61438 1711191377000000000
launch_time sum_duration=530043 1711191377000000000
launch_problems product_defects=1 1711191377000000000
launch_problems test_defects=1 1711191377000000000
launch_retries retries=0 1711191377000000000
launch_retries run=106 1711191377000000000
