launch_status failed=0 1705060606000000000
launch_status broken=1 1705060606000000000
launch_status passed=43 1705060606000000000
launch_status skipped=0 1705060606000000000
launch_status unknown=0 1705060606000000000
launch_time duration=294282 1705060606000000000
launch_time min_duration=18 1705060606000000000
launch_time max_duration=29251 1705060606000000000
launch_time sum_duration=149029 1705060606000000000
launch_problems test_defects=1 1705060606000000000
launch_retries retries=0 1705060606000000000
launch_retries run=44 1705060606000000000
