launch_status failed=0 1756757563000000000
launch_status broken=2 1756757563000000000
launch_status passed=174 1756757563000000000
launch_status skipped=10 1756757563000000000
launch_status unknown=0 1756757563000000000
launch_time duration=1560296 1756757563000000000
launch_time min_duration=0 1756757563000000000
launch_time max_duration=29892 1756757563000000000
launch_time sum_duration=320419 1756757563000000000
launch_problems test_defects=2 1756757563000000000
launch_retries retries=0 1756757563000000000
launch_retries run=186 1756757563000000000
