launch_status failed=1 1725671334000000000
launch_status broken=2 1725671334000000000
launch_status passed=119 1725671334000000000
launch_status skipped=3 1725671334000000000
launch_status unknown=0 1725671334000000000
launch_time duration=968548 1725671334000000000
launch_time min_duration=0 1725671334000000000
launch_time max_duration=50608 1725671334000000000
launch_time sum_duration=348753 1725671334000000000
launch_problems product_defects=1 1725671334000000000
launch_problems test_defects=2 1725671334000000000
launch_retries retries=0 1725671334000000000
launch_retries run=125 1725671334000000000
