launch_status failed=0 1732584289000000000
launch_status broken=2 1732584289000000000
launch_status passed=146 1732584289000000000
launch_status skipped=7 1732584289000000000
launch_status unknown=0 1732584289000000000
launch_time duration=1503494 1732584289000000000
launch_time min_duration=0 1732584289000000000
launch_time max_duration=60071 1732584289000000000
launch_time sum_duration=636125 1732584289000000000
launch_problems test_defects=2 1732584289000000000
launch_retries retries=0 1732584289000000000
launch_retries run=155 1732584289000000000
