launch_status failed=0 1723669288000000000
launch_status broken=2 1723669288000000000
launch_status passed=117 1723669288000000000
launch_status skipped=4 1723669288000000000
launch_status unknown=0 1723669288000000000
launch_time duration=1094766 1723669288000000000
launch_time min_duration=0 1723669288000000000
launch_time max_duration=25215 1723669288000000000
launch_time sum_duration=333559 1723669288000000000
launch_problems test_defects=2 1723669288000000000
launch_retries retries=0 1723669288000000000
launch_retries run=123 1723669288000000000
