launch_status failed=0 1758970727000000000
launch_status broken=1 1758970727000000000
launch_status passed=180 1758970727000000000
launch_status skipped=10 1758970727000000000
launch_status unknown=0 1758970727000000000
launch_time duration=1443375 1758970727000000000
launch_time min_duration=0 1758970727000000000
launch_time max_duration=20491 1758970727000000000
launch_time sum_duration=316581 1758970727000000000
launch_problems test_defects=1 1758970727000000000
launch_retries retries=0 1758970727000000000
launch_retries run=191 1758970727000000000
