launch_status failed=0 1746235962000000000
launch_status broken=2 1746235962000000000
launch_status passed=167 1746235962000000000
launch_status skipped=10 1746235962000000000
launch_status unknown=0 1746235962000000000
launch_time duration=1803318 1746235962000000000
launch_time min_duration=0 1746235962000000000
launch_time max_duration=141562 1746235962000000000
launch_time sum_duration=772875 1746235962000000000
launch_problems test_defects=2 1746235962000000000
launch_retries retries=0 1746235962000000000
launch_retries run=179 1746235962000000000
