launch_status failed=0 1717232415000000000
launch_status broken=1 1717232415000000000
launch_status passed=152 1717232415000000000
launch_status skipped=4 1717232415000000000
launch_status unknown=0 1717232415000000000
launch_time duration=1178916 1717232415000000000
launch_time min_duration=2 1717232415000000000
launch_time max_duration=72237 1717232415000000000
launch_time sum_duration=508477 1717232415000000000
launch_problems test_defects=1 1717232415000000000
launch_retries retries=0 1717232415000000000
launch_retries run=157 1717232415000000000
