launch_status failed=0 1717230916000000000
launch_status broken=1 1717230916000000000
launch_status passed=148 1717230916000000000
launch_status skipped=8 1717230916000000000
launch_status unknown=0 1717230916000000000
launch_time duration=1292544 1717230916000000000
launch_time min_duration=2 1717230916000000000
launch_time max_duration=73627 1717230916000000000
launch_time sum_duration=645608 1717230916000000000
launch_problems test_defects=1 1717230916000000000
launch_retries retries=0 1717230916000000000
launch_retries run=157 1717230916000000000
