launch_status failed=2 1717981537000000000
launch_status broken=0 1717981537000000000
launch_status passed=152 1717981537000000000
launch_status skipped=2 1717981537000000000
launch_status unknown=0 1717981537000000000
launch_time duration=1025863 1717981537000000000
launch_time min_duration=3 1717981537000000000
launch_time max_duration=58951 1717981537000000000
launch_time sum_duration=387066 1717981537000000000
launch_problems product_defects=2 1717981537000000000
launch_retries retries=0 1717981537000000000
launch_retries run=156 1717981537000000000
