launch_status failed=1 1735348896000000000
launch_status broken=0 1735348896000000000
launch_status passed=153 1735348896000000000
launch_status skipped=7 1735348896000000000
launch_status unknown=0 1735348896000000000
launch_time duration=1573200 1735348896000000000
launch_time min_duration=0 1735348896000000000
launch_time max_duration=123907 1735348896000000000
launch_time sum_duration=620885 1735348896000000000
launch_problems product_defects=1 1735348896000000000
launch_retries retries=0 1735348896000000000
launch_retries run=161 1735348896000000000
