launch_status failed=2 1761817175000000000
launch_status broken=0 1761817175000000000
launch_status passed=180 1761817175000000000
launch_status skipped=10 1761817175000000000
launch_status unknown=0 1761817175000000000
launch_time duration=1749413 1761817175000000000
launch_time min_duration=0 1761817175000000000
launch_time max_duration=79769 1761817175000000000
launch_time sum_duration=433734 1761817175000000000
launch_problems product_defects=2 1761817175000000000
launch_retries retries=0 1761817175000000000
launch_retries run=192 1761817175000000000
