launch_status failed=1 1720075337000000000
launch_status broken=0 1720075337000000000
launch_status passed=150 1720075337000000000
launch_status skipped=1 1720075337000000000
launch_status unknown=0 1720075337000000000
launch_time duration=1121165 1720075337000000000
launch_time min_duration=3 1720075337000000000
launch_time max_duration=48169 1720075337000000000
launch_time sum_duration=377842 1720075337000000000
launch_problems product_defects=1 1720075337000000000
launch_retries retries=0 1720075337000000000
launch_retries run=152 1720075337000000000
