launch_status failed=0 1719041811000000000
launch_status broken=1 1719041811000000000
launch_status passed=151 1719041811000000000
launch_status skipped=1 1719041811000000000
launch_status unknown=0 1719041811000000000
launch_time duration=1055191 1719041811000000000
launch_time min_duration=2 1719041811000000000
launch_time max_duration=120304 1719041811000000000
launch_time sum_duration=448642 1719041811000000000
launch_problems test_defects=1 1719041811000000000
launch_retries retries=0 1719041811000000000
launch_retries run=153 1719041811000000000
