launch_status failed=1 1719450340000000000
launch_status broken=0 1719450340000000000
launch_status passed=153 1719450340000000000
launch_status skipped=1 1719450340000000000
launch_status unknown=0 1719450340000000000
launch_time duration=1060150 1719450340000000000
launch_time min_duration=3 1719450340000000000
launch_time max_duration=31017 1719450340000000000
launch_time sum_duration=348865 1719450340000000000
launch_problems product_defects=1 1719450340000000000
launch_retries retries=0 1719450340000000000
launch_retries run=155 1719450340000000000
