launch_status failed=1 1717839539000000000
launch_status broken=0 1717839539000000000
launch_status passed=153 1717839539000000000
launch_status skipped=1 1717839539000000000
launch_status unknown=0 1717839539000000000
launch_time duration=977743 1717839539000000000
launch_time min_duration=2 1717839539000000000
launch_time max_duration=31897 1717839539000000000
launch_time sum_duration=349493 1717839539000000000
launch_problems product_defects=1 1717839539000000000
launch_retries retries=0 1717839539000000000
launch_retries run=155 1717839539000000000
