launch_status failed=0 1729300556000000000
launch_status broken=1 1729300556000000000
launch_status passed=135 1729300556000000000
launch_status skipped=10 1729300556000000000
launch_status unknown=0 1729300556000000000
launch_time duration=1199033 1729300556000000000
launch_time min_duration=2 1729300556000000000
launch_time max_duration=61585 1729300556000000000
launch_time sum_duration=530832 1729300556000000000
launch_problems test_defects=1 1729300556000000000
launch_retries retries=0 1729300556000000000
launch_retries run=146 1729300556000000000
