launch_status failed=1 1716168376000000000
launch_status broken=1 1716168376000000000
launch_status passed=136 1716168376000000000
launch_status skipped=7 1716168376000000000
launch_status unknown=0 1716168376000000000
launch_time duration=1087479 1716168376000000000
launch_time min_duration=3 1716168376000000000
launch_time max_duration=71683 1716168376000000000
launch_time sum_duration=459232 1716168376000000000
launch_problems product_defects=1 1716168376000000000
launch_problems test_defects=1 1716168376000000000
launch_retries retries=0 1716168376000000000
launch_retries run=145 1716168376000000000
