launch_status failed=2 1739831691000000000
launch_status broken=1 1739831691000000000
launch_status passed=160 1739831691000000000
launch_status skipped=7 1739831691000000000
launch_status unknown=0 1739831691000000000
launch_time duration=1572350 1739831691000000000
launch_time min_duration=0 1739831691000000000
launch_time max_duration=124653 1739831691000000000
launch_time sum_duration=723371 1739831691000000000
launch_problems product_defects=2 1739831691000000000
launch_problems test_defects=1 1739831691000000000
launch_retries retries=0 1739831691000000000
launch_retries run=170 1739831691000000000
