launch_status failed=0 1747445561000000000
launch_status broken=1 1747445561000000000
launch_status passed=168 1747445561000000000
launch_status skipped=10 1747445561000000000
launch_status unknown=0 1747445561000000000
launch_time duration=1702066 1747445561000000000
launch_time min_duration=0 1747445561000000000
launch_time max_duration=26563 1747445561000000000
launch_time sum_duration=642042 1747445561000000000
launch_problems test_defects=1 1747445561000000000
launch_retries retries=0 1747445561000000000
launch_retries run=179 1747445561000000000
