launch_status failed=1 1745804388000000000
launch_status broken=2 1745804388000000000
launch_status passed=166 1745804388000000000
launch_status skipped=10 1745804388000000000
launch_status unknown=0 1745804388000000000
launch_time duration=2055982 1745804388000000000
launch_time min_duration=0 1745804388000000000
launch_time max_duration=26659 1745804388000000000
launch_time sum_duration=618683 1745804388000000000
launch_problems product_defects=1 1745804388000000000
launch_problems test_defects=2 1745804388000000000
launch_retries retries=0 1745804388000000000
launch_retries run=179 1745804388000000000
