launch_status failed=1 1753439879000000000
launch_status broken=0 1753439879000000000
launch_status passed=177 1753439879000000000
launch_status skipped=10 1753439879000000000
launch_status unknown=0 1753439879000000000
launch_time duration=1493427 1753439879000000000
launch_time min_duration=0 1753439879000000000
launch_time max_duration=61883 1753439879000000000
launch_time sum_duration=388158 1753439879000000000
launch_problems product_defects=1 1753439879000000000
launch_retries retries=0 1753439879000000000
launch_retries run=188 1753439879000000000
