launch_status failed=1 1716531306000000000
launch_status broken=0 1716531306000000000
launch_status passed=143 1716531306000000000
launch_status skipped=5 1716531306000000000
launch_status unknown=0 1716531306000000000
launch_time duration=1274388 1716531306000000000
launch_time min_duration=3 1716531306000000000
launch_time max_duration=71936 1716531306000000000
launch_time sum_duration=488018 1716531306000000000
launch_problems product_defects=1 1716531306000000000
launch_retries retries=0 1716531306000000000
launch_retries run=149 1716531306000000000
