launch_status failed=1 1752932268000000000
launch_status broken=0 1752932268000000000
launch_status passed=128 1752932268000000000
launch_status skipped=1 1752932268000000000
launch_status unknown=0 1752932268000000000
launch_time duration=1036563 1752932268000000000
launch_time min_duration=0 1752932268000000000
launch_time max_duration=63205 1752932268000000000
launch_time sum_duration=211590 1752932268000000000
launch_problems product_defects=1 1752932268000000000
launch_retries retries=0 1752932268000000000
launch_retries run=130 1752932268000000000
