launch_status failed=3 1753176427000000000
launch_status broken=0 1753176427000000000
launch_status passed=178 1753176427000000000
launch_status skipped=7 1753176427000000000
launch_status unknown=0 1753176427000000000
launch_time duration=1471561 1753176427000000000
launch_time min_duration=0 1753176427000000000
launch_time max_duration=105681 1753176427000000000
launch_time sum_duration=453642 1753176427000000000
launch_problems product_defects=3 1753176427000000000
launch_retries retries=0 1753176427000000000
launch_retries run=188 1753176427000000000
