launch_status failed=0 1747359380000000000
launch_status broken=1 1747359380000000000
launch_status passed=170 1747359380000000000
launch_status skipped=8 1747359380000000000
launch_status unknown=0 1747359380000000000
launch_time duration=1814947 1747359380000000000
launch_time min_duration=0 1747359380000000000
launch_time max_duration=231845 1747359380000000000
launch_time sum_duration=812079 1747359380000000000
launch_problems test_defects=1 1747359380000000000
launch_retries retries=0 1747359380000000000
launch_retries run=179 1747359380000000000
