launch_status failed=0 1751201619000000000
launch_status broken=2 1751201619000000000
launch_status passed=175 1751201619000000000
launch_status skipped=11 1751201619000000000
launch_status unknown=0 1751201619000000000
launch_time duration=1716183 1751201619000000000
launch_time min_duration=0 1751201619000000000
launch_time max_duration=101745 1751201619000000000
launch_time sum_duration=630674 1751201619000000000
launch_problems test_defects=2 1751201619000000000
launch_retries retries=0 1751201619000000000
launch_retries run=188 1751201619000000000
