launch_status failed=1 1734312244000000000
launch_status broken=0 1734312244000000000
launch_status passed=150 1734312244000000000
launch_status skipped=7 1734312244000000000
launch_status unknown=0 1734312244000000000
launch_time duration=1216316 1734312244000000000
launch_time min_duration=0 1734312244000000000
launch_time max_duration=48166 1734312244000000000
launch_time sum_duration=488365 1734312244000000000
launch_problems product_defects=1 1734312244000000000
launch_retries retries=0 1734312244000000000
launch_retries run=158 1734312244000000000
