launch_status failed=0 1744487466000000000
launch_status broken=1 1744487466000000000
launch_status passed=168 1744487466000000000
launch_status skipped=10 1744487466000000000
launch_status unknown=0 1744487466000000000
launch_time duration=1816142 1744487466000000000
launch_time min_duration=0 1744487466000000000
launch_time max_duration=145544 1744487466000000000
launch_time sum_duration=726500 1744487466000000000
launch_problems test_defects=1 1744487466000000000
launch_retries retries=0 1744487466000000000
launch_retries run=179 1744487466000000000
