launch_status failed=1 1725093411000000000
launch_status broken=1 1725093411000000000
launch_status passed=119 1725093411000000000
launch_status skipped=2 1725093411000000000
launch_status unknown=0 1725093411000000000
launch_time duration=953788 1725093411000000000
launch_time min_duration=0 1725093411000000000
launch_time max_duration=36618 1725093411000000000
launch_time sum_duration=282194 1725093411000000000
launch_problems product_defects=1 1725093411000000000
launch_problems test_defects=1 1725093411000000000
launch_retries retries=0 1725093411000000000
launch_retries run=123 1725093411000000000
