launch_status failed=0 1746754461000000000
launch_status broken=2 1746754461000000000
launch_status passed=168 1746754461000000000
launch_status skipped=9 1746754461000000000
launch_status unknown=0 1746754461000000000
launch_time duration=1797415 1746754461000000000
launch_time min_duration=0 1746754461000000000
launch_time max_duration=139859 1746754461000000000
launch_time sum_duration=771726 1746754461000000000
launch_problems test_defects=2 1746754461000000000
launch_retries retries=0 1746754461000000000
launch_retries run=179 1746754461000000000
