launch_status failed=0 1758620832000000000
launch_status broken=1 1758620832000000000
launch_status passed=182 1758620832000000000
launch_status skipped=7 1758620832000000000
launch_status unknown=0 1758620832000000000
launch_time duration=1456654 1758620832000000000
launch_time min_duration=0 1758620832000000000
launch_time max_duration=47029 1758620832000000000
launch_time sum_duration=383498 1758620832000000000
launch_problems test_defects=1 1758620832000000000
launch_retries retries=0 1758620832000000000
launch_retries run=190 1758620832000000000
