launch_status failed=0 1749519434000000000
launch_status broken=4 1749519434000000000
launch_status passed=174 1749519434000000000
launch_status skipped=10 1749519434000000000
launch_status unknown=0 1749519434000000000
launch_time duration=1760231 1749519434000000000
launch_time min_duration=0 1749519434000000000
launch_time max_duration=27380 1749519434000000000
launch_time sum_duration=534698 1749519434000000000
launch_problems test_defects=4 1749519434000000000
launch_retries retries=0 1749519434000000000
launch_retries run=188 1749519434000000000
