launch_status failed=0 1743989600000000000
launch_status broken=1 1743989600000000000
launch_status passed=171 1743989600000000000
launch_status skipped=7 1743989600000000000
launch_status unknown=0 1743989600000000000
launch_time duration=1779171 1743989600000000000
launch_time min_duration=0 1743989600000000000
launch_time max_duration=31064 1743989600000000000
launch_time sum_duration=617090 1743989600000000000
launch_problems test_defects=1 1743989600000000000
launch_retries retries=0 1743989600000000000
launch_retries run=179 1743989600000000000
