launch_status failed=0 1742156590000000000
launch_status broken=2 1742156590000000000
launch_status passed=166 1742156590000000000
launch_status skipped=8 1742156590000000000
launch_status unknown=0 1742156590000000000
launch_time duration=1714261 1742156590000000000
launch_time min_duration=0 1742156590000000000
launch_time max_duration=186906 1742156590000000000
launch_time sum_duration=769303 1742156590000000000
launch_problems test_defects=2 1742156590000000000
launch_retries retries=0 1742156590000000000
launch_retries run=176 1742156590000000000
