launch_status failed=7 1727340848000000000
launch_status broken=6 1727340848000000000
launch_status passed=113 1727340848000000000
launch_status skipped=10 1727340848000000000
launch_status unknown=0 1727340848000000000
launch_time duration=1780437 1727340848000000000
launch_time min_duration=0 1727340848000000000
launch_time max_duration=83575 1727340848000000000
launch_time sum_duration=607773 1727340848000000000
launch_problems product_defects=7 1727340848000000000
launch_problems test_defects=6 1727340848000000000
launch_retries retries=0 1727340848000000000
launch_retries run=136 1727340848000000000
