launch_status failed=0 1741051494000000000
launch_status broken=2 1741051494000000000
launch_status passed=163 1741051494000000000
launch_status skipped=8 1741051494000000000
launch_status unknown=0 1741051494000000000
launch_time duration=1563508 1741051494000000000
launch_time min_duration=0 1741051494000000000
launch_time max_duration=33090 1741051494000000000
launch_time sum_duration=623617 1741051494000000000
launch_problems test_defects=2 1741051494000000000
launch_retries retries=0 1741051494000000000
launch_retries run=173 1741051494000000000
