launch_status failed=3 1727342617000000000
launch_status broken=2 1727342617000000000
launch_status passed=127 1727342617000000000
launch_status skipped=4 1727342617000000000
launch_status unknown=0 1727342617000000000
launch_time duration=1495077 1727342617000000000
launch_time min_duration=0 1727342617000000000
launch_time max_duration=216884 1727342617000000000
launch_time sum_duration=686564 1727342617000000000
launch_problems product_defects=3 1727342617000000000
launch_problems test_defects=2 1727342617000000000
launch_retries retries=0 1727342617000000000
launch_retries run=136 1727342617000000000
