launch_status failed=4 1721543843000000000
launch_status broken=0 1721543843000000000
launch_status passed=144 1721543843000000000
launch_status skipped=1 1721543843000000000
launch_status unknown=0 1721543843000000000
launch_time duration=1156503 1721543843000000000
launch_time min_duration=2 1721543843000000000
launch_time max_duration=49813 1721543843000000000
launch_time sum_duration=385309 1721543843000000000
launch_problems product_defects=4 1721543843000000000
launch_retries retries=0 1721543843000000000
launch_retries run=149 1721543843000000000
