launch_status failed=0 1755853833000000000
launch_status broken=1 1755853833000000000
launch_status passed=175 1755853833000000000
launch_status skipped=10 1755853833000000000
launch_status unknown=0 1755853833000000000
launch_time duration=1618766 1755853833000000000
launch_time min_duration=0 1755853833000000000
launch_time max_duration=20634 1755853833000000000
launch_time sum_duration=297393 1755853833000000000
launch_problems test_defects=1 1755853833000000000
launch_retries retries=0 1755853833000000000
launch_retries run=186 1755853833000000000
