launch_status failed=0 1727140488000000000
launch_status broken=1 1727140488000000000
launch_status passed=130 1727140488000000000
launch_status skipped=2 1727140488000000000
launch_status unknown=0 1727140488000000000
launch_time duration=1088000 1727140488000000000
launch_time min_duration=0 1727140488000000000
launch_time max_duration=29597 1727140488000000000
launch_time sum_duration=377249 1727140488000000000
launch_problems test_defects=1 1727140488000000000
launch_retries retries=0 1727140488000000000
launch_retries run=133 1727140488000000000
