launch_status failed=5 1727313527000000000
launch_status broken=2 1727313527000000000
launch_status passed=126 1727313527000000000
launch_status skipped=2 1727313527000000000
launch_status unknown=0 1727313527000000000
launch_time duration=1364125 1727313527000000000
launch_time min_duration=0 1727313527000000000
launch_time max_duration=64770 1727313527000000000
launch_time sum_duration=554363 1727313527000000000
launch_problems product_defects=5 1727313527000000000
launch_problems test_defects=2 1727313527000000000
launch_retries retries=0 1727313527000000000
launch_retries run=135 1727313527000000000
