launch_status failed=0 1749433038000000000
launch_status broken=1 1749433038000000000
launch_status passed=177 1749433038000000000
launch_status skipped=10 1749433038000000000
launch_status unknown=0 1749433038000000000
launch_time duration=1618117 1749433038000000000
launch_time min_duration=0 1749433038000000000
launch_time max_duration=29813 1749433038000000000
launch_time sum_duration=531544 1749433038000000000
launch_problems test_defects=1 1749433038000000000
launch_retries retries=0 1749433038000000000
launch_retries run=188 1749433038000000000
