launch_status failed=1 1727865800000000000
launch_status broken=3 1727865800000000000
launch_status passed=134 1727865800000000000
launch_status skipped=3 1727865800000000000
launch_status unknown=0 1727865800000000000
launch_time duration=1508320 1727865800000000000
launch_time min_duration=0 1727865800000000000
launch_time max_duration=65292 1727865800000000000
launch_time sum_duration=534624 1727865800000000000
launch_problems product_defects=1 1727865800000000000
launch_problems test_defects=3 1727865800000000000
launch_retries retries=0 1727865800000000000
launch_retries run=141 1727865800000000000
