launch_status failed=1 1733448350000000000
launch_status broken=0 1733448350000000000
launch_status passed=149 1733448350000000000
launch_status skipped=7 1733448350000000000
launch_status unknown=0 1733448350000000000
launch_time duration=1479350 1733448350000000000
launch_time min_duration=0 1733448350000000000
launch_time max_duration=49772 1733448350000000000
launch_time sum_duration=505741 1733448350000000000
launch_problems product_defects=1 1733448350000000000
launch_retries retries=0 1733448350000000000
launch_retries run=157 1733448350000000000
