launch_status failed=1 1720055288000000000
launch_status broken=0 1720055288000000000
launch_status passed=149 1720055288000000000
launch_status skipped=2 1720055288000000000
launch_status unknown=0 1720055288000000000
launch_time duration=1186538 1720055288000000000
launch_time min_duration=2 1720055288000000000
launch_time max_duration=32442 1720055288000000000
launch_time sum_duration=378943 1720055288000000000
launch_problems product_defects=1 1720055288000000000
launch_retries retries=0 1720055288000000000
launch_retries run=152 1720055288000000000
