launch_status failed=1 1718099433000000000
launch_status broken=0 1718099433000000000
launch_status passed=154 1718099433000000000
launch_status skipped=2 1718099433000000000
launch_status unknown=0 1718099433000000000
launch_time duration=1264300 1718099433000000000
launch_time min_duration=3 1718099433000000000
launch_time max_duration=74171 1718099433000000000
launch_time sum_duration=441396 1718099433000000000
launch_problems product_defects=1 1718099433000000000
launch_retries retries=0 1718099433000000000
launch_retries run=157 1718099433000000000
