launch_status failed=0 1716771806000000000
launch_status broken=1 1716771806000000000
launch_status passed=147 1716771806000000000
launch_status skipped=3 1716771806000000000
launch_status unknown=0 1716771806000000000
launch_time duration=1056410 1716771806000000000
launch_time min_duration=3 1716771806000000000
launch_time max_duration=70852 1716771806000000000
launch_time sum_duration=454543 1716771806000000000
launch_problems test_defects=1 1716771806000000000
launch_retries retries=0 1716771806000000000
launch_retries run=151 1716771806000000000
