launch_status failed=0 1740390491000000000
launch_status broken=1 1740390491000000000
launch_status passed=163 1740390491000000000
launch_status skipped=7 1740390491000000000
launch_status unknown=0 1740390491000000000
launch_time duration=1467231 1740390491000000000
launch_time min_duration=0 1740390491000000000
launch_time max_duration=49658 1740390491000000000
launch_time sum_duration=584400 1740390491000000000
launch_problems test_defects=1 1740390491000000000
launch_retries retries=0 1740390491000000000
launch_retries run=171 1740390491000000000
