launch_status failed=1 1720160845000000000
launch_status broken=0 1720160845000000000
launch_status passed=149 1720160845000000000
launch_status skipped=2 1720160845000000000
launch_status unknown=0 1720160845000000000
launch_time duration=1181314 1720160845000000000
launch_time min_duration=3 1720160845000000000
launch_time max_duration=121220 1720160845000000000
launch_time sum_duration=445373 1720160845000000000
launch_problems product_defects=1 1720160845000000000
launch_retries retries=0 1720160845000000000
launch_retries run=152 1720160845000000000
