launch_status failed=1 1750383337000000000
launch_status broken=1 1750383337000000000
launch_status passed=176 1750383337000000000
launch_status skipped=10 1750383337000000000
launch_status unknown=0 1750383337000000000
launch_time duration=1719602 1750383337000000000
launch_time min_duration=0 1750383337000000000
launch_time max_duration=25801 1750383337000000000
launch_time sum_duration=506940 1750383337000000000
launch_problems product_defects=1 1750383337000000000
launch_problems test_defects=1 1750383337000000000
launch_retries retries=0 1750383337000000000
launch_retries run=188 1750383337000000000
