launch_status failed=7 1731526815000000000
launch_status broken=44 1731526815000000000
launch_status passed=89 1731526815000000000
launch_status skipped=13 1731526815000000000
launch_status unknown=0 1731526815000000000
launch_time duration=3083635 1731526815000000000
launch_time min_duration=0 1731526815000000000
launch_time max_duration=40471 1731526815000000000
launch_time sum_duration=587591 1731526815000000000
launch_problems product_defects=7 1731526815000000000
launch_problems test_defects=44 1731526815000000000
launch_retries retries=0 1731526815000000000
launch_retries run=153 1731526815000000000
