launch_status failed=2 1748914477000000000
launch_status broken=1 1748914477000000000
launch_status passed=174 1748914477000000000
launch_status skipped=10 1748914477000000000
launch_status unknown=0 1748914477000000000
launch_time duration=1632439 1748914477000000000
launch_time min_duration=0 1748914477000000000
launch_time max_duration=23496 1748914477000000000
launch_time sum_duration=528715 1748914477000000000
launch_problems product_defects=2 1748914477000000000
launch_problems test_defects=1 1748914477000000000
launch_retries retries=0 1748914477000000000
launch_retries run=187 1748914477000000000
