launch_status failed=1 1729508162000000000
launch_status broken=0 1729508162000000000
launch_status passed=137 1729508162000000000
launch_status skipped=10 1729508162000000000
launch_status unknown=0 1729508162000000000
launch_time duration=1174060 1729508162000000000
launch_time min_duration=3 1729508162000000000
launch_time max_duration=52751 1729508162000000000
launch_time sum_duration=515352 1729508162000000000
launch_problems product_defects=1 1729508162000000000
launch_retries retries=0 1729508162000000000
launch_retries run=148 1729508162000000000
