launch_status failed=0 1728852434000000000
launch_status broken=1 1728852434000000000
launch_status passed=120 1728852434000000000
launch_status skipped=23 1728852434000000000
launch_status unknown=0 1728852434000000000
launch_time duration=1390309 1728852434000000000
launch_time min_duration=0 1728852434000000000
launch_time max_duration=191819 1728852434000000000
launch_time sum_duration=810436 1728852434000000000
launch_problems test_defects=1 1728852434000000000
launch_retries retries=0 1728852434000000000
launch_retries run=144 1728852434000000000
