launch_status failed=7 1728227684000000000
launch_status broken=25 1728227684000000000
launch_status passed=79 1728227684000000000
launch_status skipped=31 1728227684000000000
launch_status unknown=0 1728227684000000000
launch_time duration=1944358 1728227684000000000
launch_time min_duration=0 1728227684000000000
launch_time max_duration=51467 1728227684000000000
launch_time sum_duration=712378 1728227684000000000
launch_problems product_defects=7 1728227684000000000
launch_problems test_defects=25 1728227684000000000
launch_retries retries=0 1728227684000000000
launch_retries run=142 1728227684000000000
