launch_status failed=0 1738459303000000000
launch_status broken=1 1738459303000000000
launch_status passed=160 1738459303000000000
launch_status skipped=7 1738459303000000000
launch_status unknown=0 1738459303000000000
launch_time duration=1403965 1738459303000000000
launch_time min_duration=0 1738459303000000000
launch_time max_duration=33031 1738459303000000000
launch_time sum_duration=520404 1738459303000000000
launch_problems test_defects=1 1738459303000000000
launch_retries retries=0 1738459303000000000
launch_retries run=168 1738459303000000000
