launch_status failed=1 1746063473000000000
launch_status broken=0 1746063473000000000
launch_status passed=168 1746063473000000000
launch_status skipped=10 1746063473000000000
launch_status unknown=0 1746063473000000000
launch_time duration=1696650 1746063473000000000
launch_time min_duration=0 1746063473000000000
launch_time max_duration=145152 1746063473000000000
launch_time sum_duration=726768 1746063473000000000
launch_problems product_defects=1 1746063473000000000
launch_retries retries=0 1746063473000000000
launch_retries run=179 1746063473000000000
