launch_status failed=0 1727486199000000000
launch_status broken=2 1727486199000000000
launch_status passed=130 1727486199000000000
launch_status skipped=5 1727486199000000000
launch_status unknown=0 1727486199000000000
launch_time duration=1256366 1727486199000000000
launch_time min_duration=0 1727486199000000000
launch_time max_duration=51054 1727486199000000000
launch_time sum_duration=503729 1727486199000000000
launch_problems test_defects=2 1727486199000000000
launch_retries retries=0 1727486199000000000
launch_retries run=137 1727486199000000000
