launch_status failed=1 1721370368000000000
launch_status broken=0 1721370368000000000
launch_status passed=148 1721370368000000000
launch_status skipped=1 1721370368000000000
launch_status unknown=0 1721370368000000000
launch_time duration=908224 1721370368000000000
launch_time min_duration=11 1721370368000000000
launch_time max_duration=36049 1721370368000000000
launch_time sum_duration=318721 1721370368000000000
launch_problems product_defects=1 1721370368000000000
launch_retries retries=0 1721370368000000000
launch_retries run=150 1721370368000000000
