launch_status failed=0 1722387608000000000
launch_status broken=1 1722387608000000000
launch_status passed=141 1722387608000000000
launch_status skipped=2 1722387608000000000
launch_status unknown=0 1722387608000000000
launch_time duration=1150738 1722387608000000000
launch_time min_duration=3 1722387608000000000
launch_time max_duration=189450 1722387608000000000
launch_time sum_duration=504814 1722387608000000000
launch_problems test_defects=1 1722387608000000000
launch_retries retries=0 1722387608000000000
launch_retries run=144 1722387608000000000
