launch_status failed=1 1726302501000000000
launch_status broken=0 1726302501000000000
launch_status passed=123 1726302501000000000
launch_status skipped=3 1726302501000000000
launch_status unknown=0 1726302501000000000
launch_time duration=951604 1726302501000000000
launch_time min_duration=0 1726302501000000000
launch_time max_duration=37981 1726302501000000000
launch_time sum_duration=298804 1726302501000000000
launch_problems product_defects=1 1726302501000000000
launch_retries retries=0 1726302501000000000
launch_retries run=127 1726302501000000000
