launch_status failed=7 1731549022000000000
launch_status broken=44 1731549022000000000
launch_status passed=89 1731549022000000000
launch_status skipped=13 1731549022000000000
launch_status unknown=0 1731549022000000000
launch_time duration=3242653 1731549022000000000
launch_time min_duration=0 1731549022000000000
launch_time max_duration=40502 1731549022000000000
launch_time sum_duration=591534 1731549022000000000
launch_problems product_defects=7 1731549022000000000
launch_problems test_defects=44 1731549022000000000
launch_retries retries=0 1731549022000000000
launch_retries run=153 1731549022000000000
