launch_status failed=0 1724917679000000000
launch_status broken=1 1724917679000000000
launch_status passed=120 1724917679000000000
launch_status skipped=1 1724917679000000000
launch_status unknown=0 1724917679000000000
launch_time duration=1031303 1724917679000000000
launch_time min_duration=3 1724917679000000000
launch_time max_duration=61986 1724917679000000000
launch_time sum_duration=356541 1724917679000000000
launch_problems test_defects=1 1724917679000000000
launch_retries retries=0 1724917679000000000
launch_retries run=122 1724917679000000000
