launch_status failed=0 1735262493000000000
launch_status broken=1 1735262493000000000
launch_status passed=153 1735262493000000000
launch_status skipped=7 1735262493000000000
launch_status unknown=0 1735262493000000000
launch_time duration=1493104 1735262493000000000
launch_time min_duration=0 1735262493000000000
launch_time max_duration=48677 1735262493000000000
launch_time sum_duration=514102 1735262493000000000
launch_problems test_defects=1 1735262493000000000
launch_retries retries=0 1735262493000000000
launch_retries run=161 1735262493000000000
