launch_status failed=0 1751906259000000000
launch_status broken=6 1751906259000000000
launch_status passed=170 1751906259000000000
launch_status skipped=12 1751906259000000000
launch_status unknown=0 1751906259000000000
launch_time duration=1623413 1751906259000000000
launch_time min_duration=0 1751906259000000000
launch_time max_duration=101300 1751906259000000000
launch_time sum_duration=476610 1751906259000000000
launch_problems test_defects=6 1751906259000000000
launch_retries retries=0 1751906259000000000
launch_retries run=188 1751906259000000000
