launch_status failed=1 1725351976000000000
launch_status broken=0 1725351976000000000
launch_status passed=121 1725351976000000000
launch_status skipped=1 1725351976000000000
launch_status unknown=0 1725351976000000000
launch_time duration=876204 1725351976000000000
launch_time min_duration=3 1725351976000000000
launch_time max_duration=33733 1725351976000000000
launch_time sum_duration=286054 1725351976000000000
launch_problems product_defects=1 1725351976000000000
launch_retries retries=0 1725351976000000000
launch_retries run=123 1725351976000000000
