launch_status failed=1 1719743080000000000
launch_status broken=0 1719743080000000000
launch_status passed=150 1719743080000000000
launch_status skipped=1 1719743080000000000
launch_status unknown=0 1719743080000000000
launch_time duration=1217381 1719743080000000000
launch_time min_duration=3 1719743080000000000
launch_time max_duration=122976 1719743080000000000
launch_time sum_duration=435670 1719743080000000000
launch_problems product_defects=1 1719743080000000000
launch_retries retries=0 1719743080000000000
launch_retries run=152 1719743080000000000
