launch_status failed=1 1729760764000000000
launch_status broken=0 1729760764000000000
launch_status passed=139 1729760764000000000
launch_status skipped=9 1729760764000000000
launch_status unknown=0 1729760764000000000
launch_time duration=1157890 1729760764000000000
launch_time min_duration=3 1729760764000000000
launch_time max_duration=32203 1729760764000000000
launch_time sum_duration=487239 1729760764000000000
launch_problems product_defects=1 1729760764000000000
launch_retries retries=0 1729760764000000000
launch_retries run=149 1729760764000000000
