launch_status failed=0 1745544741000000000
launch_status broken=2 1745544741000000000
launch_status passed=167 1745544741000000000
launch_status skipped=10 1745544741000000000
launch_status unknown=0 1745544741000000000
launch_time duration=1736307 1745544741000000000
launch_time min_duration=0 1745544741000000000
launch_time max_duration=144921 1745544741000000000
launch_time sum_duration=732846 1745544741000000000
launch_problems test_defects=2 1745544741000000000
launch_retries retries=0 1745544741000000000
launch_retries run=179 1745544741000000000
