launch_status failed=0 1735780605000000000
launch_status broken=1 1735780605000000000
launch_status passed=154 1735780605000000000
launch_status skipped=7 1735780605000000000
launch_status unknown=0 1735780605000000000
launch_time duration=1244444 1735780605000000000
launch_time min_duration=0 1735780605000000000
launch_time max_duration=45625 1735780605000000000
launch_time sum_duration=485866 1735780605000000000
launch_problems test_defects=1 1735780605000000000
launch_retries retries=0 1735780605000000000
launch_retries run=162 1735780605000000000
