launch_status failed=0 1736817472000000000
launch_status broken=1 1736817472000000000
launch_status passed=156 1736817472000000000
launch_status skipped=8 1736817472000000000
launch_status unknown=0 1736817472000000000
launch_time duration=1414639 1736817472000000000
launch_time min_duration=0 1736817472000000000
launch_time max_duration=30492 1736817472000000000
launch_time sum_duration=582182 1736817472000000000
launch_problems test_defects=1 1736817472000000000
launch_retries retries=0 1736817472000000000
launch_retries run=165 1736817472000000000
