launch_status failed=1 1746905314000000000
launch_status broken=1 1746905314000000000
launch_status passed=167 1746905314000000000
launch_status skipped=10 1746905314000000000
launch_status unknown=0 1746905314000000000
launch_time duration=1703498 1746905314000000000
launch_time min_duration=0 1746905314000000000
launch_time max_duration=143148 1746905314000000000
launch_time sum_duration=746948 1746905314000000000
launch_problems product_defects=1 1746905314000000000
launch_problems test_defects=1 1746905314000000000
launch_retries retries=0 1746905314000000000
launch_retries run=179 1746905314000000000
