launch_status failed=0 1737406028000000000
launch_status broken=3 1737406028000000000
launch_status passed=156 1737406028000000000
launch_status skipped=7 1737406028000000000
launch_status unknown=0 1737406028000000000
launch_time duration=1386748 1737406028000000000
launch_time min_duration=0 1737406028000000000
launch_time max_duration=50309 1737406028000000000
launch_time sum_duration=545966 1737406028000000000
launch_problems test_defects=3 1737406028000000000
launch_retries retries=0 1737406028000000000
launch_retries run=166 1737406028000000000
