launch_status failed=1 1725962178000000000
launch_status broken=0 1725962178000000000
launch_status passed=122 1725962178000000000
launch_status skipped=1 1725962178000000000
launch_status unknown=0 1725962178000000000
launch_time duration=993927 1725962178000000000
launch_time min_duration=3 1725962178000000000
launch_time max_duration=194916 1725962178000000000
launch_time sum_duration=439597 1725962178000000000
launch_problems product_defects=1 1725962178000000000
launch_retries retries=0 1725962178000000000
launch_retries run=124 1725962178000000000
