launch_status failed=0 1737508987000000000
launch_status broken=1 1737508987000000000
launch_status passed=157 1737508987000000000
launch_status skipped=8 1737508987000000000
launch_status unknown=0 1737508987000000000
launch_time duration=1577813 1737508987000000000
launch_time min_duration=0 1737508987000000000
launch_time max_duration=235651 1737508987000000000
launch_time sum_duration=756496 1737508987000000000
launch_problems test_defects=1 1737508987000000000
launch_retries retries=0 1737508987000000000
launch_retries run=166 1737508987000000000
