launch_status failed=1 1741033530000000000
launch_status broken=0 1741033530000000000
launch_status passed=165 1741033530000000000
launch_status skipped=7 1741033530000000000
launch_status unknown=0 1741033530000000000
launch_time duration=1724713 1741033530000000000
launch_time min_duration=0 1741033530000000000
launch_time max_duration=52475 1741033530000000000
launch_time sum_duration=605855 1741033530000000000
launch_problems product_defects=1 1741033530000000000
launch_retries retries=0 1741033530000000000
launch_retries run=173 1741033530000000000
