launch_status failed=2 1748336926000000000
launch_status broken=1 1748336926000000000
launch_status passed=173 1748336926000000000
launch_status skipped=11 1748336926000000000
launch_status unknown=0 1748336926000000000
launch_time duration=1544911 1748336926000000000
launch_time min_duration=0 1748336926000000000
launch_time max_duration=26303 1748336926000000000
launch_time sum_duration=520895 1748336926000000000
launch_problems product_defects=2 1748336926000000000
launch_problems test_defects=1 1748336926000000000
launch_retries retries=0 1748336926000000000
launch_retries run=187 1748336926000000000
