launch_status failed=1 1720853547000000000
launch_status broken=0 1720853547000000000
launch_status passed=149 1720853547000000000
launch_status skipped=1 1720853547000000000
launch_status unknown=0 1720853547000000000
launch_time duration=1202922 1720853547000000000
launch_time min_duration=3 1720853547000000000
launch_time max_duration=125874 1720853547000000000
launch_time sum_duration=428128 1720853547000000000
launch_problems product_defects=1 1720853547000000000
launch_retries retries=0 1720853547000000000
launch_retries run=151 1720853547000000000
