launch_status failed=1 1726189738000000000
launch_status broken=0 1726189738000000000
launch_status passed=124 1726189738000000000
launch_status skipped=1 1726189738000000000
launch_status unknown=0 1726189738000000000
launch_time duration=876547 1726189738000000000
launch_time min_duration=3 1726189738000000000
launch_time max_duration=29376 1726189738000000000
launch_time sum_duration=299427 1726189738000000000
launch_problems product_defects=1 1726189738000000000
launch_retries retries=0 1726189738000000000
launch_retries run=126 1726189738000000000
