launch_status failed=1 1736903933000000000
launch_status broken=0 1736903933000000000
launch_status passed=156 1736903933000000000
launch_status skipped=8 1736903933000000000
launch_status unknown=0 1736903933000000000
launch_time duration=1375501 1736903933000000000
launch_time min_duration=0 1736903933000000000
launch_time max_duration=49634 1736903933000000000
launch_time sum_duration=570476 1736903933000000000
launch_problems product_defects=1 1736903933000000000
launch_retries retries=0 1736903933000000000
launch_retries run=165 1736903933000000000
