launch_status failed=1 1725621272000000000
launch_status broken=0 1725621272000000000
launch_status passed=122 1725621272000000000
launch_status skipped=2 1725621272000000000
launch_status unknown=0 1725621272000000000
launch_time duration=903941 1725621272000000000
launch_time min_duration=0 1725621272000000000
launch_time max_duration=30076 1725621272000000000
launch_time sum_duration=280434 1725621272000000000
launch_problems product_defects=1 1725621272000000000
launch_retries retries=0 1725621272000000000
launch_retries run=125 1725621272000000000
