launch_status failed=0 1736990226000000000
launch_status broken=1 1736990226000000000
launch_status passed=157 1736990226000000000
launch_status skipped=7 1736990226000000000
launch_status unknown=0 1736990226000000000
launch_time duration=1323116 1736990226000000000
launch_time min_duration=0 1736990226000000000
launch_time max_duration=48763 1736990226000000000
launch_time sum_duration=532832 1736990226000000000
launch_problems test_defects=1 1736990226000000000
launch_retries retries=0 1736990226000000000
launch_retries run=165 1736990226000000000
