launch_status failed=1 1721462992000000000
launch_status broken=0 1721462992000000000
launch_status passed=147 1721462992000000000
launch_status skipped=1 1721462992000000000
launch_status unknown=0 1721462992000000000
launch_time duration=1296655 1721462992000000000
launch_time min_duration=3 1721462992000000000
launch_time max_duration=185196 1721462992000000000
launch_time sum_duration=529735 1721462992000000000
launch_problems product_defects=1 1721462992000000000
launch_retries retries=0 1721462992000000000
launch_retries run=149 1721462992000000000
