launch_status failed=1 1729419441000000000
launch_status broken=2 1729419441000000000
launch_status passed=135 1729419441000000000
launch_status skipped=9 1729419441000000000
launch_status unknown=0 1729419441000000000
launch_time duration=1215530 1729419441000000000
launch_time min_duration=3 1729419441000000000
launch_time max_duration=61481 1729419441000000000
launch_time sum_duration=550146 1729419441000000000
launch_problems product_defects=1 1729419441000000000
launch_problems test_defects=2 1729419441000000000
launch_retries retries=0 1729419441000000000
launch_retries run=147 1729419441000000000
