launch_status failed=2 1744939823000000000
launch_status broken=0 1744939823000000000
launch_status passed=166 1744939823000000000
launch_status skipped=11 1744939823000000000
launch_status unknown=0 1744939823000000000
launch_time duration=1732305 1744939823000000000
launch_time min_duration=0 1744939823000000000
launch_time max_duration=198844 1744939823000000000
launch_time sum_duration=804063 1744939823000000000
launch_problems product_defects=2 1744939823000000000
launch_retries retries=0 1744939823000000000
launch_retries run=179 1744939823000000000
