launch_status failed=0 1757367383000000000
launch_status broken=2 1757367383000000000
launch_status passed=175 1757367383000000000
launch_status skipped=10 1757367383000000000
launch_status unknown=0 1757367383000000000
launch_time duration=1770582 1757367383000000000
launch_time min_duration=0 1757367383000000000
launch_time max_duration=24360 1757367383000000000
launch_time sum_duration=308685 1757367383000000000
launch_problems test_defects=2 1757367383000000000
launch_retries retries=0 1757367383000000000
launch_retries run=187 1757367383000000000
