launch_status failed=0 1731688642000000000
launch_status broken=1 1731688642000000000
launch_status passed=96 1731688642000000000
launch_status skipped=0 1731688642000000000
launch_status unknown=0 1731688642000000000
launch_time duration=865635 1731688642000000000
launch_time min_duration=0 1731688642000000000
launch_time max_duration=27047 1731688642000000000
launch_time sum_duration=228627 1731688642000000000
launch_problems test_defects=1 1731688642000000000
launch_retries retries=0 1731688642000000000
launch_retries run=97 1731688642000000000
