launch_status failed=0 1749346792000000000
launch_status broken=1 1749346792000000000
launch_status passed=177 1749346792000000000
launch_status skipped=10 1749346792000000000
launch_status unknown=0 1749346792000000000
launch_time duration=1617599 1749346792000000000
launch_time min_duration=0 1749346792000000000
launch_time max_duration=24214 1749346792000000000
launch_time sum_duration=509836 1749346792000000000
launch_problems test_defects=1 1749346792000000000
launch_retries retries=0 1749346792000000000
launch_retries run=188 1749346792000000000
