launch_status failed=0 1727426239000000000
launch_status broken=1 1727426239000000000
launch_status passed=132 1727426239000000000
launch_status skipped=4 1727426239000000000
launch_status unknown=0 1727426239000000000
launch_time duration=1234226 1727426239000000000
launch_time min_duration=0 1727426239000000000
launch_time max_duration=51163 1727426239000000000
launch_time sum_duration=476625 1727426239000000000
launch_problems test_defects=1 1727426239000000000
launch_retries retries=0 1727426239000000000
launch_retries run=137 1727426239000000000
