launch_status failed=0 1741310933000000000
launch_status broken=1 1741310933000000000
launch_status passed=165 1741310933000000000
launch_status skipped=7 1741310933000000000
launch_status unknown=0 1741310933000000000
launch_time duration=1742779 1741310933000000000
launch_time min_duration=0 1741310933000000000
launch_time max_duration=50497 1741310933000000000
launch_time sum_duration=646951 1741310933000000000
launch_problems test_defects=1 1741310933000000000
launch_retries retries=0 1741310933000000000
launch_retries run=173 1741310933000000000
