launch_status failed=0 1727862160000000000
launch_status broken=3 1727862160000000000
launch_status passed=133 1727862160000000000
launch_status skipped=5 1727862160000000000
launch_status unknown=0 1727862160000000000
launch_time duration=1362609 1727862160000000000
launch_time min_duration=0 1727862160000000000
launch_time max_duration=45621 1727862160000000000
launch_time sum_duration=463309 1727862160000000000
launch_problems test_defects=3 1727862160000000000
launch_retries retries=0 1727862160000000000
launch_retries run=141 1727862160000000000
