launch_status failed=0 1736472004000000000
launch_status broken=2 1736472004000000000
launch_status passed=154 1736472004000000000
launch_status skipped=7 1736472004000000000
launch_status unknown=0 1736472004000000000
launch_time duration=1305739 1736472004000000000
launch_time min_duration=0 1736472004000000000
launch_time max_duration=48276 1736472004000000000
launch_time sum_duration=493638 1736472004000000000
launch_problems test_defects=2 1736472004000000000
launch_retries retries=0 1736472004000000000
launch_retries run=163 1736472004000000000
