launch_status failed=1 1725469109000000000
launch_status broken=0 1725469109000000000
launch_status passed=121 1725469109000000000
launch_status skipped=1 1725469109000000000
launch_status unknown=0 1725469109000000000
launch_time duration=873486 1725469109000000000
launch_time min_duration=3 1725469109000000000
launch_time max_duration=52305 1725469109000000000
launch_time sum_duration=313793 1725469109000000000
launch_problems product_defects=1 1725469109000000000
launch_retries retries=0 1725469109000000000
launch_retries run=123 1725469109000000000
