launch_status failed=1 1719215962000000000
launch_status broken=0 1719215962000000000
launch_status passed=153 1719215962000000000
launch_status skipped=1 1719215962000000000
launch_status unknown=0 1719215962000000000
launch_time duration=1112747 1719215962000000000
launch_time min_duration=3 1719215962000000000
launch_time max_duration=36526 1719215962000000000
launch_time sum_duration=365300 1719215962000000000
launch_problems product_defects=1 1719215962000000000
launch_retries retries=0 1719215962000000000
launch_retries run=155 1719215962000000000
