launch_status failed=1 1719214536000000000
launch_status broken=0 1719214536000000000
launch_status passed=153 1719214536000000000
launch_status skipped=1 1719214536000000000
launch_status unknown=0 1719214536000000000
launch_time duration=1120108 1719214536000000000
launch_time min_duration=3 1719214536000000000
launch_time max_duration=36259 1719214536000000000
launch_time sum_duration=371309 1719214536000000000
launch_problems product_defects=1 1719214536000000000
launch_retries retries=0 1719214536000000000
launch_retries run=155 1719214536000000000
