launch_status failed=1 1730364349000000000
launch_status broken=0 1730364349000000000
launch_status passed=149 1730364349000000000
launch_status skipped=1 1730364349000000000
launch_status unknown=0 1730364349000000000
launch_time duration=1270619 1730364349000000000
launch_time min_duration=3 1730364349000000000
launch_time max_duration=47044 1730364349000000000
launch_time sum_duration=412080 1730364349000000000
launch_problems product_defects=1 1730364349000000000
launch_retries retries=0 1730364349000000000
launch_retries run=151 1730364349000000000
