launch_status failed=1 1747186548000000000
launch_status broken=2 1747186548000000000
launch_status passed=166 1747186548000000000
launch_status skipped=10 1747186548000000000
launch_status unknown=0 1747186548000000000
launch_time duration=1861862 1747186548000000000
launch_time min_duration=0 1747186548000000000
launch_time max_duration=29815 1747186548000000000
launch_time sum_duration=640669 1747186548000000000
launch_problems product_defects=1 1747186548000000000
launch_problems test_defects=2 1747186548000000000
launch_retries retries=0 1747186548000000000
launch_retries run=179 1747186548000000000
