launch_status failed=1 1740014510000000000
launch_status broken=0 1740014510000000000
launch_status passed=162 1740014510000000000
launch_status skipped=7 1740014510000000000
launch_status unknown=0 1740014510000000000
launch_time duration=1472173 1740014510000000000
launch_time min_duration=0 1740014510000000000
launch_time max_duration=32772 1740014510000000000
launch_time sum_duration=565064 1740014510000000000
launch_problems product_defects=1 1740014510000000000
launch_retries retries=0 1740014510000000000
launch_retries run=170 1740014510000000000
