launch_status failed=1 1726909272000000000
launch_status broken=0 1726909272000000000
launch_status passed=129 1726909272000000000
launch_status skipped=1 1726909272000000000
launch_status unknown=0 1726909272000000000
launch_time duration=886940 1726909272000000000
launch_time min_duration=3 1726909272000000000
launch_time max_duration=33970 1726909272000000000
launch_time sum_duration=316477 1726909272000000000
launch_problems product_defects=1 1726909272000000000
launch_retries retries=0 1726909272000000000
launch_retries run=131 1726909272000000000
