launch_status failed=0 1729732625000000000
launch_status broken=1 1729732625000000000
launch_status passed=137 1729732625000000000
launch_status skipped=10 1729732625000000000
launch_status unknown=0 1729732625000000000
launch_time duration=1252166 1729732625000000000
launch_time min_duration=3 1729732625000000000
launch_time max_duration=61871 1729732625000000000
launch_time sum_duration=579969 1729732625000000000
launch_problems test_defects=1 1729732625000000000
launch_retries retries=0 1729732625000000000
launch_retries run=148 1729732625000000000
