launch_status failed=0 1721178440000000000
launch_status broken=2 1721178440000000000
launch_status passed=147 1721178440000000000
launch_status skipped=1 1721178440000000000
launch_status unknown=0 1721178440000000000
launch_time duration=1039192 1721178440000000000
launch_time min_duration=3 1721178440000000000
launch_time max_duration=50345 1721178440000000000
launch_time sum_duration=377012 1721178440000000000
launch_problems test_defects=2 1721178440000000000
launch_retries retries=0 1721178440000000000
launch_retries run=150 1721178440000000000
