launch_status failed=0 1730337480000000000
launch_status broken=1 1730337480000000000
launch_status passed=149 1730337480000000000
launch_status skipped=1 1730337480000000000
launch_status unknown=0 1730337480000000000
launch_time duration=1235424 1730337480000000000
launch_time min_duration=3 1730337480000000000
launch_time max_duration=192724 1730337480000000000
launch_time sum_duration=563214 1730337480000000000
launch_problems test_defects=1 1730337480000000000
launch_retries retries=0 1730337480000000000
launch_retries run=151 1730337480000000000
