launch_status failed=0 1749692114000000000
launch_status broken=3 1749692114000000000
launch_status passed=175 1749692114000000000
launch_status skipped=10 1749692114000000000
launch_status unknown=0 1749692114000000000
launch_time duration=1724293 1749692114000000000
launch_time min_duration=0 1749692114000000000
launch_time max_duration=25833 1749692114000000000
launch_time sum_duration=519006 1749692114000000000
launch_problems test_defects=3 1749692114000000000
launch_retries retries=0 1749692114000000000
launch_retries run=188 1749692114000000000
