launch_status failed=0 1742001895000000000
launch_status broken=1 1742001895000000000
launch_status passed=167 1742001895000000000
launch_status skipped=8 1742001895000000000
launch_status unknown=0 1742001895000000000
launch_time duration=1601790 1742001895000000000
launch_time min_duration=0 1742001895000000000
launch_time max_duration=52287 1742001895000000000
launch_time sum_duration=641816 1742001895000000000
launch_problems test_defects=1 1742001895000000000
launch_retries retries=0 1742001895000000000
launch_retries run=176 1742001895000000000
