launch_status failed=1 1727773497000000000
launch_status broken=1 1727773497000000000
launch_status passed=133 1727773497000000000
launch_status skipped=5 1727773497000000000
launch_status unknown=0 1727773497000000000
launch_time duration=1224634 1727773497000000000
launch_time min_duration=0 1727773497000000000
launch_time max_duration=78885 1727773497000000000
launch_time sum_duration=510342 1727773497000000000
launch_problems product_defects=1 1727773497000000000
launch_problems test_defects=1 1727773497000000000
launch_retries retries=0 1727773497000000000
launch_retries run=140 1727773497000000000
