launch_status failed=0 1716204666000000000
launch_status broken=1 1716204666000000000
launch_status passed=142 1716204666000000000
launch_status skipped=3 1716204666000000000
launch_status unknown=0 1716204666000000000
launch_time duration=1089003 1716204666000000000
launch_time min_duration=2 1716204666000000000
launch_time max_duration=73266 1716204666000000000
launch_time sum_duration=445883 1716204666000000000
launch_problems test_defects=1 1716204666000000000
launch_retries retries=0 1716204666000000000
launch_retries run=146 1716204666000000000
