launch_status failed=5 1742868623000000000
launch_status broken=77 1742868623000000000
launch_status passed=82 1742868623000000000
launch_status skipped=14 1742868623000000000
launch_status unknown=0 1742868623000000000
launch_time duration=4147897 1742868623000000000
launch_time min_duration=0 1742868623000000000
launch_time max_duration=51325 1742868623000000000
launch_time sum_duration=655266 1742868623000000000
launch_problems product_defects=5 1742868623000000000
launch_problems test_defects=77 1742868623000000000
launch_retries retries=0 1742868623000000000
launch_retries run=178 1742868623000000000
