launch_status failed=1 1750901616000000000
launch_status broken=1 1750901616000000000
launch_status passed=175 1750901616000000000
launch_status skipped=11 1750901616000000000
launch_status unknown=0 1750901616000000000
launch_time duration=1560389 1750901616000000000
launch_time min_duration=0 1750901616000000000
launch_time max_duration=23923 1750901616000000000
launch_time sum_duration=492488 1750901616000000000
launch_problems product_defects=1 1750901616000000000
launch_problems test_defects=1 1750901616000000000
launch_retries retries=0 1750901616000000000
launch_retries run=188 1750901616000000000
