launch_status failed=1 1733393699000000000
launch_status broken=0 1733393699000000000
launch_status passed=149 1733393699000000000
launch_status skipped=7 1733393699000000000
launch_status unknown=0 1733393699000000000
launch_time duration=1250987 1733393699000000000
launch_time min_duration=0 1733393699000000000
launch_time max_duration=46735 1733393699000000000
launch_time sum_duration=481356 1733393699000000000
launch_problems product_defects=1 1733393699000000000
launch_retries retries=0 1733393699000000000
launch_retries run=157 1733393699000000000
