launch_status failed=0 1761585816000000000
launch_status broken=2 1761585816000000000
launch_status passed=183 1761585816000000000
launch_status skipped=7 1761585816000000000
launch_status unknown=0 1761585816000000000
launch_time duration=1767123 1761585816000000000
launch_time min_duration=0 1761585816000000000
launch_time max_duration=182708 1761585816000000000
launch_time sum_duration=500716 1761585816000000000
launch_problems test_defects=2 1761585816000000000
launch_retries retries=0 1761585816000000000
launch_retries run=192 1761585816000000000
