launch_status failed=1 1750236472000000000
launch_status broken=2 1750236472000000000
launch_status passed=174 1750236472000000000
launch_status skipped=11 1750236472000000000
launch_status unknown=0 1750236472000000000
launch_time duration=1807415 1750236472000000000
launch_time min_duration=0 1750236472000000000
launch_time max_duration=121740 1750236472000000000
launch_time sum_duration=614071 1750236472000000000
launch_problems product_defects=1 1750236472000000000
launch_problems test_defects=2 1750236472000000000
launch_retries retries=0 1750236472000000000
launch_retries run=188 1750236472000000000
