launch_status failed=3 1730596785000000000
launch_status broken=0 1730596785000000000
launch_status passed=146 1730596785000000000
launch_status skipped=2 1730596785000000000
launch_status unknown=0 1730596785000000000
launch_time duration=1126478 1730596785000000000
launch_time min_duration=0 1730596785000000000
launch_time max_duration=33278 1730596785000000000
launch_time sum_duration=369623 1730596785000000000
launch_problems product_defects=3 1730596785000000000
launch_retries retries=0 1730596785000000000
launch_retries run=151 1730596785000000000
