launch_status failed=2 1760133146000000000
launch_status broken=2 1760133146000000000
launch_status passed=178 1760133146000000000
launch_status skipped=10 1760133146000000000
launch_status unknown=0 1760133146000000000
launch_time duration=1565549 1760133146000000000
launch_time min_duration=0 1760133146000000000
launch_time max_duration=23961 1760133146000000000
launch_time sum_duration=318813 1760133146000000000
launch_problems product_defects=2 1760133146000000000
launch_problems test_defects=2 1760133146000000000
launch_retries retries=0 1760133146000000000
launch_retries run=192 1760133146000000000
