launch_status failed=0 1746668108000000000
launch_status broken=3 1746668108000000000
launch_status passed=166 1746668108000000000
launch_status skipped=10 1746668108000000000
launch_status unknown=0 1746668108000000000
launch_time duration=1798731 1746668108000000000
launch_time min_duration=0 1746668108000000000
launch_time max_duration=141652 1746668108000000000
launch_time sum_duration=746639 1746668108000000000
launch_problems test_defects=3 1746668108000000000
launch_retries retries=0 1746668108000000000
launch_retries run=179 1746668108000000000
