launch_status failed=0 1746728476000000000
launch_status broken=3 1746728476000000000
launch_status passed=169 1746728476000000000
launch_status skipped=7 1746728476000000000
launch_status unknown=0 1746728476000000000
launch_time duration=1942680 1746728476000000000
launch_time min_duration=0 1746728476000000000
launch_time max_duration=141207 1746728476000000000
launch_time sum_duration=800533 1746728476000000000
launch_problems test_defects=3 1746728476000000000
launch_retries retries=0 1746728476000000000
launch_retries run=179 1746728476000000000
