launch_status failed=1 1745877943000000000
launch_status broken=0 1745877943000000000
launch_status passed=168 1745877943000000000
launch_status skipped=10 1745877943000000000
launch_status unknown=0 1745877943000000000
launch_time duration=1712534 1745877943000000000
launch_time min_duration=0 1745877943000000000
launch_time max_duration=140117 1745877943000000000
launch_time sum_duration=737135 1745877943000000000
launch_problems product_defects=1 1745877943000000000
launch_retries retries=0 1745877943000000000
launch_retries run=179 1745877943000000000
