launch_status failed=0 1720597451000000000
launch_status broken=1 1720597451000000000
launch_status passed=149 1720597451000000000
launch_status skipped=1 1720597451000000000
launch_status unknown=0 1720597451000000000
launch_time duration=1003240 1720597451000000000
launch_time min_duration=3 1720597451000000000
launch_time max_duration=42399 1720597451000000000
launch_time sum_duration=382546 1720597451000000000
launch_problems test_defects=1 1720597451000000000
launch_retries retries=0 1720597451000000000
launch_retries run=151 1720597451000000000
