launch_status failed=0 1744421315000000000
launch_status broken=1 1744421315000000000
launch_status passed=168 1744421315000000000
launch_status skipped=10 1744421315000000000
launch_status unknown=0 1744421315000000000
launch_time duration=1659044 1744421315000000000
launch_time min_duration=0 1744421315000000000
launch_time max_duration=142114 1744421315000000000
launch_time sum_duration=714661 1744421315000000000
launch_problems test_defects=1 1744421315000000000
launch_retries retries=0 1744421315000000000
launch_retries run=179 1744421315000000000
