launch_status failed=0 1740911901000000000
launch_status broken=1 1740911901000000000
launch_status passed=165 1740911901000000000
launch_status skipped=7 1740911901000000000
launch_status unknown=0 1740911901000000000
launch_time duration=1687489 1740911901000000000
launch_time min_duration=0 1740911901000000000
launch_time max_duration=39831 1740911901000000000
launch_time sum_duration=606418 1740911901000000000
launch_problems test_defects=1 1740911901000000000
launch_retries retries=0 1740911901000000000
launch_retries run=173 1740911901000000000
