launch_status failed=1 1723015394000000000
launch_status broken=0 1723015394000000000
launch_status passed=130 1723015394000000000
launch_status skipped=1 1723015394000000000
launch_status unknown=0 1723015394000000000
launch_time duration=1066159 1723015394000000000
launch_time min_duration=2 1723015394000000000
launch_time max_duration=151003 1723015394000000000
launch_time sum_duration=424263 1723015394000000000
launch_problems product_defects=1 1723015394000000000
launch_retries retries=0 1723015394000000000
launch_retries run=132 1723015394000000000
