launch_status failed=1 1750124260000000000
launch_status broken=1 1750124260000000000
launch_status passed=176 1750124260000000000
launch_status skipped=10 1750124260000000000
launch_status unknown=0 1750124260000000000
launch_time duration=1793742 1750124260000000000
launch_time min_duration=0 1750124260000000000
launch_time max_duration=28909 1750124260000000000
launch_time sum_duration=508789 1750124260000000000
launch_problems product_defects=1 1750124260000000000
launch_problems test_defects=1 1750124260000000000
launch_retries retries=0 1750124260000000000
launch_retries run=188 1750124260000000000
