launch_status failed=1 1725349176000000000
launch_status broken=0 1725349176000000000
launch_status passed=121 1725349176000000000
launch_status skipped=1 1725349176000000000
launch_status unknown=0 1725349176000000000
launch_time duration=877013 1725349176000000000
launch_time min_duration=3 1725349176000000000
launch_time max_duration=50737 1725349176000000000
launch_time sum_duration=312978 1725349176000000000
launch_problems product_defects=1 1725349176000000000
launch_retries retries=0 1725349176000000000
launch_retries run=123 1725349176000000000
