launch_status failed=0 1754289697000000000
launch_status broken=2 1754289697000000000
launch_status passed=175 1754289697000000000
launch_status skipped=11 1754289697000000000
launch_status unknown=0 1754289697000000000
launch_time duration=1485154 1754289697000000000
launch_time min_duration=0 1754289697000000000
launch_time max_duration=59152 1754289697000000000
launch_time sum_duration=362988 1754289697000000000
launch_problems test_defects=2 1754289697000000000
launch_retries retries=0 1754289697000000000
launch_retries run=188 1754289697000000000
