launch_status failed=1 1729334054000000000
launch_status broken=1 1729334054000000000
launch_status passed=136 1729334054000000000
launch_status skipped=9 1729334054000000000
launch_status unknown=0 1729334054000000000
launch_time duration=1341279 1729334054000000000
launch_time min_duration=3 1729334054000000000
launch_time max_duration=196956 1729334054000000000
launch_time sum_duration=689174 1729334054000000000
launch_problems product_defects=1 1729334054000000000
launch_problems test_defects=1 1729334054000000000
launch_retries retries=0 1729334054000000000
launch_retries run=147 1729334054000000000
