launch_status failed=0 1739150705000000000
launch_status broken=1 1739150705000000000
launch_status passed=162 1739150705000000000
launch_status skipped=6 1739150705000000000
launch_status unknown=0 1739150705000000000
launch_time duration=1620552 1739150705000000000
launch_time min_duration=0 1739150705000000000
launch_time max_duration=44900 1739150705000000000
launch_time sum_duration=587031 1739150705000000000
launch_problems test_defects=1 1739150705000000000
launch_retries retries=0 1739150705000000000
launch_retries run=169 1739150705000000000
