launch_status failed=0 1735206548000000000
launch_status broken=2 1735206548000000000
launch_status passed=152 1735206548000000000
launch_status skipped=7 1735206548000000000
launch_status unknown=0 1735206548000000000
launch_time duration=1275663 1735206548000000000
launch_time min_duration=0 1735206548000000000
launch_time max_duration=47657 1735206548000000000
launch_time sum_duration=498213 1735206548000000000
launch_problems test_defects=2 1735206548000000000
launch_retries retries=0 1735206548000000000
launch_retries run=161 1735206548000000000
