launch_status failed=4 1733708982000000000
launch_status broken=1 1733708982000000000
launch_status passed=84 1733708982000000000
launch_status skipped=0 1733708982000000000
launch_status unknown=0 1733708982000000000
launch_time duration=2717684 1733708982000000000
launch_time min_duration=3 1733708982000000000
launch_time max_duration=379432 1733708982000000000
launch_time sum_duration=2290774 1733708982000000000
launch_problems product_defects=4 1733708982000000000
launch_problems test_defects=1 1733708982000000000
launch_retries retries=0 1733708982000000000
launch_retries run=89 1733708982000000000
