launch_status failed=0 1743384625000000000
launch_status broken=1 1743384625000000000
launch_status passed=171 1743384625000000000
launch_status skipped=7 1743384625000000000
launch_status unknown=0 1743384625000000000
launch_time duration=1545960 1743384625000000000
launch_time min_duration=0 1743384625000000000
launch_time max_duration=47771 1743384625000000000
launch_time sum_duration=601938 1743384625000000000
launch_problems test_defects=1 1743384625000000000
launch_retries retries=0 1743384625000000000
launch_retries run=179 1743384625000000000
