launch_status failed=2 1750412482000000000
launch_status broken=2 1750412482000000000
launch_status passed=174 1750412482000000000
launch_status skipped=10 1750412482000000000
launch_status unknown=0 1750412482000000000
launch_time duration=1641624 1750412482000000000
launch_time min_duration=0 1750412482000000000
launch_time max_duration=22866 1750412482000000000
launch_time sum_duration=467668 1750412482000000000
launch_problems product_defects=2 1750412482000000000
launch_problems test_defects=2 1750412482000000000
launch_retries retries=0 1750412482000000000
launch_retries run=188 1750412482000000000
