launch_status failed=1 1729387468000000000
launch_status broken=2 1729387468000000000
launch_status passed=137 1729387468000000000
launch_status skipped=7 1729387468000000000
launch_status unknown=0 1729387468000000000
launch_time duration=1404160 1729387468000000000
launch_time min_duration=2 1729387468000000000
launch_time max_duration=63808 1729387468000000000
launch_time sum_duration=553187 1729387468000000000
launch_problems product_defects=1 1729387468000000000
launch_problems test_defects=2 1729387468000000000
launch_retries retries=0 1729387468000000000
launch_retries run=147 1729387468000000000
