launch_status failed=1 1719397027000000000
launch_status broken=0 1719397027000000000
launch_status passed=153 1719397027000000000
launch_status skipped=1 1719397027000000000
launch_status unknown=0 1719397027000000000
launch_time duration=1236415 1719397027000000000
launch_time min_duration=2 1719397027000000000
launch_time max_duration=233488 1719397027000000000
launch_time sum_duration=554478 1719397027000000000
launch_problems product_defects=1 1719397027000000000
launch_retries retries=0 1719397027000000000
launch_retries run=155 1719397027000000000
