launch_status failed=1 1725153563000000000
launch_status broken=0 1725153563000000000
launch_status passed=121 1725153563000000000
launch_status skipped=1 1725153563000000000
launch_status unknown=0 1725153563000000000
launch_time duration=1030941 1725153563000000000
launch_time min_duration=2 1725153563000000000
launch_time max_duration=36230 1725153563000000000
launch_time sum_duration=332102 1725153563000000000
launch_problems product_defects=1 1725153563000000000
launch_retries retries=0 1725153563000000000
launch_retries run=123 1725153563000000000
