launch_status failed=1 1746771287000000000
launch_status broken=0 1746771287000000000
launch_status passed=168 1746771287000000000
launch_status skipped=10 1746771287000000000
launch_status unknown=0 1746771287000000000
launch_time duration=1691550 1746771287000000000
launch_time min_duration=0 1746771287000000000
launch_time max_duration=143020 1746771287000000000
launch_time sum_duration=722890 1746771287000000000
launch_problems product_defects=1 1746771287000000000
launch_retries retries=0 1746771287000000000
launch_retries run=179 1746771287000000000
