launch_status failed=0 1754805072000000000
launch_status broken=2 1754805072000000000
launch_status passed=173 1754805072000000000
launch_status skipped=11 1754805072000000000
launch_status unknown=0 1754805072000000000
launch_time duration=1363113 1754805072000000000
launch_time min_duration=0 1754805072000000000
launch_time max_duration=54276 1754805072000000000
launch_time sum_duration=358554 1754805072000000000
launch_problems test_defects=2 1754805072000000000
launch_retries retries=0 1754805072000000000
launch_retries run=186 1754805072000000000
