launch_status failed=0 1725498850000000000
launch_status broken=1 1725498850000000000
launch_status passed=120 1725498850000000000
launch_status skipped=2 1725498850000000000
launch_status unknown=0 1725498850000000000
launch_time duration=1225901 1725498850000000000
launch_time min_duration=0 1725498850000000000
launch_time max_duration=124802 1725498850000000000
launch_time sum_duration=458961 1725498850000000000
launch_problems test_defects=1 1725498850000000000
launch_retries retries=0 1725498850000000000
launch_retries run=123 1725498850000000000
