launch_status failed=0 1727918423000000000
launch_status broken=4 1727918423000000000
launch_status passed=134 1727918423000000000
launch_status skipped=3 1727918423000000000
launch_status unknown=0 1727918423000000000
launch_time duration=1383472 1727918423000000000
launch_time min_duration=0 1727918423000000000
launch_time max_duration=49525 1727918423000000000
launch_time sum_duration=464758 1727918423000000000
launch_problems test_defects=4 1727918423000000000
launch_retries retries=0 1727918423000000000
launch_retries run=141 1727918423000000000
