launch_status failed=1 1721543641000000000
launch_status broken=0 1721543641000000000
launch_status passed=146 1721543641000000000
launch_status skipped=2 1721543641000000000
launch_status unknown=0 1721543641000000000
launch_time duration=1137518 1721543641000000000
launch_time min_duration=3 1721543641000000000
launch_time max_duration=52561 1721543641000000000
launch_time sum_duration=382381 1721543641000000000
launch_problems product_defects=1 1721543641000000000
launch_retries retries=0 1721543641000000000
launch_retries run=149 1721543641000000000
