launch_status failed=1 1748482345000000000
launch_status broken=1 1748482345000000000
launch_status passed=175 1748482345000000000
launch_status skipped=10 1748482345000000000
launch_status unknown=0 1748482345000000000
launch_time duration=1565734 1748482345000000000
launch_time min_duration=0 1748482345000000000
launch_time max_duration=27066 1748482345000000000
launch_time sum_duration=524493 1748482345000000000
launch_problems product_defects=1 1748482345000000000
launch_problems test_defects=1 1748482345000000000
launch_retries retries=0 1748482345000000000
launch_retries run=187 1748482345000000000
