launch_status failed=4 1731354983000000000
launch_status broken=0 1731354983000000000
launch_status passed=147 1731354983000000000
launch_status skipped=2 1731354983000000000
launch_status unknown=0 1731354983000000000
launch_time duration=1452720 1731354983000000000
launch_time min_duration=2 1731354983000000000
launch_time max_duration=61728 1731354983000000000
launch_time sum_duration=593531 1731354983000000000
launch_problems product_defects=4 1731354983000000000
launch_retries retries=0 1731354983000000000
launch_retries run=153 1731354983000000000
