launch_status failed=2 1748452986000000000
launch_status broken=0 1748452986000000000
launch_status passed=175 1748452986000000000
launch_status skipped=10 1748452986000000000
launch_status unknown=0 1748452986000000000
launch_time duration=1528304 1748452986000000000
launch_time min_duration=0 1748452986000000000
launch_time max_duration=26990 1748452986000000000
launch_time sum_duration=527934 1748452986000000000
launch_problems product_defects=2 1748452986000000000
launch_retries retries=0 1748452986000000000
launch_retries run=187 1748452986000000000
