launch_status failed=1 1756484747000000000
launch_status broken=0 1756484747000000000
launch_status passed=175 1756484747000000000
launch_status skipped=10 1756484747000000000
launch_status unknown=0 1756484747000000000
launch_time duration=1282941 1756484747000000000
launch_time min_duration=0 1756484747000000000
launch_time max_duration=20840 1756484747000000000
launch_time sum_duration=296252 1756484747000000000
launch_problems product_defects=1 1756484747000000000
launch_retries retries=0 1756484747000000000
launch_retries run=186 1756484747000000000
