launch_status failed=3 1752734969000000000
launch_status broken=0 1752734969000000000
launch_status passed=175 1752734969000000000
launch_status skipped=10 1752734969000000000
launch_status unknown=0 1752734969000000000
launch_time duration=1529888 1752734969000000000
launch_time min_duration=0 1752734969000000000
launch_time max_duration=62647 1752734969000000000
launch_time sum_duration=391279 1752734969000000000
launch_problems product_defects=3 1752734969000000000
launch_retries retries=0 1752734969000000000
launch_retries run=188 1752734969000000000
