launch_status failed=0 1718873225000000000
launch_status broken=1 1718873225000000000
launch_status passed=149 1718873225000000000
launch_status skipped=1 1718873225000000000
launch_status unknown=0 1718873225000000000
launch_time duration=987431 1718873225000000000
launch_time min_duration=3 1718873225000000000
launch_time max_duration=33758 1718873225000000000
launch_time sum_duration=371907 1718873225000000000
launch_problems test_defects=1 1718873225000000000
launch_retries retries=0 1718873225000000000
launch_retries run=151 1718873225000000000
