launch_status failed=0 1721869514000000000
launch_status broken=1 1721869514000000000
launch_status passed=146 1721869514000000000
launch_status skipped=2 1721869514000000000
launch_status unknown=0 1721869514000000000
launch_time duration=943294 1721869514000000000
launch_time min_duration=2 1721869514000000000
launch_time max_duration=30238 1721869514000000000
launch_time sum_duration=342831 1721869514000000000
launch_problems test_defects=1 1721869514000000000
launch_retries retries=0 1721869514000000000
launch_retries run=149 1721869514000000000
