launch_status failed=1 1730278327000000000
launch_status broken=0 1730278327000000000
launch_status passed=149 1730278327000000000
launch_status skipped=1 1730278327000000000
launch_status unknown=0 1730278327000000000
launch_time duration=1424163 1730278327000000000
launch_time min_duration=2 1730278327000000000
launch_time max_duration=193025 1730278327000000000
launch_time sum_duration=560371 1730278327000000000
launch_problems product_defects=1 1730278327000000000
launch_retries retries=0 1730278327000000000
launch_retries run=151 1730278327000000000
