launch_status failed=1 1729937457000000000
launch_status broken=0 1729937457000000000
launch_status passed=140 1729937457000000000
launch_status skipped=9 1729937457000000000
launch_status unknown=0 1729937457000000000
launch_time duration=1201925 1729937457000000000
launch_time min_duration=3 1729937457000000000
launch_time max_duration=50670 1729937457000000000
launch_time sum_duration=520677 1729937457000000000
launch_problems product_defects=1 1729937457000000000
launch_retries retries=0 1729937457000000000
launch_retries run=150 1729937457000000000
