launch_status failed=0 1728869047000000000
launch_status broken=1 1728869047000000000
launch_status passed=120 1728869047000000000
launch_status skipped=23 1728869047000000000
launch_status unknown=0 1728869047000000000
launch_time duration=1578987 1728869047000000000
launch_time min_duration=0 1728869047000000000
launch_time max_duration=190309 1728869047000000000
launch_time sum_duration=817997 1728869047000000000
launch_problems test_defects=1 1728869047000000000
launch_retries retries=0 1728869047000000000
launch_retries run=144 1728869047000000000
