launch_status failed=0 1728558279000000000
launch_status broken=1 1728558279000000000
launch_status passed=121 1728558279000000000
launch_status skipped=22 1728558279000000000
launch_status unknown=0 1728558279000000000
launch_time duration=1555079 1728558279000000000
launch_time min_duration=0 1728558279000000000
launch_time max_duration=190466 1728558279000000000
launch_time sum_duration=818821 1728558279000000000
launch_problems test_defects=1 1728558279000000000
launch_retries retries=0 1728558279000000000
launch_retries run=144 1728558279000000000
