launch_status failed=1 1746216497000000000
launch_status broken=0 1746216497000000000
launch_status passed=168 1746216497000000000
launch_status skipped=10 1746216497000000000
launch_status unknown=0 1746216497000000000
launch_time duration=1767365 1746216497000000000
launch_time min_duration=0 1746216497000000000
launch_time max_duration=142756 1746216497000000000
launch_time sum_duration=742650 1746216497000000000
launch_problems product_defects=1 1746216497000000000
launch_retries retries=0 1746216497000000000
launch_retries run=179 1746216497000000000
