launch_status failed=0 1751161339000000000
launch_status broken=2 1751161339000000000
launch_status passed=176 1751161339000000000
launch_status skipped=10 1751161339000000000
launch_status unknown=0 1751161339000000000
launch_time duration=1612873 1751161339000000000
launch_time min_duration=0 1751161339000000000
launch_time max_duration=105196 1751161339000000000
launch_time sum_duration=574041 1751161339000000000
launch_problems test_defects=2 1751161339000000000
launch_retries retries=0 1751161339000000000
launch_retries run=188 1751161339000000000
