launch_status failed=2 1733347354000000000
launch_status broken=0 1733347354000000000
launch_status passed=148 1733347354000000000
launch_status skipped=7 1733347354000000000
launch_status unknown=0 1733347354000000000
launch_time duration=1553404 1733347354000000000
launch_time min_duration=0 1733347354000000000
launch_time max_duration=96299 1733347354000000000
launch_time sum_duration=677201 1733347354000000000
launch_problems product_defects=2 1733347354000000000
launch_retries retries=0 1733347354000000000
launch_retries run=157 1733347354000000000
