launch_status failed=1 1756119594000000000
launch_status broken=0 1756119594000000000
launch_status passed=175 1756119594000000000
launch_status skipped=10 1756119594000000000
launch_status unknown=0 1756119594000000000
launch_time duration=1363237 1756119594000000000
launch_time min_duration=0 1756119594000000000
launch_time max_duration=23705 1756119594000000000
launch_time sum_duration=311087 1756119594000000000
launch_problems product_defects=1 1756119594000000000
launch_retries retries=0 1756119594000000000
launch_retries run=186 1756119594000000000
