launch_status failed=1 1737492188000000000
launch_status broken=0 1737492188000000000
launch_status passed=159 1737492188000000000
launch_status skipped=7 1737492188000000000
launch_status unknown=0 1737492188000000000
launch_time duration=1438614 1737492188000000000
launch_time min_duration=0 1737492188000000000
launch_time max_duration=51198 1737492188000000000
launch_time sum_duration=566827 1737492188000000000
launch_problems product_defects=1 1737492188000000000
launch_retries retries=0 1737492188000000000
launch_retries run=167 1737492188000000000
