launch_status failed=0 1737407897000000000
launch_status broken=1 1737407897000000000
launch_status passed=158 1737407897000000000
launch_status skipped=7 1737407897000000000
launch_status unknown=0 1737407897000000000
launch_time duration=1507666 1737407897000000000
launch_time min_duration=0 1737407897000000000
launch_time max_duration=124527 1737407897000000000
launch_time sum_duration=640746 1737407897000000000
launch_problems test_defects=1 1737407897000000000
launch_retries retries=0 1737407897000000000
launch_retries run=166 1737407897000000000
