launch_status failed=0 1741569623000000000
launch_status broken=1 1741569623000000000
launch_status passed=165 1741569623000000000
launch_status skipped=7 1741569623000000000
launch_status unknown=0 1741569623000000000
launch_time duration=1754530 1741569623000000000
launch_time min_duration=0 1741569623000000000
launch_time max_duration=52327 1741569623000000000
launch_time sum_duration=622357 1741569623000000000
launch_problems test_defects=1 1741569623000000000
launch_retries retries=0 1741569623000000000
launch_retries run=173 1741569623000000000
