launch_status failed=0 1727515123000000000
launch_status broken=2 1727515123000000000
launch_status passed=133 1727515123000000000
launch_status skipped=3 1727515123000000000
launch_status unknown=0 1727515123000000000
launch_time duration=1135460 1727515123000000000
launch_time min_duration=0 1727515123000000000
launch_time max_duration=38163 1727515123000000000
launch_time sum_duration=433483 1727515123000000000
launch_problems test_defects=2 1727515123000000000
launch_retries retries=0 1727515123000000000
launch_retries run=138 1727515123000000000
