launch_status failed=1 1726300138000000000
launch_status broken=0 1726300138000000000
launch_status passed=125 1726300138000000000
launch_status skipped=1 1726300138000000000
launch_status unknown=0 1726300138000000000
launch_time duration=954808 1726300138000000000
launch_time min_duration=12 1726300138000000000
launch_time max_duration=50979 1726300138000000000
launch_time sum_duration=347756 1726300138000000000
launch_problems product_defects=1 1726300138000000000
launch_retries retries=0 1726300138000000000
launch_retries run=127 1726300138000000000
