launch_status failed=0 1738631942000000000
launch_status broken=1 1738631942000000000
launch_status passed=161 1738631942000000000
launch_status skipped=7 1738631942000000000
launch_status unknown=0 1738631942000000000
launch_time duration=1385769 1738631942000000000
launch_time min_duration=0 1738631942000000000
launch_time max_duration=48374 1738631942000000000
launch_time sum_duration=549358 1738631942000000000
launch_problems test_defects=1 1738631942000000000
launch_retries retries=0 1738631942000000000
launch_retries run=169 1738631942000000000
