launch_status failed=1 1738704095000000000
launch_status broken=0 1738704095000000000
launch_status passed=161 1738704095000000000
launch_status skipped=7 1738704095000000000
launch_status unknown=0 1738704095000000000
launch_time duration=1520449 1738704095000000000
launch_time min_duration=0 1738704095000000000
launch_time max_duration=182896 1738704095000000000
launch_time sum_duration=692815 1738704095000000000
launch_problems product_defects=1 1738704095000000000
launch_retries retries=0 1738704095000000000
launch_retries run=169 1738704095000000000
