launch_status failed=1 1719481318000000000
launch_status broken=0 1719481318000000000
launch_status passed=152 1719481318000000000
launch_status skipped=1 1719481318000000000
launch_status unknown=0 1719481318000000000
launch_time duration=1142181 1719481318000000000
launch_time min_duration=2 1719481318000000000
launch_time max_duration=51306 1719481318000000000
launch_time sum_duration=374904 1719481318000000000
launch_problems product_defects=1 1719481318000000000
launch_retries retries=0 1719481318000000000
launch_retries run=154 1719481318000000000
