launch_status failed=0 1741898359000000000
launch_status broken=1 1741898359000000000
launch_status passed=168 1741898359000000000
launch_status skipped=7 1741898359000000000
launch_status unknown=0 1741898359000000000
launch_time duration=1591946 1741898359000000000
launch_time min_duration=0 1741898359000000000
launch_time max_duration=50957 1741898359000000000
launch_time sum_duration=604130 1741898359000000000
launch_problems test_defects=1 1741898359000000000
launch_retries retries=0 1741898359000000000
launch_retries run=176 1741898359000000000
