launch_status failed=5 1728264428000000000
launch_status broken=25 1728264428000000000
launch_status passed=81 1728264428000000000
launch_status skipped=31 1728264428000000000
launch_status unknown=0 1728264428000000000
launch_time duration=1750908 1728264428000000000
launch_time min_duration=0 1728264428000000000
launch_time max_duration=51326 1728264428000000000
launch_time sum_duration=663434 1728264428000000000
launch_problems product_defects=5 1728264428000000000
launch_problems test_defects=25 1728264428000000000
launch_retries retries=0 1728264428000000000
launch_retries run=142 1728264428000000000
