launch_status failed=4 1749087492000000000
launch_status broken=2 1749087492000000000
launch_status passed=170 1749087492000000000
launch_status skipped=12 1749087492000000000
launch_status unknown=0 1749087492000000000
launch_time duration=1914825 1749087492000000000
launch_time min_duration=0 1749087492000000000
launch_time max_duration=28115 1749087492000000000
launch_time sum_duration=581851 1749087492000000000
launch_problems product_defects=4 1749087492000000000
launch_problems test_defects=2 1749087492000000000
launch_retries retries=0 1749087492000000000
launch_retries run=188 1749087492000000000
