launch_status failed=1 1747413559000000000
launch_status broken=0 1747413559000000000
launch_status passed=171 1747413559000000000
launch_status skipped=7 1747413559000000000
launch_status unknown=0 1747413559000000000
launch_time duration=1798287 1747413559000000000
launch_time min_duration=0 1747413559000000000
launch_time max_duration=122808 1747413559000000000
launch_time sum_duration=745877 1747413559000000000
launch_problems product_defects=1 1747413559000000000
launch_retries retries=0 1747413559000000000
launch_retries run=179 1747413559000000000
