launch_status failed=1 1725983787000000000
launch_status broken=0 1725983787000000000
launch_status passed=119 1725983787000000000
launch_status skipped=4 1725983787000000000
launch_status unknown=0 1725983787000000000
launch_time duration=986371 1725983787000000000
launch_time min_duration=0 1725983787000000000
launch_time max_duration=131312 1725983787000000000
launch_time sum_duration=378129 1725983787000000000
launch_problems product_defects=1 1725983787000000000
launch_retries retries=0 1725983787000000000
launch_retries run=124 1725983787000000000
