launch_status failed=0 1740170985000000000
launch_status broken=2 1740170985000000000
launch_status passed=161 1740170985000000000
launch_status skipped=7 1740170985000000000
launch_status unknown=0 1740170985000000000
launch_time duration=1688809 1740170985000000000
launch_time min_duration=0 1740170985000000000
launch_time max_duration=240542 1740170985000000000
launch_time sum_duration=778207 1740170985000000000
launch_problems test_defects=2 1740170985000000000
launch_retries retries=0 1740170985000000000
launch_retries run=170 1740170985000000000
