launch_status failed=2 1723513034000000000
launch_status broken=108 1723513034000000000
launch_status passed=0 1723513034000000000
launch_status skipped=13 1723513034000000000
launch_status unknown=0 1723513034000000000
launch_time duration=2645558 1723513034000000000
launch_time min_duration=0 1723513034000000000
launch_time max_duration=30185 1723513034000000000
launch_time sum_duration=1468255 1723513034000000000
launch_problems product_defects=2 1723513034000000000
launch_problems test_defects=108 1723513034000000000
launch_retries retries=0 1723513034000000000
launch_retries run=123 1723513034000000000
