launch_status failed=1 1739669168000000000
launch_status broken=1 1739669168000000000
launch_status passed=161 1739669168000000000
launch_status skipped=7 1739669168000000000
launch_status unknown=0 1739669168000000000
launch_time duration=1507818 1739669168000000000
launch_time min_duration=0 1739669168000000000
launch_time max_duration=51480 1739669168000000000
launch_time sum_duration=611365 1739669168000000000
launch_problems product_defects=1 1739669168000000000
launch_problems test_defects=1 1739669168000000000
launch_retries retries=0 1739669168000000000
launch_retries run=170 1739669168000000000
