launch_status failed=0 1726731445000000000
launch_status broken=2 1726731445000000000
launch_status passed=126 1726731445000000000
launch_status skipped=1 1726731445000000000
launch_status unknown=0 1726731445000000000
launch_time duration=944334 1726731445000000000
launch_time min_duration=3 1726731445000000000
launch_time max_duration=31069 1726731445000000000
launch_time sum_duration=341213 1726731445000000000
launch_problems test_defects=2 1726731445000000000
launch_retries retries=0 1726731445000000000
launch_retries run=129 1726731445000000000
