launch_status failed=0 1739236782000000000
launch_status broken=1 1739236782000000000
launch_status passed=161 1739236782000000000
launch_status skipped=8 1739236782000000000
launch_status unknown=0 1739236782000000000
launch_time duration=1390806 1739236782000000000
launch_time min_duration=0 1739236782000000000
launch_time max_duration=29320 1739236782000000000
launch_time sum_duration=544642 1739236782000000000
launch_problems test_defects=1 1739236782000000000
launch_retries retries=0 1739236782000000000
launch_retries run=170 1739236782000000000
