launch_status failed=0 1737422247000000000
launch_status broken=1 1737422247000000000
launch_status passed=158 1737422247000000000
launch_status skipped=7 1737422247000000000
launch_status unknown=0 1737422247000000000
launch_time duration=1350981 1737422247000000000
launch_time min_duration=0 1737422247000000000
launch_time max_duration=30984 1737422247000000000
launch_time sum_duration=543822 1737422247000000000
launch_problems test_defects=1 1737422247000000000
launch_retries retries=0 1737422247000000000
launch_retries run=166 1737422247000000000
