launch_status failed=0 1717549566000000000
launch_status broken=1 1717549566000000000
launch_status passed=153 1717549566000000000
launch_status skipped=3 1717549566000000000
launch_status unknown=0 1717549566000000000
launch_time duration=1223149 1717549566000000000
launch_time min_duration=2 1717549566000000000
launch_time max_duration=72311 1717549566000000000
launch_time sum_duration=462160 1717549566000000000
launch_problems test_defects=1 1717549566000000000
launch_retries retries=0 1717549566000000000
launch_retries run=157 1717549566000000000
