launch_status failed=0 1718698364000000000
launch_status broken=1 1718698364000000000
launch_status passed=146 1718698364000000000
launch_status skipped=3 1718698364000000000
launch_status unknown=0 1718698364000000000
launch_time duration=965796 1718698364000000000
launch_time min_duration=0 1718698364000000000
launch_time max_duration=30930 1718698364000000000
launch_time sum_duration=333736 1718698364000000000
launch_problems test_defects=1 1718698364000000000
launch_retries retries=0 1718698364000000000
launch_retries run=150 1718698364000000000
