launch_status failed=0 1720227887000000000
launch_status broken=2 1720227887000000000
launch_status passed=149 1720227887000000000
launch_status skipped=1 1720227887000000000
launch_status unknown=0 1720227887000000000
launch_time duration=1092756 1720227887000000000
launch_time min_duration=2 1720227887000000000
launch_time max_duration=181580 1720227887000000000
launch_time sum_duration=503598 1720227887000000000
launch_problems test_defects=2 1720227887000000000
launch_retries retries=0 1720227887000000000
launch_retries run=152 1720227887000000000
