launch_status failed=0 1743211950000000000
launch_status broken=1 1743211950000000000
launch_status passed=171 1743211950000000000
launch_status skipped=7 1743211950000000000
launch_status unknown=0 1743211950000000000
launch_time duration=1964871 1743211950000000000
launch_time min_duration=0 1743211950000000000
launch_time max_duration=141590 1743211950000000000
launch_time sum_duration=766386 1743211950000000000
launch_problems test_defects=1 1743211950000000000
launch_retries retries=0 1743211950000000000
launch_retries run=179 1743211950000000000
