launch_status failed=0 1747853249000000000
launch_status broken=2 1747853249000000000
launch_status passed=171 1747853249000000000
launch_status skipped=12 1747853249000000000
launch_status unknown=0 1747853249000000000
launch_time duration=1585707 1747853249000000000
launch_time min_duration=0 1747853249000000000
launch_time max_duration=25405 1747853249000000000
launch_time sum_duration=559804 1747853249000000000
launch_problems test_defects=2 1747853249000000000
launch_retries retries=0 1747853249000000000
launch_retries run=185 1747853249000000000
