launch_status failed=1 1753263235000000000
launch_status broken=0 1753263235000000000
launch_status passed=179 1753263235000000000
launch_status skipped=8 1753263235000000000
launch_status unknown=0 1753263235000000000
launch_time duration=1493034 1753263235000000000
launch_time min_duration=0 1753263235000000000
launch_time max_duration=96579 1753263235000000000
launch_time sum_duration=473830 1753263235000000000
launch_problems product_defects=1 1753263235000000000
launch_retries retries=0 1753263235000000000
launch_retries run=188 1753263235000000000
