launch_status failed=1 1739997666000000000
launch_status broken=2 1739997666000000000
launch_status passed=160 1739997666000000000
launch_status skipped=7 1739997666000000000
launch_status unknown=0 1739997666000000000
launch_time duration=1545543 1739997666000000000
launch_time min_duration=0 1739997666000000000
launch_time max_duration=53496 1739997666000000000
launch_time sum_duration=623412 1739997666000000000
launch_problems product_defects=1 1739997666000000000
launch_problems test_defects=2 1739997666000000000
launch_retries retries=0 1739997666000000000
launch_retries run=170 1739997666000000000
