launch_status failed=0 1721123740000000000
launch_status broken=4 1721123740000000000
launch_status passed=145 1721123740000000000
launch_status skipped=1 1721123740000000000
launch_status unknown=0 1721123740000000000
launch_time duration=918406 1721123740000000000
launch_time min_duration=1 1721123740000000000
launch_time max_duration=36827 1721123740000000000
launch_time sum_duration=321100 1721123740000000000
launch_problems test_defects=4 1721123740000000000
launch_retries retries=0 1721123740000000000
launch_retries run=150 1721123740000000000
