launch_status failed=1 1727687482000000000
launch_status broken=3 1727687482000000000
launch_status passed=132 1727687482000000000
launch_status skipped=4 1727687482000000000
launch_status unknown=0 1727687482000000000
launch_time duration=1353453 1727687482000000000
launch_time min_duration=0 1727687482000000000
launch_time max_duration=61245 1727687482000000000
launch_time sum_duration=496332 1727687482000000000
launch_problems product_defects=1 1727687482000000000
launch_problems test_defects=3 1727687482000000000
launch_retries retries=0 1727687482000000000
launch_retries run=140 1727687482000000000
