launch_status failed=1 1748395920000000000
launch_status broken=0 1748395920000000000
launch_status passed=176 1748395920000000000
launch_status skipped=10 1748395920000000000
launch_status unknown=0 1748395920000000000
launch_time duration=1558605 1748395920000000000
launch_time min_duration=0 1748395920000000000
launch_time max_duration=26702 1748395920000000000
launch_time sum_duration=525838 1748395920000000000
launch_problems product_defects=1 1748395920000000000
launch_retries retries=0 1748395920000000000
launch_retries run=187 1748395920000000000
