launch_status failed=0 1752402737000000000
launch_status broken=1 1752402737000000000
launch_status passed=177 1752402737000000000
launch_status skipped=10 1752402737000000000
launch_status unknown=0 1752402737000000000
launch_time duration=1741317 1752402737000000000
launch_time min_duration=0 1752402737000000000
launch_time max_duration=100571 1752402737000000000
launch_time sum_duration=422079 1752402737000000000
launch_problems test_defects=1 1752402737000000000
launch_retries retries=0 1752402737000000000
launch_retries run=188 1752402737000000000
