launch_status failed=0 1750853013000000000
launch_status broken=1 1750853013000000000
launch_status passed=177 1750853013000000000
launch_status skipped=10 1750853013000000000
launch_status unknown=0 1750853013000000000
launch_time duration=1521652 1750853013000000000
launch_time min_duration=0 1750853013000000000
launch_time max_duration=40998 1750853013000000000
launch_time sum_duration=486450 1750853013000000000
launch_problems test_defects=1 1750853013000000000
launch_retries retries=0 1750853013000000000
launch_retries run=188 1750853013000000000
