launch_status failed=0 1753948232000000000
launch_status broken=1 1753948232000000000
launch_status passed=177 1753948232000000000
launch_status skipped=10 1753948232000000000
launch_status unknown=0 1753948232000000000
launch_time duration=1625105 1753948232000000000
launch_time min_duration=0 1753948232000000000
launch_time max_duration=103926 1753948232000000000
launch_time sum_duration=461957 1753948232000000000
launch_problems test_defects=1 1753948232000000000
launch_retries retries=0 1753948232000000000
launch_retries run=188 1753948232000000000
