launch_status failed=0 1759614976000000000
launch_status broken=1 1759614976000000000
launch_status passed=182 1759614976000000000
launch_status skipped=9 1759614976000000000
launch_status unknown=0 1759614976000000000
launch_time duration=1588496 1759614976000000000
launch_time min_duration=0 1759614976000000000
launch_time max_duration=23133 1759614976000000000
launch_time sum_duration=333616 1759614976000000000
launch_problems test_defects=1 1759614976000000000
launch_retries retries=0 1759614976000000000
launch_retries run=192 1759614976000000000
