launch_status failed=1 1729065165000000000
launch_status broken=0 1729065165000000000
launch_status passed=134 1729065165000000000
launch_status skipped=10 1729065165000000000
launch_status unknown=0 1729065165000000000
launch_time duration=1198469 1729065165000000000
launch_time min_duration=3 1729065165000000000
launch_time max_duration=52330 1729065165000000000
launch_time sum_duration=520235 1729065165000000000
launch_problems product_defects=1 1729065165000000000
launch_retries retries=0 1729065165000000000
launch_retries run=145 1729065165000000000
