launch_status failed=1 1719397462000000000
launch_status broken=0 1719397462000000000
launch_status passed=153 1719397462000000000
launch_status skipped=1 1719397462000000000
launch_status unknown=0 1719397462000000000
launch_time duration=1242502 1719397462000000000
launch_time min_duration=2 1719397462000000000
launch_time max_duration=37818 1719397462000000000
launch_time sum_duration=387560 1719397462000000000
launch_problems product_defects=1 1719397462000000000
launch_retries retries=0 1719397462000000000
launch_retries run=155 1719397462000000000
