launch_status failed=1 1722992971000000000
launch_status broken=0 1722992971000000000
launch_status passed=134 1722992971000000000
launch_status skipped=1 1722992971000000000
launch_status unknown=0 1722992971000000000
launch_time duration=1045574 1722992971000000000
launch_time min_duration=3 1722992971000000000
launch_time max_duration=141020 1722992971000000000
launch_time sum_duration=400237 1722992971000000000
launch_problems product_defects=1 1722992971000000000
launch_retries retries=0 1722992971000000000
launch_retries run=136 1722992971000000000
