launch_status failed=1 1719399209000000000
launch_status broken=0 1719399209000000000
launch_status passed=152 1719399209000000000
launch_status skipped=2 1719399209000000000
launch_status unknown=0 1719399209000000000
launch_time duration=1132455 1719399209000000000
launch_time min_duration=3 1719399209000000000
launch_time max_duration=31503 1719399209000000000
launch_time sum_duration=351662 1719399209000000000
launch_problems product_defects=1 1719399209000000000
launch_retries retries=0 1719399209000000000
launch_retries run=155 1719399209000000000
