launch_status failed=0 1738701885000000000
launch_status broken=1 1738701885000000000
launch_status passed=161 1738701885000000000
launch_status skipped=7 1738701885000000000
launch_status unknown=0 1738701885000000000
launch_time duration=1511039 1738701885000000000
launch_time min_duration=0 1738701885000000000
launch_time max_duration=118961 1738701885000000000
launch_time sum_duration=668304 1738701885000000000
launch_problems test_defects=1 1738701885000000000
launch_retries retries=0 1738701885000000000
launch_retries run=169 1738701885000000000
