launch_status failed=1 1727171914000000000
launch_status broken=2 1727171914000000000
launch_status passed=123 1727171914000000000
launch_status skipped=8 1727171914000000000
launch_status unknown=0 1727171914000000000
launch_time duration=1548664 1727171914000000000
launch_time min_duration=0 1727171914000000000
launch_time max_duration=73693 1727171914000000000
launch_time sum_duration=564462 1727171914000000000
launch_problems product_defects=1 1727171914000000000
launch_problems test_defects=2 1727171914000000000
launch_retries retries=0 1727171914000000000
launch_retries run=134 1727171914000000000
