launch_status failed=0 1727169342000000000
launch_status broken=3 1727169342000000000
launch_status passed=126 1727169342000000000
launch_status skipped=5 1727169342000000000
launch_status unknown=0 1727169342000000000
launch_time duration=1280458 1727169342000000000
launch_time min_duration=0 1727169342000000000
launch_time max_duration=61991 1727169342000000000
launch_time sum_duration=462563 1727169342000000000
launch_problems test_defects=3 1727169342000000000
launch_retries retries=0 1727169342000000000
launch_retries run=134 1727169342000000000
