launch_status failed=1 1727164944000000000
launch_status broken=3 1727164944000000000
launch_status passed=127 1727164944000000000
launch_status skipped=3 1727164944000000000
launch_status unknown=0 1727164944000000000
launch_time duration=1530563 1727164944000000000
launch_time min_duration=0 1727164944000000000
launch_time max_duration=51255 1727164944000000000
launch_time sum_duration=558141 1727164944000000000
launch_problems product_defects=1 1727164944000000000
launch_problems test_defects=3 1727164944000000000
launch_retries retries=0 1727164944000000000
launch_retries run=134 1727164944000000000
