launch_status failed=0 1740619490000000000
launch_status broken=1 1740619490000000000
launch_status passed=163 1740619490000000000
launch_status skipped=7 1740619490000000000
launch_status unknown=0 1740619490000000000
launch_time duration=1617415 1740619490000000000
launch_time min_duration=0 1740619490000000000
launch_time max_duration=125407 1740619490000000000
launch_time sum_duration=683611 1740619490000000000
launch_problems test_defects=1 1740619490000000000
launch_retries retries=0 1740619490000000000
launch_retries run=171 1740619490000000000
