launch_status failed=1 1721524589000000000
launch_status broken=1 1721524589000000000
launch_status passed=146 1721524589000000000
launch_status skipped=1 1721524589000000000
launch_status unknown=0 1721524589000000000
launch_time duration=1323486 1721524589000000000
launch_time min_duration=3 1721524589000000000
launch_time max_duration=232729 1721524589000000000
launch_time sum_duration=554613 1721524589000000000
launch_problems product_defects=1 1721524589000000000
launch_problems test_defects=1 1721524589000000000
launch_retries retries=0 1721524589000000000
launch_retries run=149 1721524589000000000
