launch_status failed=1 1718877825000000000
launch_status broken=0 1718877825000000000
launch_status passed=149 1718877825000000000
launch_status skipped=1 1718877825000000000
launch_status unknown=0 1718877825000000000
launch_time duration=1053391 1718877825000000000
launch_time min_duration=2 1718877825000000000
launch_time max_duration=122054 1718877825000000000
launch_time sum_duration=455211 1718877825000000000
launch_problems product_defects=1 1718877825000000000
launch_retries retries=0 1718877825000000000
launch_retries run=151 1718877825000000000
