launch_status failed=1 1721458663000000000
launch_status broken=0 1721458663000000000
launch_status passed=147 1721458663000000000
launch_status skipped=1 1721458663000000000
launch_status unknown=0 1721458663000000000
launch_time duration=1106328 1721458663000000000
launch_time min_duration=3 1721458663000000000
launch_time max_duration=36400 1721458663000000000
launch_time sum_duration=379616 1721458663000000000
launch_problems product_defects=1 1721458663000000000
launch_retries retries=0 1721458663000000000
launch_retries run=149 1721458663000000000
