launch_status failed=2 1727745857000000000
launch_status broken=0 1727745857000000000
launch_status passed=133 1727745857000000000
launch_status skipped=5 1727745857000000000
launch_status unknown=0 1727745857000000000
launch_time duration=1362992 1727745857000000000
launch_time min_duration=0 1727745857000000000
launch_time max_duration=54423 1727745857000000000
launch_time sum_duration=487722 1727745857000000000
launch_problems product_defects=2 1727745857000000000
launch_retries retries=0 1727745857000000000
launch_retries run=140 1727745857000000000
