launch_status failed=1 1721460279000000000
launch_status broken=0 1721460279000000000
launch_status passed=146 1721460279000000000
launch_status skipped=2 1721460279000000000
launch_status unknown=0 1721460279000000000
launch_time duration=1087446 1721460279000000000
launch_time min_duration=3 1721460279000000000
launch_time max_duration=48312 1721460279000000000
launch_time sum_duration=356751 1721460279000000000
launch_problems product_defects=1 1721460279000000000
launch_retries retries=0 1721460279000000000
launch_retries run=149 1721460279000000000
