launch_status failed=1 1745890329000000000
launch_status broken=1 1745890329000000000
launch_status passed=167 1745890329000000000
launch_status skipped=10 1745890329000000000
launch_status unknown=0 1745890329000000000
launch_time duration=1745582 1745890329000000000
launch_time min_duration=0 1745890329000000000
launch_time max_duration=143431 1745890329000000000
launch_time sum_duration=734695 1745890329000000000
launch_problems product_defects=1 1745890329000000000
launch_problems test_defects=1 1745890329000000000
launch_retries retries=0 1745890329000000000
launch_retries run=179 1745890329000000000
