launch_status failed=0 1742693478000000000
launch_status broken=1 1742693478000000000
launch_status passed=169 1742693478000000000
launch_status skipped=8 1742693478000000000
launch_status unknown=0 1742693478000000000
launch_time duration=1557967 1742693478000000000
launch_time min_duration=0 1742693478000000000
launch_time max_duration=47626 1742693478000000000
launch_time sum_duration=585047 1742693478000000000
launch_problems test_defects=1 1742693478000000000
launch_retries retries=0 1742693478000000000
launch_retries run=178 1742693478000000000
