launch_status failed=5 1728222693000000000
launch_status broken=25 1728222693000000000
launch_status passed=81 1728222693000000000
launch_status skipped=31 1728222693000000000
launch_status unknown=0 1728222693000000000
launch_time duration=1778271 1728222693000000000
launch_time min_duration=0 1728222693000000000
launch_time max_duration=51357 1728222693000000000
launch_time sum_duration=650904 1728222693000000000
launch_problems product_defects=5 1728222693000000000
launch_problems test_defects=25 1728222693000000000
launch_retries retries=0 1728222693000000000
launch_retries run=142 1728222693000000000
