launch_status failed=0 1751382342000000000
launch_status broken=1 1751382342000000000
launch_status passed=178 1751382342000000000
launch_status skipped=9 1751382342000000000
launch_status unknown=0 1751382342000000000
launch_time duration=1828156 1751382342000000000
launch_time min_duration=0 1751382342000000000
launch_time max_duration=76489 1751382342000000000
launch_time sum_duration=551189 1751382342000000000
launch_problems test_defects=1 1751382342000000000
launch_retries retries=0 1751382342000000000
launch_retries run=188 1751382342000000000
