launch_status failed=1 1743678478000000000
launch_status broken=0 1743678478000000000
launch_status passed=171 1743678478000000000
launch_status skipped=7 1743678478000000000
launch_status unknown=0 1743678478000000000
launch_time duration=1581931 1743678478000000000
launch_time min_duration=0 1743678478000000000
launch_time max_duration=43372 1743678478000000000
launch_time sum_duration=568458 1743678478000000000
launch_problems product_defects=1 1743678478000000000
launch_retries retries=0 1743678478000000000
launch_retries run=179 1743678478000000000
