launch_status failed=1 1738545592000000000
launch_status broken=2 1738545592000000000
launch_status passed=158 1738545592000000000
launch_status skipped=7 1738545592000000000
launch_status unknown=0 1738545592000000000
launch_time duration=1400442 1738545592000000000
launch_time min_duration=0 1738545592000000000
launch_time max_duration=28158 1738545592000000000
launch_time sum_duration=509294 1738545592000000000
launch_problems product_defects=1 1738545592000000000
launch_problems test_defects=2 1738545592000000000
launch_retries retries=0 1738545592000000000
launch_retries run=168 1738545592000000000
