launch_status failed=1 1726298210000000000
launch_status broken=2 1726298210000000000
launch_status passed=123 1726298210000000000
launch_status skipped=1 1726298210000000000
launch_status unknown=0 1726298210000000000
launch_time duration=907872 1726298210000000000
launch_time min_duration=3 1726298210000000000
launch_time max_duration=41085 1726298210000000000
launch_time sum_duration=306997 1726298210000000000
launch_problems product_defects=1 1726298210000000000
launch_problems test_defects=2 1726298210000000000
launch_retries retries=0 1726298210000000000
launch_retries run=127 1726298210000000000
