launch_status failed=0 1752173806000000000
launch_status broken=2 1752173806000000000
launch_status passed=174 1752173806000000000
launch_status skipped=12 1752173806000000000
launch_status unknown=0 1752173806000000000
launch_time duration=1556957 1752173806000000000
launch_time min_duration=0 1752173806000000000
launch_time max_duration=98673 1752173806000000000
launch_time sum_duration=422466 1752173806000000000
launch_problems test_defects=2 1752173806000000000
launch_retries retries=0 1752173806000000000
launch_retries run=188 1752173806000000000
