launch_status failed=1 1751023766000000000
launch_status broken=1 1751023766000000000
launch_status passed=174 1751023766000000000
launch_status skipped=12 1751023766000000000
launch_status unknown=0 1751023766000000000
launch_time duration=1835591 1751023766000000000
launch_time min_duration=0 1751023766000000000
launch_time max_duration=25632 1751023766000000000
launch_time sum_duration=531238 1751023766000000000
launch_problems product_defects=1 1751023766000000000
launch_problems test_defects=1 1751023766000000000
launch_retries retries=0 1751023766000000000
launch_retries run=188 1751023766000000000
