launch_status failed=1 1747991096000000000
launch_status broken=0 1747991096000000000
launch_status passed=175 1747991096000000000
launch_status skipped=11 1747991096000000000
launch_status unknown=0 1747991096000000000
launch_time duration=1470749 1747991096000000000
launch_time min_duration=0 1747991096000000000
launch_time max_duration=23081 1747991096000000000
launch_time sum_duration=494760 1747991096000000000
launch_problems product_defects=1 1747991096000000000
launch_retries retries=0 1747991096000000000
launch_retries run=187 1747991096000000000
