launch_status failed=1 1717839153000000000
launch_status broken=0 1717839153000000000
launch_status passed=153 1717839153000000000
launch_status skipped=1 1717839153000000000
launch_status unknown=0 1717839153000000000
launch_time duration=981179 1717839153000000000
launch_time min_duration=3 1717839153000000000
launch_time max_duration=34975 1717839153000000000
launch_time sum_duration=358073 1717839153000000000
launch_problems product_defects=1 1717839153000000000
launch_retries retries=0 1717839153000000000
launch_retries run=155 1717839153000000000
