launch_status failed=0 1719363823000000000
launch_status broken=2 1719363823000000000
launch_status passed=151 1719363823000000000
launch_status skipped=1 1719363823000000000
launch_status unknown=0 1719363823000000000
launch_time duration=997490 1719363823000000000
launch_time min_duration=2 1719363823000000000
launch_time max_duration=48043 1719363823000000000
launch_time sum_duration=383933 1719363823000000000
launch_problems test_defects=2 1719363823000000000
launch_retries retries=0 1719363823000000000
launch_retries run=154 1719363823000000000
