launch_status failed=1 1726794897000000000
launch_status broken=0 1726794897000000000
launch_status passed=127 1726794897000000000
launch_status skipped=1 1726794897000000000
launch_status unknown=0 1726794897000000000
launch_time duration=1209494 1726794897000000000
launch_time min_duration=2 1726794897000000000
launch_time max_duration=193660 1726794897000000000
launch_time sum_duration=495050 1726794897000000000
launch_problems product_defects=1 1726794897000000000
launch_retries retries=0 1726794897000000000
launch_retries run=129 1726794897000000000
