launch_status failed=1 1721116900000000000
launch_status broken=4 1721116900000000000
launch_status passed=144 1721116900000000000
launch_status skipped=1 1721116900000000000
launch_status unknown=0 1721116900000000000
launch_time duration=1100338 1721116900000000000
launch_time min_duration=2 1721116900000000000
launch_time max_duration=36552 1721116900000000000
launch_time sum_duration=330050 1721116900000000000
launch_problems product_defects=1 1721116900000000000
launch_problems test_defects=4 1721116900000000000
launch_retries retries=0 1721116900000000000
launch_retries run=150 1721116900000000000
