launch_status failed=1 1721122014000000000
launch_status broken=4 1721122014000000000
launch_status passed=144 1721122014000000000
launch_status skipped=1 1721122014000000000
launch_status unknown=0 1721122014000000000
launch_time duration=1139565 1721122014000000000
launch_time min_duration=1 1721122014000000000
launch_time max_duration=31328 1721122014000000000
launch_time sum_duration=346310 1721122014000000000
launch_problems product_defects=1 1721122014000000000
launch_problems test_defects=4 1721122014000000000
launch_retries retries=0 1721122014000000000
launch_retries run=150 1721122014000000000
