launch_status failed=1 1732009598000000000
launch_status broken=0 1732009598000000000
launch_status passed=147 1732009598000000000
launch_status skipped=7 1732009598000000000
launch_status unknown=0 1732009598000000000
launch_time duration=1572337 1732009598000000000
launch_time min_duration=0 1732009598000000000
launch_time max_duration=125464 1732009598000000000
launch_time sum_duration=720195 1732009598000000000
launch_problems product_defects=1 1732009598000000000
launch_retries retries=0 1732009598000000000
launch_retries run=155 1732009598000000000
