launch_status failed=1 1749865059000000000
launch_status broken=0 1749865059000000000
launch_status passed=176 1749865059000000000
launch_status skipped=11 1749865059000000000
launch_status unknown=0 1749865059000000000
launch_time duration=1928617 1749865059000000000
launch_time min_duration=0 1749865059000000000
launch_time max_duration=29608 1749865059000000000
launch_time sum_duration=538359 1749865059000000000
launch_problems product_defects=1 1749865059000000000
launch_retries retries=0 1749865059000000000
launch_retries run=188 1749865059000000000
