launch_status failed=1 1733794455000000000
launch_status broken=2 1733794455000000000
launch_status passed=147 1733794455000000000
launch_status skipped=7 1733794455000000000
launch_status unknown=0 1733794455000000000
launch_time duration=1877241 1733794455000000000
launch_time min_duration=0 1733794455000000000
launch_time max_duration=231254 1733794455000000000
launch_time sum_duration=1120046 1733794455000000000
launch_problems product_defects=1 1733794455000000000
launch_problems test_defects=2 1733794455000000000
launch_retries retries=0 1733794455000000000
launch_retries run=157 1733794455000000000
