launch_status failed=0 1740736478000000000
launch_status broken=1 1740736478000000000
launch_status passed=165 1740736478000000000
launch_status skipped=7 1740736478000000000
launch_status unknown=0 1740736478000000000
launch_time duration=1721004 1740736478000000000
launch_time min_duration=0 1740736478000000000
launch_time max_duration=180264 1740736478000000000
launch_time sum_duration=769599 1740736478000000000
launch_problems test_defects=1 1740736478000000000
launch_retries retries=0 1740736478000000000
launch_retries run=173 1740736478000000000
