launch_status failed=0 1742347628000000000
launch_status broken=1 1742347628000000000
launch_status passed=170 1742347628000000000
launch_status skipped=6 1742347628000000000
launch_status unknown=0 1742347628000000000
launch_time duration=1609968 1742347628000000000
launch_time min_duration=0 1742347628000000000
launch_time max_duration=119390 1742347628000000000
launch_time sum_duration=674800 1742347628000000000
launch_problems test_defects=1 1742347628000000000
launch_retries retries=0 1742347628000000000
launch_retries run=177 1742347628000000000
