launch_status failed=0 1727943579000000000
launch_status broken=3 1727943579000000000
launch_status passed=136 1727943579000000000
launch_status skipped=2 1727943579000000000
launch_status unknown=0 1727943579000000000
launch_time duration=1247494 1727943579000000000
launch_time min_duration=0 1727943579000000000
launch_time max_duration=49626 1727943579000000000
launch_time sum_duration=441151 1727943579000000000
launch_problems test_defects=3 1727943579000000000
launch_retries retries=0 1727943579000000000
launch_retries run=141 1727943579000000000
