launch_status failed=0 1737968916000000000
launch_status broken=1 1737968916000000000
launch_status passed=160 1737968916000000000
launch_status skipped=7 1737968916000000000
launch_status unknown=0 1737968916000000000
launch_time duration=1435797 1737968916000000000
launch_time min_duration=0 1737968916000000000
launch_time max_duration=32583 1737968916000000000
launch_time sum_duration=552345 1737968916000000000
launch_problems test_defects=1 1737968916000000000
launch_retries retries=0 1737968916000000000
launch_retries run=168 1737968916000000000
