launch_status failed=1 1726142976000000000
launch_status broken=3 1726142976000000000
launch_status passed=121 1726142976000000000
launch_status skipped=1 1726142976000000000
launch_status unknown=0 1726142976000000000
launch_time duration=1174732 1726142976000000000
launch_time min_duration=0 1726142976000000000
launch_time max_duration=199220 1726142976000000000
launch_time sum_duration=474233 1726142976000000000
launch_problems product_defects=1 1726142976000000000
launch_problems test_defects=3 1726142976000000000
launch_retries retries=0 1726142976000000000
launch_retries run=126 1726142976000000000
