launch_status failed=1 1738027365000000000
launch_status broken=0 1738027365000000000
launch_status passed=160 1738027365000000000
launch_status skipped=7 1738027365000000000
launch_status unknown=0 1738027365000000000
launch_time duration=1632735 1738027365000000000
launch_time min_duration=0 1738027365000000000
launch_time max_duration=51902 1738027365000000000
launch_time sum_duration=596430 1738027365000000000
launch_problems product_defects=1 1738027365000000000
launch_retries retries=0 1738027365000000000
launch_retries run=168 1738027365000000000
