launch_status failed=0 1750988332000000000
launch_status broken=3 1750988332000000000
launch_status passed=175 1750988332000000000
launch_status skipped=10 1750988332000000000
launch_status unknown=0 1750988332000000000
launch_time duration=1836589 1750988332000000000
launch_time min_duration=0 1750988332000000000
launch_time max_duration=22746 1750988332000000000
launch_time sum_duration=456104 1750988332000000000
launch_problems test_defects=3 1750988332000000000
launch_retries retries=0 1750988332000000000
launch_retries run=188 1750988332000000000
