launch_status failed=0 1742417843000000000
launch_status broken=1 1742417843000000000
launch_status passed=170 1742417843000000000
launch_status skipped=7 1742417843000000000
launch_status unknown=0 1742417843000000000
launch_time duration=1721994 1742417843000000000
launch_time min_duration=0 1742417843000000000
launch_time max_duration=184757 1742417843000000000
launch_time sum_duration=757660 1742417843000000000
launch_problems test_defects=1 1742417843000000000
launch_retries retries=0 1742417843000000000
launch_retries run=178 1742417843000000000
