launch_status failed=1 1717759566000000000
launch_status broken=0 1717759566000000000
launch_status passed=152 1717759566000000000
launch_status skipped=1 1717759566000000000
launch_status unknown=0 1717759566000000000
launch_time duration=1112682 1717759566000000000
launch_time min_duration=3 1717759566000000000
launch_time max_duration=186709 1717759566000000000
launch_time sum_duration=504901 1717759566000000000
launch_problems product_defects=1 1717759566000000000
launch_retries retries=0 1717759566000000000
launch_retries run=154 1717759566000000000
