launch_status failed=0 1750760177000000000
launch_status broken=2 1750760177000000000
launch_status passed=176 1750760177000000000
launch_status skipped=10 1750760177000000000
launch_status unknown=0 1750760177000000000
launch_time duration=1515466 1750760177000000000
launch_time min_duration=0 1750760177000000000
launch_time max_duration=22806 1750760177000000000
launch_time sum_duration=475049 1750760177000000000
launch_problems test_defects=2 1750760177000000000
launch_retries retries=0 1750760177000000000
launch_retries run=188 1750760177000000000
