launch_status failed=0 1749890563000000000
launch_status broken=5 1749890563000000000
launch_status passed=171 1749890563000000000
launch_status skipped=12 1749890563000000000
launch_status unknown=0 1749890563000000000
launch_time duration=1844497 1749890563000000000
launch_time min_duration=0 1749890563000000000
launch_time max_duration=26384 1749890563000000000
launch_time sum_duration=529712 1749890563000000000
launch_problems test_defects=5 1749890563000000000
launch_retries retries=0 1749890563000000000
launch_retries run=188 1749890563000000000
