launch_status failed=1 1727684958000000000
launch_status broken=0 1727684958000000000
launch_status passed=135 1727684958000000000
launch_status skipped=4 1727684958000000000
launch_status unknown=0 1727684958000000000
launch_time duration=1319982 1727684958000000000
launch_time min_duration=3 1727684958000000000
launch_time max_duration=122739 1727684958000000000
launch_time sum_duration=564273 1727684958000000000
launch_problems product_defects=1 1727684958000000000
launch_retries retries=0 1727684958000000000
launch_retries run=140 1727684958000000000
