launch_status failed=2 1727683306000000000
launch_status broken=2 1727683306000000000
launch_status passed=133 1727683306000000000
launch_status skipped=3 1727683306000000000
launch_status unknown=0 1727683306000000000
launch_time duration=1246326 1727683306000000000
launch_time min_duration=0 1727683306000000000
launch_time max_duration=53034 1727683306000000000
launch_time sum_duration=470635 1727683306000000000
launch_problems product_defects=2 1727683306000000000
launch_problems test_defects=2 1727683306000000000
launch_retries retries=0 1727683306000000000
launch_retries run=140 1727683306000000000
