launch_status failed=1 1722752242000000000
launch_status broken=0 1722752242000000000
launch_status passed=132 1722752242000000000
launch_status skipped=2 1722752242000000000
launch_status unknown=0 1722752242000000000
launch_time duration=1117538 1722752242000000000
launch_time min_duration=2 1722752242000000000
launch_time max_duration=105684 1722752242000000000
launch_time sum_duration=372108 1722752242000000000
launch_problems product_defects=1 1722752242000000000
launch_retries retries=0 1722752242000000000
launch_retries run=135 1722752242000000000
