launch_status failed=2 1723079435000000000
launch_status broken=1 1723079435000000000
launch_status passed=127 1723079435000000000
launch_status skipped=2 1723079435000000000
launch_status unknown=0 1723079435000000000
launch_time duration=1146499 1723079435000000000
launch_time min_duration=0 1723079435000000000
launch_time max_duration=80647 1723079435000000000
launch_time sum_duration=393875 1723079435000000000
launch_problems product_defects=2 1723079435000000000
launch_problems test_defects=1 1723079435000000000
launch_retries retries=0 1723079435000000000
launch_retries run=132 1723079435000000000
