launch_status failed=0 1721092055000000000
launch_status broken=1 1721092055000000000
launch_status passed=148 1721092055000000000
launch_status skipped=1 1721092055000000000
launch_status unknown=0 1721092055000000000
launch_time duration=1019456 1721092055000000000
launch_time min_duration=3 1721092055000000000
launch_time max_duration=35994 1721092055000000000
launch_time sum_duration=354014 1721092055000000000
launch_problems test_defects=1 1721092055000000000
launch_retries retries=0 1721092055000000000
launch_retries run=150 1721092055000000000
