launch_status failed=1 1725264379000000000
launch_status broken=0 1725264379000000000
launch_status passed=119 1725264379000000000
launch_status skipped=3 1725264379000000000
launch_status unknown=0 1725264379000000000
launch_time duration=1021878 1725264379000000000
launch_time min_duration=0 1725264379000000000
launch_time max_duration=69801 1725264379000000000
launch_time sum_duration=346356 1725264379000000000
launch_problems product_defects=1 1725264379000000000
launch_retries retries=0 1725264379000000000
launch_retries run=123 1725264379000000000
