launch_status failed=1 1722670172000000000
launch_status broken=0 1722670172000000000
launch_status passed=133 1722670172000000000
launch_status skipped=1 1722670172000000000
launch_status unknown=0 1722670172000000000
launch_time duration=1046067 1722670172000000000
launch_time min_duration=3 1722670172000000000
launch_time max_duration=60619 1722670172000000000
launch_time sum_duration=321708 1722670172000000000
launch_problems product_defects=1 1722670172000000000
launch_retries retries=0 1722670172000000000
launch_retries run=135 1722670172000000000
