launch_status failed=0 1752216914000000000
launch_status broken=1 1752216914000000000
launch_status passed=177 1752216914000000000
launch_status skipped=10 1752216914000000000
launch_status unknown=0 1752216914000000000
launch_time duration=1538259 1752216914000000000
launch_time min_duration=0 1752216914000000000
launch_time max_duration=60379 1752216914000000000
launch_time sum_duration=388412 1752216914000000000
launch_problems test_defects=1 1752216914000000000
launch_retries retries=0 1752216914000000000
launch_retries run=188 1752216914000000000
