launch_status failed=0 1723358552000000000
launch_status broken=2 1723358552000000000
launch_status passed=118 1723358552000000000
launch_status skipped=3 1723358552000000000
launch_status unknown=0 1723358552000000000
launch_time duration=1080810 1723358552000000000
launch_time min_duration=0 1723358552000000000
launch_time max_duration=186087 1723358552000000000
launch_time sum_duration=468082 1723358552000000000
launch_problems test_defects=2 1723358552000000000
launch_retries retries=0 1723358552000000000
launch_retries run=123 1723358552000000000
