launch_status failed=2 1749213735000000000
launch_status broken=4 1749213735000000000
launch_status passed=169 1749213735000000000
launch_status skipped=13 1749213735000000000
launch_status unknown=0 1749213735000000000
launch_time duration=3016393 1749213735000000000
launch_time min_duration=0 1749213735000000000
launch_time max_duration=144503 1749213735000000000
launch_time sum_duration=1372087 1749213735000000000
launch_problems product_defects=2 1749213735000000000
launch_problems test_defects=4 1749213735000000000
launch_retries retries=0 1749213735000000000
launch_retries run=188 1749213735000000000
