launch_status failed=0 1759918855000000000
launch_status broken=1 1759918855000000000
launch_status passed=180 1759918855000000000
launch_status skipped=11 1759918855000000000
launch_status unknown=0 1759918855000000000
launch_time duration=1427837 1759918855000000000
launch_time min_duration=0 1759918855000000000
launch_time max_duration=20717 1759918855000000000
launch_time sum_duration=304494 1759918855000000000
launch_problems test_defects=1 1759918855000000000
launch_retries retries=0 1759918855000000000
launch_retries run=192 1759918855000000000
