launch_status failed=0 1751625940000000000
launch_status broken=2 1751625940000000000
launch_status passed=173 1751625940000000000
launch_status skipped=13 1751625940000000000
launch_status unknown=0 1751625940000000000
launch_time duration=1522489 1751625940000000000
launch_time min_duration=0 1751625940000000000
launch_time max_duration=97533 1751625940000000000
launch_time sum_duration=467614 1751625940000000000
launch_problems test_defects=2 1751625940000000000
launch_retries retries=0 1751625940000000000
launch_retries run=188 1751625940000000000
