launch_status failed=1 1738844336000000000
launch_status broken=2 1738844336000000000
launch_status passed=159 1738844336000000000
launch_status skipped=7 1738844336000000000
launch_status unknown=0 1738844336000000000
launch_time duration=1393764 1738844336000000000
launch_time min_duration=0 1738844336000000000
launch_time max_duration=29035 1738844336000000000
launch_time sum_duration=509644 1738844336000000000
launch_problems product_defects=1 1738844336000000000
launch_problems test_defects=2 1738844336000000000
launch_retries retries=0 1738844336000000000
launch_retries run=169 1738844336000000000
