launch_status failed=0 1726708362000000000
launch_status broken=1 1726708362000000000
launch_status passed=121 1726708362000000000
launch_status skipped=6 1726708362000000000
launch_status unknown=0 1726708362000000000
launch_time duration=1067980 1726708362000000000
launch_time min_duration=0 1726708362000000000
launch_time max_duration=50637 1726708362000000000
launch_time sum_duration=357516 1726708362000000000
launch_problems test_defects=1 1726708362000000000
launch_retries retries=0 1726708362000000000
launch_retries run=128 1726708362000000000
