launch_status failed=0 1721116517000000000
launch_status broken=2 1721116517000000000
launch_status passed=146 1721116517000000000
launch_status skipped=2 1721116517000000000
launch_status unknown=0 1721116517000000000
launch_time duration=957974 1721116517000000000
launch_time min_duration=3 1721116517000000000
launch_time max_duration=49682 1721116517000000000
launch_time sum_duration=373697 1721116517000000000
launch_problems test_defects=2 1721116517000000000
launch_retries retries=0 1721116517000000000
launch_retries run=150 1721116517000000000
