launch_status failed=1 1750679588000000000
launch_status broken=5 1750679588000000000
launch_status passed=172 1750679588000000000
launch_status skipped=10 1750679588000000000
launch_status unknown=0 1750679588000000000
launch_time duration=1876380 1750679588000000000
launch_time min_duration=0 1750679588000000000
launch_time max_duration=26186 1750679588000000000
launch_time sum_duration=499137 1750679588000000000
launch_problems product_defects=1 1750679588000000000
launch_problems test_defects=5 1750679588000000000
launch_retries retries=0 1750679588000000000
launch_retries run=188 1750679588000000000
