launch_status failed=0 1737797861000000000
launch_status broken=1 1737797861000000000
launch_status passed=159 1737797861000000000
launch_status skipped=7 1737797861000000000
launch_status unknown=0 1737797861000000000
launch_time duration=1406572 1737797861000000000
launch_time min_duration=0 1737797861000000000
launch_time max_duration=49926 1737797861000000000
launch_time sum_duration=584730 1737797861000000000
launch_problems test_defects=1 1737797861000000000
launch_retries retries=0 1737797861000000000
launch_retries run=167 1737797861000000000
