launch_status failed=3 1752871181000000000
launch_status broken=1 1752871181000000000
launch_status passed=174 1752871181000000000
launch_status skipped=10 1752871181000000000
launch_status unknown=0 1752871181000000000
launch_time duration=1714355 1752871181000000000
launch_time min_duration=0 1752871181000000000
launch_time max_duration=80287 1752871181000000000
launch_time sum_duration=434567 1752871181000000000
launch_problems product_defects=3 1752871181000000000
launch_problems test_defects=1 1752871181000000000
launch_retries retries=0 1752871181000000000
launch_retries run=188 1752871181000000000
