launch_status failed=1 1734555000000000000
launch_status broken=0 1734555000000000000
launch_status passed=152 1734555000000000000
launch_status skipped=7 1734555000000000000
launch_status unknown=0 1734555000000000000
launch_time duration=1439347 1734555000000000000
launch_time min_duration=0 1734555000000000000
launch_time max_duration=46259 1734555000000000000
launch_time sum_duration=537699 1734555000000000000
launch_problems product_defects=1 1734555000000000000
launch_retries retries=0 1734555000000000000
launch_retries run=160 1734555000000000000
