launch_status failed=1 1726276163000000000
launch_status broken=0 1726276163000000000
launch_status passed=125 1726276163000000000
launch_status skipped=1 1726276163000000000
launch_status unknown=0 1726276163000000000
launch_time duration=953989 1726276163000000000
launch_time min_duration=2 1726276163000000000
launch_time max_duration=48508 1726276163000000000
launch_time sum_duration=338762 1726276163000000000
launch_problems product_defects=1 1726276163000000000
launch_retries retries=0 1726276163000000000
launch_retries run=127 1726276163000000000
