launch_status failed=0 1741434393000000000
launch_status broken=1 1741434393000000000
launch_status passed=164 1741434393000000000
launch_status skipped=8 1741434393000000000
launch_status unknown=0 1741434393000000000
launch_time duration=1578168 1741434393000000000
launch_time min_duration=0 1741434393000000000
launch_time max_duration=51817 1741434393000000000
launch_time sum_duration=624947 1741434393000000000
launch_problems test_defects=1 1741434393000000000
launch_retries retries=0 1741434393000000000
launch_retries run=173 1741434393000000000
