launch_status failed=0 1727511611000000000
launch_status broken=1 1727511611000000000
launch_status passed=132 1727511611000000000
launch_status skipped=5 1727511611000000000
launch_status unknown=0 1727511611000000000
launch_time duration=1429807 1727511611000000000
launch_time min_duration=0 1727511611000000000
launch_time max_duration=50753 1727511611000000000
launch_time sum_duration=504705 1727511611000000000
launch_problems test_defects=1 1727511611000000000
launch_retries retries=0 1727511611000000000
launch_retries run=138 1727511611000000000
