launch_status failed=0 1741483266000000000
launch_status broken=1 1741483266000000000
launch_status passed=165 1741483266000000000
launch_status skipped=7 1741483266000000000
launch_status unknown=0 1741483266000000000
launch_time duration=1742611 1741483266000000000
launch_time min_duration=0 1741483266000000000
launch_time max_duration=233093 1741483266000000000
launch_time sum_duration=822207 1741483266000000000
launch_problems test_defects=1 1741483266000000000
launch_retries retries=0 1741483266000000000
launch_retries run=173 1741483266000000000
