launch_status failed=1 1718068161000000000
launch_status broken=0 1718068161000000000
launch_status passed=154 1718068161000000000
launch_status skipped=1 1718068161000000000
launch_status unknown=0 1718068161000000000
launch_time duration=1337389 1718068161000000000
launch_time min_duration=2 1718068161000000000
launch_time max_duration=185441 1718068161000000000
launch_time sum_duration=573663 1718068161000000000
launch_problems product_defects=1 1718068161000000000
launch_retries retries=0 1718068161000000000
launch_retries run=156 1718068161000000000
