launch_status failed=0 1752485691000000000
launch_status broken=3 1752485691000000000
launch_status passed=172 1752485691000000000
launch_status skipped=13 1752485691000000000
launch_status unknown=0 1752485691000000000
launch_time duration=1621696 1752485691000000000
launch_time min_duration=0 1752485691000000000
launch_time max_duration=60426 1752485691000000000
launch_time sum_duration=398468 1752485691000000000
launch_problems test_defects=3 1752485691000000000
launch_retries retries=0 1752485691000000000
launch_retries run=188 1752485691000000000
