launch_status failed=1 1750728819000000000
launch_status broken=0 1750728819000000000
launch_status passed=177 1750728819000000000
launch_status skipped=10 1750728819000000000
launch_status unknown=0 1750728819000000000
launch_time duration=1546636 1750728819000000000
launch_time min_duration=0 1750728819000000000
launch_time max_duration=22513 1750728819000000000
launch_time sum_duration=466476 1750728819000000000
launch_problems product_defects=1 1750728819000000000
launch_retries retries=0 1750728819000000000
launch_retries run=188 1750728819000000000
