launch_status failed=0 1737336163000000000
launch_status broken=1 1737336163000000000
launch_status passed=158 1737336163000000000
launch_status skipped=7 1737336163000000000
launch_status unknown=0 1737336163000000000
launch_time duration=1575736 1737336163000000000
launch_time min_duration=0 1737336163000000000
launch_time max_duration=47799 1737336163000000000
launch_time sum_duration=565535 1737336163000000000
launch_problems test_defects=1 1737336163000000000
launch_retries retries=0 1737336163000000000
launch_retries run=166 1737336163000000000
