launch_status failed=1 1725866517000000000
launch_status broken=0 1725866517000000000
launch_status passed=122 1725866517000000000
launch_status skipped=1 1725866517000000000
launch_status unknown=0 1725866517000000000
launch_time duration=836782 1725866517000000000
launch_time min_duration=3 1725866517000000000
launch_time max_duration=32599 1725866517000000000
launch_time sum_duration=281139 1725866517000000000
launch_problems product_defects=1 1725866517000000000
launch_retries retries=0 1725866517000000000
launch_retries run=124 1725866517000000000
