launch_status failed=0 1740566927000000000
launch_status broken=1 1740566927000000000
launch_status passed=163 1740566927000000000
launch_status skipped=7 1740566927000000000
launch_status unknown=0 1740566927000000000
launch_time duration=1892144 1740566927000000000
launch_time min_duration=0 1740566927000000000
launch_time max_duration=182753 1740566927000000000
launch_time sum_duration=789911 1740566927000000000
launch_problems test_defects=1 1740566927000000000
launch_retries retries=0 1740566927000000000
launch_retries run=171 1740566927000000000
