launch_status failed=1 1729041598000000000
launch_status broken=1 1729041598000000000
launch_status passed=132 1729041598000000000
launch_status skipped=10 1729041598000000000
launch_status unknown=0 1729041598000000000
launch_time duration=1395462 1729041598000000000
launch_time min_duration=0 1729041598000000000
launch_time max_duration=136624 1729041598000000000
launch_time sum_duration=755100 1729041598000000000
launch_problems product_defects=1 1729041598000000000
launch_problems test_defects=1 1729041598000000000
launch_retries retries=0 1729041598000000000
launch_retries run=144 1729041598000000000
