launch_status failed=1 1719648267000000000
launch_status broken=0 1719648267000000000
launch_status passed=151 1719648267000000000
launch_status skipped=1 1719648267000000000
launch_status unknown=0 1719648267000000000
launch_time duration=1039092 1719648267000000000
launch_time min_duration=3 1719648267000000000
launch_time max_duration=68818 1719648267000000000
launch_time sum_duration=375498 1719648267000000000
launch_problems product_defects=1 1719648267000000000
launch_retries retries=0 1719648267000000000
launch_retries run=153 1719648267000000000
