launch_status failed=2 1723599344000000000
launch_status broken=108 1723599344000000000
launch_status passed=0 1723599344000000000
launch_status skipped=13 1723599344000000000
launch_status unknown=0 1723599344000000000
launch_time duration=2623225 1723599344000000000
launch_time min_duration=0 1723599344000000000
launch_time max_duration=30161 1723599344000000000
launch_time sum_duration=1467565 1723599344000000000
launch_problems product_defects=2 1723599344000000000
launch_problems test_defects=108 1723599344000000000
launch_retries retries=0 1723599344000000000
launch_retries run=123 1723599344000000000
