launch_status failed=0 1751521827000000000
launch_status broken=5 1751521827000000000
launch_status passed=170 1751521827000000000
launch_status skipped=13 1751521827000000000
launch_status unknown=0 1751521827000000000
launch_time duration=1616733 1751521827000000000
launch_time min_duration=0 1751521827000000000
launch_time max_duration=105446 1751521827000000000
launch_time sum_duration=510859 1751521827000000000
launch_problems test_defects=5 1751521827000000000
launch_retries retries=0 1751521827000000000
launch_retries run=188 1751521827000000000
