launch_status failed=1 1762164117000000000
launch_status broken=0 1762164117000000000
launch_status passed=181 1762164117000000000
launch_status skipped=10 1762164117000000000
launch_status unknown=0 1762164117000000000
launch_time duration=1629078 1762164117000000000
launch_time min_duration=0 1762164117000000000
launch_time max_duration=29268 1762164117000000000
launch_time sum_duration=344964 1762164117000000000
launch_problems product_defects=1 1762164117000000000
launch_retries retries=0 1762164117000000000
launch_retries run=192 1762164117000000000
