launch_status failed=1 1749260268000000000
launch_status broken=0 1749260268000000000
launch_status passed=177 1749260268000000000
launch_status skipped=10 1749260268000000000
launch_status unknown=0 1749260268000000000
launch_time duration=1923389 1749260268000000000
launch_time min_duration=0 1749260268000000000
launch_time max_duration=29217 1749260268000000000
launch_time sum_duration=559030 1749260268000000000
launch_problems product_defects=1 1749260268000000000
launch_retries retries=0 1749260268000000000
launch_retries run=188 1749260268000000000
