launch_status failed=0 1746840693000000000
launch_status broken=1 1746840693000000000
launch_status passed=168 1746840693000000000
launch_status skipped=10 1746840693000000000
launch_status unknown=0 1746840693000000000
launch_time duration=1748236 1746840693000000000
launch_time min_duration=0 1746840693000000000
launch_time max_duration=141383 1746840693000000000
launch_time sum_duration=733779 1746840693000000000
launch_problems test_defects=1 1746840693000000000
launch_retries retries=0 1746840693000000000
launch_retries run=179 1746840693000000000
