launch_status failed=1 1721610709000000000
launch_status broken=0 1721610709000000000
launch_status passed=147 1721610709000000000
launch_status skipped=1 1721610709000000000
launch_status unknown=0 1721610709000000000
launch_time duration=1174832 1721610709000000000
launch_time min_duration=2 1721610709000000000
launch_time max_duration=50594 1721610709000000000
launch_time sum_duration=378988 1721610709000000000
launch_problems product_defects=1 1721610709000000000
launch_retries retries=0 1721610709000000000
launch_retries run=149 1721610709000000000
