launch_status failed=0 1757239191000000000
launch_status broken=2 1757239191000000000
launch_status passed=174 1757239191000000000
launch_status skipped=10 1757239191000000000
launch_status unknown=0 1757239191000000000
launch_time duration=1334458 1757239191000000000
launch_time min_duration=0 1757239191000000000
launch_time max_duration=21253 1757239191000000000
launch_time sum_duration=308738 1757239191000000000
launch_problems test_defects=2 1757239191000000000
launch_retries retries=0 1757239191000000000
launch_retries run=186 1757239191000000000
