launch_status failed=0 1749986216000000000
launch_status broken=2 1749986216000000000
launch_status passed=176 1749986216000000000
launch_status skipped=10 1749986216000000000
launch_status unknown=0 1749986216000000000
launch_time duration=1754601 1749986216000000000
launch_time min_duration=0 1749986216000000000
launch_time max_duration=33985 1749986216000000000
launch_time sum_duration=543210 1749986216000000000
launch_problems test_defects=2 1749986216000000000
launch_retries retries=0 1749986216000000000
launch_retries run=188 1749986216000000000
