launch_status failed=1 1750595962000000000
launch_status broken=0 1750595962000000000
launch_status passed=177 1750595962000000000
launch_status skipped=10 1750595962000000000
launch_status unknown=0 1750595962000000000
launch_time duration=1463877 1750595962000000000
launch_time min_duration=0 1750595962000000000
launch_time max_duration=26262 1750595962000000000
launch_time sum_duration=490116 1750595962000000000
launch_problems product_defects=1 1750595962000000000
launch_retries retries=0 1750595962000000000
launch_retries run=188 1750595962000000000
