launch_status failed=1 1725440946000000000
launch_status broken=0 1725440946000000000
launch_status passed=120 1725440946000000000
launch_status skipped=2 1725440946000000000
launch_status unknown=0 1725440946000000000
launch_time duration=905586 1725440946000000000
launch_time min_duration=2 1725440946000000000
launch_time max_duration=74693 1725440946000000000
launch_time sum_duration=340535 1725440946000000000
launch_problems product_defects=1 1725440946000000000
launch_retries retries=0 1725440946000000000
launch_retries run=123 1725440946000000000
