launch_status failed=1 1725442206000000000
launch_status broken=0 1725442206000000000
launch_status passed=121 1725442206000000000
launch_status skipped=1 1725442206000000000
launch_status unknown=0 1725442206000000000
launch_time duration=883752 1725442206000000000
launch_time min_duration=2 1725442206000000000
launch_time max_duration=52399 1725442206000000000
launch_time sum_duration=309220 1725442206000000000
launch_problems product_defects=1 1725442206000000000
launch_retries retries=0 1725442206000000000
launch_retries run=123 1725442206000000000
