launch_status failed=1 1730122960000000000
launch_status broken=0 1730122960000000000
launch_status passed=140 1730122960000000000
launch_status skipped=10 1730122960000000000
launch_status unknown=0 1730122960000000000
launch_time duration=1280916 1730122960000000000
launch_time min_duration=3 1730122960000000000
launch_time max_duration=49246 1730122960000000000
launch_time sum_duration=561062 1730122960000000000
launch_problems product_defects=1 1730122960000000000
launch_retries retries=0 1730122960000000000
launch_retries run=151 1730122960000000000
