launch_status failed=0 1717722313000000000
launch_status broken=1 1717722313000000000
launch_status passed=154 1717722313000000000
launch_status skipped=1 1717722313000000000
launch_status unknown=0 1717722313000000000
launch_time duration=1065993 1717722313000000000
launch_time min_duration=3 1717722313000000000
launch_time max_duration=35635 1717722313000000000
launch_time sum_duration=379597 1717722313000000000
launch_problems test_defects=1 1717722313000000000
launch_retries retries=0 1717722313000000000
launch_retries run=156 1717722313000000000
