launch_status failed=2 1730280943000000000
launch_status broken=0 1730280943000000000
launch_status passed=148 1730280943000000000
launch_status skipped=1 1730280943000000000
launch_status unknown=0 1730280943000000000
launch_time duration=1300164 1730280943000000000
launch_time min_duration=2 1730280943000000000
launch_time max_duration=51610 1730280943000000000
launch_time sum_duration=404856 1730280943000000000
launch_problems product_defects=2 1730280943000000000
launch_retries retries=0 1730280943000000000
launch_retries run=151 1730280943000000000
