launch_status failed=0 1727347982000000000
launch_status broken=2 1727347982000000000
launch_status passed=131 1727347982000000000
launch_status skipped=3 1727347982000000000
launch_status unknown=0 1727347982000000000
launch_time duration=1314208 1727347982000000000
launch_time min_duration=0 1727347982000000000
launch_time max_duration=52698 1727347982000000000
launch_time sum_duration=478336 1727347982000000000
launch_problems test_defects=2 1727347982000000000
launch_retries retries=0 1727347982000000000
launch_retries run=136 1727347982000000000
