launch_status failed=1 1729473601000000000
launch_status broken=1 1729473601000000000
launch_status passed=135 1729473601000000000
launch_status skipped=10 1729473601000000000
launch_status unknown=0 1729473601000000000
launch_time duration=1322270 1729473601000000000
launch_time min_duration=2 1729473601000000000
launch_time max_duration=130880 1729473601000000000
launch_time sum_duration=666129 1729473601000000000
launch_problems product_defects=1 1729473601000000000
launch_problems test_defects=1 1729473601000000000
launch_retries retries=0 1729473601000000000
launch_retries run=147 1729473601000000000
