launch_status failed=4 1748655247000000000
launch_status broken=2 1748655247000000000
launch_status passed=171 1748655247000000000
launch_status skipped=10 1748655247000000000
launch_status unknown=0 1748655247000000000
launch_time duration=1730531 1748655247000000000
launch_time min_duration=0 1748655247000000000
launch_time max_duration=27941 1748655247000000000
launch_time sum_duration=562743 1748655247000000000
launch_problems product_defects=4 1748655247000000000
launch_problems test_defects=2 1748655247000000000
launch_retries retries=0 1748655247000000000
launch_retries run=187 1748655247000000000
