launch_status failed=1 1731409748000000000
launch_status broken=1 1731409748000000000
launch_status passed=148 1731409748000000000
launch_status skipped=3 1731409748000000000
launch_status unknown=0 1731409748000000000
launch_time duration=1733619 1731409748000000000
launch_time min_duration=0 1731409748000000000
launch_time max_duration=51345 1731409748000000000
launch_time sum_duration=650097 1731409748000000000
launch_problems product_defects=1 1731409748000000000
launch_problems test_defects=1 1731409748000000000
launch_retries retries=0 1731409748000000000
launch_retries run=153 1731409748000000000
