launch_status failed=1 1720513117000000000
launch_status broken=0 1720513117000000000
launch_status passed=149 1720513117000000000
launch_status skipped=1 1720513117000000000
launch_status unknown=0 1720513117000000000
launch_time duration=1364913 1720513117000000000
launch_time min_duration=3 1720513117000000000
launch_time max_duration=236667 1720513117000000000
launch_time sum_duration=584109 1720513117000000000
launch_problems product_defects=1 1720513117000000000
launch_retries retries=0 1720513117000000000
launch_retries run=151 1720513117000000000
