launch_status failed=0 1725412332000000000
launch_status broken=1 1725412332000000000
launch_status passed=121 1725412332000000000
launch_status skipped=1 1725412332000000000
launch_status unknown=0 1725412332000000000
launch_time duration=1098728 1725412332000000000
launch_time min_duration=3 1725412332000000000
launch_time max_duration=237090 1725412332000000000
launch_time sum_duration=541082 1725412332000000000
launch_problems test_defects=1 1725412332000000000
launch_retries retries=0 1725412332000000000
launch_retries run=123 1725412332000000000
