launch_status failed=1 1720314766000000000
launch_status broken=0 1720314766000000000
launch_status passed=150 1720314766000000000
launch_status skipped=1 1720314766000000000
launch_status unknown=0 1720314766000000000
launch_time duration=1142544 1720314766000000000
launch_time min_duration=3 1720314766000000000
launch_time max_duration=31806 1720314766000000000
launch_time sum_duration=356819 1720314766000000000
launch_problems product_defects=1 1720314766000000000
launch_retries retries=0 1720314766000000000
launch_retries run=152 1720314766000000000
