launch_status failed=3 1748639330000000000
launch_status broken=0 1748639330000000000
launch_status passed=174 1748639330000000000
launch_status skipped=10 1748639330000000000
launch_status unknown=0 1748639330000000000
launch_time duration=1833856 1748639330000000000
launch_time min_duration=0 1748639330000000000
launch_time max_duration=30615 1748639330000000000
launch_time sum_duration=554069 1748639330000000000
launch_problems product_defects=3 1748639330000000000
launch_retries retries=0 1748639330000000000
launch_retries run=187 1748639330000000000
