launch_status failed=0 1736422765000000000
launch_status broken=2 1736422765000000000
launch_status passed=154 1736422765000000000
launch_status skipped=7 1736422765000000000
launch_status unknown=0 1736422765000000000
launch_time duration=1480867 1736422765000000000
launch_time min_duration=0 1736422765000000000
launch_time max_duration=186462 1736422765000000000
launch_time sum_duration=680635 1736422765000000000
launch_problems test_defects=2 1736422765000000000
launch_retries retries=0 1736422765000000000
launch_retries run=163 1736422765000000000
