launch_status failed=0 1740446814000000000
launch_status broken=2 1740446814000000000
launch_status passed=161 1740446814000000000
launch_status skipped=8 1740446814000000000
launch_status unknown=0 1740446814000000000
launch_time duration=1715040 1740446814000000000
launch_time min_duration=0 1740446814000000000
launch_time max_duration=53948 1740446814000000000
launch_time sum_duration=647928 1740446814000000000
launch_problems test_defects=2 1740446814000000000
launch_retries retries=0 1740446814000000000
launch_retries run=171 1740446814000000000
