launch_status failed=0 1740792538000000000
launch_status broken=1 1740792538000000000
launch_status passed=165 1740792538000000000
launch_status skipped=7 1740792538000000000
launch_status unknown=0 1740792538000000000
launch_time duration=1602784 1740792538000000000
launch_time min_duration=0 1740792538000000000
launch_time max_duration=125371 1740792538000000000
launch_time sum_duration=670913 1740792538000000000
launch_problems test_defects=1 1740792538000000000
launch_retries retries=0 1740792538000000000
launch_retries run=173 1740792538000000000
