launch_status failed=0 1727248819000000000
launch_status broken=2 1727248819000000000
launch_status passed=129 1727248819000000000
launch_status skipped=4 1727248819000000000
launch_status unknown=0 1727248819000000000
launch_time duration=1286427 1727248819000000000
launch_time min_duration=0 1727248819000000000
launch_time max_duration=69047 1727248819000000000
launch_time sum_duration=541820 1727248819000000000
launch_problems test_defects=2 1727248819000000000
launch_retries retries=0 1727248819000000000
launch_retries run=135 1727248819000000000
