launch_status failed=0 1727254182000000000
launch_status broken=3 1727254182000000000
launch_status passed=129 1727254182000000000
launch_status skipped=3 1727254182000000000
launch_status unknown=0 1727254182000000000
launch_time duration=1468560 1727254182000000000
launch_time min_duration=0 1727254182000000000
launch_time max_duration=67481 1727254182000000000
launch_time sum_duration=567639 1727254182000000000
launch_problems test_defects=3 1727254182000000000
launch_retries retries=0 1727254182000000000
launch_retries run=135 1727254182000000000
