launch_status failed=0 1724461823000000000
launch_status broken=1 1724461823000000000
launch_status passed=120 1724461823000000000
launch_status skipped=1 1724461823000000000
launch_status unknown=0 1724461823000000000
launch_time duration=1263983 1724461823000000000
launch_time min_duration=0 1724461823000000000
launch_time max_duration=109138 1724461823000000000
launch_time sum_duration=611090 1724461823000000000
launch_problems test_defects=1 1724461823000000000
launch_retries retries=0 1724461823000000000
launch_retries run=122 1724461823000000000
