launch_status failed=0 1725758132000000000
launch_status broken=1 1725758132000000000
launch_status passed=122 1725758132000000000
launch_status skipped=1 1725758132000000000
launch_status unknown=0 1725758132000000000
launch_time duration=1038047 1725758132000000000
launch_time min_duration=2 1725758132000000000
launch_time max_duration=49722 1725758132000000000
launch_time sum_duration=347593 1725758132000000000
launch_problems test_defects=1 1725758132000000000
launch_retries retries=0 1725758132000000000
launch_retries run=124 1725758132000000000
