launch_status failed=0 1725525331000000000
launch_status broken=24 1725525331000000000
launch_status passed=99 1725525331000000000
launch_status skipped=1 1725525331000000000
launch_status unknown=0 1725525331000000000
launch_time duration=914729 1725525331000000000
launch_time min_duration=0 1725525331000000000
launch_time max_duration=52786 1725525331000000000
launch_time sum_duration=338842 1725525331000000000
launch_problems test_defects=24 1725525331000000000
launch_retries retries=0 1725525331000000000
launch_retries run=124 1725525331000000000
