launch_status failed=0 1742520625000000000
launch_status broken=1 1742520625000000000
launch_status passed=170 1742520625000000000
launch_status skipped=7 1742520625000000000
launch_status unknown=0 1742520625000000000
launch_time duration=1778403 1742520625000000000
launch_time min_duration=0 1742520625000000000
launch_time max_duration=34665 1742520625000000000
launch_time sum_duration=584381 1742520625000000000
launch_problems test_defects=1 1742520625000000000
launch_retries retries=0 1742520625000000000
launch_retries run=178 1742520625000000000
