launch_status failed=1 1717808494000000000
launch_status broken=0 1717808494000000000
launch_status passed=152 1717808494000000000
launch_status skipped=1 1717808494000000000
launch_status unknown=0 1717808494000000000
launch_time duration=917663 1717808494000000000
launch_time min_duration=3 1717808494000000000
launch_time max_duration=30233 1717808494000000000
launch_time sum_duration=317081 1717808494000000000
launch_problems product_defects=1 1717808494000000000
launch_retries retries=0 1717808494000000000
launch_retries run=154 1717808494000000000
