launch_status failed=0 1729214193000000000
launch_status broken=1 1729214193000000000
launch_status passed=136 1729214193000000000
launch_status skipped=9 1729214193000000000
launch_status unknown=0 1729214193000000000
launch_time duration=1222037 1729214193000000000
launch_time min_duration=3 1729214193000000000
launch_time max_duration=62565 1729214193000000000
launch_time sum_duration=541555 1729214193000000000
launch_problems test_defects=1 1729214193000000000
launch_retries retries=0 1729214193000000000
launch_retries run=146 1729214193000000000
