launch_status failed=0 1750210396000000000
launch_status broken=1 1750210396000000000
launch_status passed=176 1750210396000000000
launch_status skipped=11 1750210396000000000
launch_status unknown=0 1750210396000000000
launch_time duration=1570038 1750210396000000000
launch_time min_duration=0 1750210396000000000
launch_time max_duration=24580 1750210396000000000
launch_time sum_duration=491634 1750210396000000000
launch_problems test_defects=1 1750210396000000000
launch_retries retries=0 1750210396000000000
launch_retries run=188 1750210396000000000
