launch_status failed=0 1723875480000000000
launch_status broken=1 1723875480000000000
launch_status passed=121 1723875480000000000
launch_status skipped=1 1723875480000000000
launch_status unknown=0 1723875480000000000
launch_time duration=1122688 1723875480000000000
launch_time min_duration=3 1723875480000000000
launch_time max_duration=80590 1723875480000000000
launch_time sum_duration=512829 1723875480000000000
launch_problems test_defects=1 1723875480000000000
launch_retries retries=0 1723875480000000000
launch_retries run=123 1723875480000000000
