launch_status failed=3 1748514049000000000
launch_status broken=0 1748514049000000000
launch_status passed=174 1748514049000000000
launch_status skipped=10 1748514049000000000
launch_status unknown=0 1748514049000000000
launch_time duration=1754259 1748514049000000000
launch_time min_duration=0 1748514049000000000
launch_time max_duration=25838 1748514049000000000
launch_time sum_duration=528182 1748514049000000000
launch_problems product_defects=3 1748514049000000000
launch_retries retries=0 1748514049000000000
launch_retries run=187 1748514049000000000
