launch_status failed=1 1741729980000000000
launch_status broken=3 1741729980000000000
launch_status passed=158 1741729980000000000
launch_status skipped=13 1741729980000000000
launch_status unknown=0 1741729980000000000
launch_time duration=7133598 1741729980000000000
launch_time min_duration=0 1741729980000000000
launch_time max_duration=5675864 1741729980000000000
launch_time sum_duration=6166209 1741729980000000000
launch_problems product_defects=1 1741729980000000000
launch_problems test_defects=3 1741729980000000000
launch_retries retries=0 1741729980000000000
launch_retries run=175 1741729980000000000
