launch_status failed=4 1727340482000000000
launch_status broken=6 1727340482000000000
launch_status passed=120 1727340482000000000
launch_status skipped=6 1727340482000000000
launch_status unknown=0 1727340482000000000
launch_time duration=1628563 1727340482000000000
launch_time min_duration=0 1727340482000000000
launch_time max_duration=76409 1727340482000000000
launch_time sum_duration=620059 1727340482000000000
launch_problems product_defects=4 1727340482000000000
launch_problems test_defects=6 1727340482000000000
launch_retries retries=0 1727340482000000000
launch_retries run=136 1727340482000000000
