launch_status failed=0 1733866759000000000
launch_status broken=1 1733866759000000000
launch_status passed=149 1733866759000000000
launch_status skipped=7 1733866759000000000
launch_status unknown=0 1733866759000000000
launch_time duration=1469393 1733866759000000000
launch_time min_duration=0 1733866759000000000
launch_time max_duration=231074 1733866759000000000
launch_time sum_duration=699395 1733866759000000000
launch_problems test_defects=1 1733866759000000000
launch_retries retries=0 1733866759000000000
launch_retries run=157 1733866759000000000
