launch_status failed=0 1717635811000000000
launch_status broken=1 1717635811000000000
launch_status passed=153 1717635811000000000
launch_status skipped=1 1717635811000000000
launch_status unknown=0 1717635811000000000
launch_time duration=1070255 1717635811000000000
launch_time min_duration=2 1717635811000000000
launch_time max_duration=47322 1717635811000000000
launch_time sum_duration=388688 1717635811000000000
launch_problems test_defects=1 1717635811000000000
launch_retries retries=0 1717635811000000000
launch_retries run=155 1717635811000000000
