launch_status failed=0 1718240614000000000
launch_status broken=1 1718240614000000000
launch_status passed=153 1718240614000000000
launch_status skipped=1 1718240614000000000
launch_status unknown=0 1718240614000000000
launch_time duration=1007387 1718240614000000000
launch_time min_duration=3 1718240614000000000
launch_time max_duration=48838 1718240614000000000
launch_time sum_duration=385785 1718240614000000000
launch_problems test_defects=1 1718240614000000000
launch_retries retries=0 1718240614000000000
launch_retries run=155 1718240614000000000
