launch_status failed=2 1730683431000000000
launch_status broken=2 1730683431000000000
launch_status passed=146 1730683431000000000
launch_status skipped=1 1730683431000000000
launch_status unknown=0 1730683431000000000
launch_time duration=1521289 1730683431000000000
launch_time min_duration=0 1730683431000000000
launch_time max_duration=194248 1730683431000000000
launch_time sum_duration=600196 1730683431000000000
launch_problems product_defects=2 1730683431000000000
launch_problems test_defects=2 1730683431000000000
launch_retries retries=0 1730683431000000000
launch_retries run=151 1730683431000000000
