launch_status failed=1 1722686250000000000
launch_status broken=0 1722686250000000000
launch_status passed=133 1722686250000000000
launch_status skipped=1 1722686250000000000
launch_status unknown=0 1722686250000000000
launch_time duration=1323337 1722686250000000000
launch_time min_duration=2 1722686250000000000
launch_time max_duration=187826 1722686250000000000
launch_time sum_duration=571344 1722686250000000000
launch_problems product_defects=1 1722686250000000000
launch_retries retries=0 1722686250000000000
launch_retries run=135 1722686250000000000
