launch_status failed=0 1739195253000000000
launch_status broken=1 1739195253000000000
launch_status passed=161 1739195253000000000
launch_status skipped=8 1739195253000000000
launch_status unknown=0 1739195253000000000
launch_time duration=1430068 1739195253000000000
launch_time min_duration=0 1739195253000000000
launch_time max_duration=46576 1739195253000000000
launch_time sum_duration=589842 1739195253000000000
launch_problems test_defects=1 1739195253000000000
launch_retries retries=0 1739195253000000000
launch_retries run=170 1739195253000000000
