launch_status failed=1 1725239530000000000
launch_status broken=0 1725239530000000000
launch_status passed=121 1725239530000000000
launch_status skipped=1 1725239530000000000
launch_status unknown=0 1725239530000000000
launch_time duration=1057942 1725239530000000000
launch_time min_duration=3 1725239530000000000
launch_time max_duration=236177 1725239530000000000
launch_time sum_duration=496248 1725239530000000000
launch_problems product_defects=1 1725239530000000000
launch_retries retries=0 1725239530000000000
launch_retries run=123 1725239530000000000
