launch_status failed=1 1747071561000000000
launch_status broken=2 1747071561000000000
launch_status passed=168 1747071561000000000
launch_status skipped=8 1747071561000000000
launch_status unknown=0 1747071561000000000
launch_time duration=1570355 1747071561000000000
launch_time min_duration=0 1747071561000000000
launch_time max_duration=26712 1747071561000000000
launch_time sum_duration=567894 1747071561000000000
launch_problems product_defects=1 1747071561000000000
launch_problems test_defects=2 1747071561000000000
launch_retries retries=0 1747071561000000000
launch_retries run=179 1747071561000000000
