launch_status failed=5 1732413437000000000
launch_status broken=54 1732413437000000000
launch_status passed=82 1732413437000000000
launch_status skipped=14 1732413437000000000
launch_status unknown=0 1732413437000000000
launch_time duration=3201857 1732413437000000000
launch_time min_duration=0 1732413437000000000
launch_time max_duration=52857 1732413437000000000
launch_time sum_duration=657904 1732413437000000000
launch_problems product_defects=5 1732413437000000000
launch_problems test_defects=54 1732413437000000000
launch_retries retries=0 1732413437000000000
launch_retries run=155 1732413437000000000
