launch_status failed=0 1717575049000000000
launch_status broken=1 1717575049000000000
launch_status passed=151 1717575049000000000
launch_status skipped=3 1717575049000000000
launch_status unknown=0 1717575049000000000
launch_time duration=1232424 1717575049000000000
launch_time min_duration=3 1717575049000000000
launch_time max_duration=74100 1717575049000000000
launch_time sum_duration=473644 1717575049000000000
launch_problems test_defects=1 1717575049000000000
launch_retries retries=0 1717575049000000000
launch_retries run=155 1717575049000000000
