launch_status failed=0 1729764632000000000
launch_status broken=1 1729764632000000000
launch_status passed=139 1729764632000000000
launch_status skipped=9 1729764632000000000
launch_status unknown=0 1729764632000000000
launch_time duration=1283842 1729764632000000000
launch_time min_duration=3 1729764632000000000
launch_time max_duration=61170 1729764632000000000
launch_time sum_duration=558381 1729764632000000000
launch_problems test_defects=1 1729764632000000000
launch_retries retries=0 1729764632000000000
launch_retries run=149 1729764632000000000
