launch_status failed=4 1749000964000000000
launch_status broken=1 1749000964000000000
launch_status passed=170 1749000964000000000
launch_status skipped=12 1749000964000000000
launch_status unknown=0 1749000964000000000
launch_time duration=1749661 1749000964000000000
launch_time min_duration=0 1749000964000000000
launch_time max_duration=54023 1749000964000000000
launch_time sum_duration=656156 1749000964000000000
launch_problems product_defects=4 1749000964000000000
launch_problems test_defects=1 1749000964000000000
launch_retries retries=0 1749000964000000000
launch_retries run=187 1749000964000000000
