launch_status failed=12 1731582312000000000
launch_status broken=1 1731582312000000000
launch_status passed=128 1731582312000000000
launch_status skipped=12 1731582312000000000
launch_status unknown=0 1731582312000000000
launch_time duration=1482072 1731582312000000000
launch_time min_duration=2 1731582312000000000
launch_time max_duration=27849 1731582312000000000
launch_time sum_duration=597586 1731582312000000000
launch_problems product_defects=12 1731582312000000000
launch_problems test_defects=1 1731582312000000000
launch_retries retries=0 1731582312000000000
launch_retries run=153 1731582312000000000
