launch_status failed=0 1760437785000000000
launch_status broken=1 1760437785000000000
launch_status passed=182 1760437785000000000
launch_status skipped=9 1760437785000000000
launch_status unknown=0 1760437785000000000
launch_time duration=1529833 1760437785000000000
launch_time min_duration=0 1760437785000000000
launch_time max_duration=48439 1760437785000000000
launch_time sum_duration=366270 1760437785000000000
launch_problems test_defects=1 1760437785000000000
launch_retries retries=0 1760437785000000000
launch_retries run=192 1760437785000000000
