launch_status failed=1 1726103497000000000
launch_status broken=0 1726103497000000000
launch_status passed=123 1726103497000000000
launch_status skipped=1 1726103497000000000
launch_status unknown=0 1726103497000000000
launch_time duration=1055289 1726103497000000000
launch_time min_duration=3 1726103497000000000
launch_time max_duration=239525 1726103497000000000
launch_time sum_duration=498901 1726103497000000000
launch_problems product_defects=1 1726103497000000000
launch_retries retries=0 1726103497000000000
launch_retries run=125 1726103497000000000
