launch_status failed=1 1720766569000000000
launch_status broken=0 1720766569000000000
launch_status passed=149 1720766569000000000
launch_status skipped=1 1720766569000000000
launch_status unknown=0 1720766569000000000
launch_time duration=1142170 1720766569000000000
launch_time min_duration=3 1720766569000000000
launch_time max_duration=50123 1720766569000000000
launch_time sum_duration=371359 1720766569000000000
launch_problems product_defects=1 1720766569000000000
launch_retries retries=0 1720766569000000000
launch_retries run=151 1720766569000000000
