launch_status failed=0 1757709137000000000
launch_status broken=2 1757709137000000000
launch_status passed=175 1757709137000000000
launch_status skipped=10 1757709137000000000
launch_status unknown=0 1757709137000000000
launch_time duration=1368894 1757709137000000000
launch_time min_duration=0 1757709137000000000
launch_time max_duration=20575 1757709137000000000
launch_time sum_duration=295295 1757709137000000000
launch_problems test_defects=2 1757709137000000000
launch_retries retries=0 1757709137000000000
launch_retries run=187 1757709137000000000
