launch_status failed=3 1749021114000000000
launch_status broken=0 1749021114000000000
launch_status passed=174 1749021114000000000
launch_status skipped=11 1749021114000000000
launch_status unknown=0 1749021114000000000
launch_time duration=1717770 1749021114000000000
launch_time min_duration=0 1749021114000000000
launch_time max_duration=27681 1749021114000000000
launch_time sum_duration=530791 1749021114000000000
launch_problems product_defects=3 1749021114000000000
launch_retries retries=0 1749021114000000000
launch_retries run=188 1749021114000000000
