launch_status failed=2 1717935163000000000
launch_status broken=0 1717935163000000000
launch_status passed=153 1717935163000000000
launch_status skipped=1 1717935163000000000
launch_status unknown=0 1717935163000000000
launch_time duration=940460 1717935163000000000
launch_time min_duration=3 1717935163000000000
launch_time max_duration=35629 1717935163000000000
launch_time sum_duration=328080 1717935163000000000
launch_problems product_defects=2 1717935163000000000
launch_retries retries=0 1717935163000000000
launch_retries run=156 1717935163000000000
