launch_status failed=0 1719709702000000000
launch_status broken=1 1719709702000000000
launch_status passed=151 1719709702000000000
launch_status skipped=1 1719709702000000000
launch_status unknown=0 1719709702000000000
launch_time duration=931574 1719709702000000000
launch_time min_duration=3 1719709702000000000
launch_time max_duration=50888 1719709702000000000
launch_time sum_duration=339826 1719709702000000000
launch_problems test_defects=1 1719709702000000000
launch_retries retries=0 1719709702000000000
launch_retries run=153 1719709702000000000
