launch_status failed=1 1740187240000000000
launch_status broken=1 1740187240000000000
launch_status passed=161 1740187240000000000
launch_status skipped=7 1740187240000000000
launch_status unknown=0 1740187240000000000
launch_time duration=1531531 1740187240000000000
launch_time min_duration=0 1740187240000000000
launch_time max_duration=56568 1740187240000000000
launch_time sum_duration=622627 1740187240000000000
launch_problems product_defects=1 1740187240000000000
launch_problems test_defects=1 1740187240000000000
launch_retries retries=0 1740187240000000000
launch_retries run=170 1740187240000000000
