launch_status failed=1 1724893638000000000
launch_status broken=0 1724893638000000000
launch_status passed=120 1724893638000000000
launch_status skipped=1 1724893638000000000
launch_status unknown=0 1724893638000000000
launch_time duration=841385 1724893638000000000
launch_time min_duration=2 1724893638000000000
launch_time max_duration=49841 1724893638000000000
launch_time sum_duration=287722 1724893638000000000
launch_problems product_defects=1 1724893638000000000
launch_retries retries=0 1724893638000000000
launch_retries run=122 1724893638000000000
