launch_status failed=2 1748742256000000000
launch_status broken=1 1748742256000000000
launch_status passed=174 1748742256000000000
launch_status skipped=10 1748742256000000000
launch_status unknown=0 1748742256000000000
launch_time duration=1543461 1748742256000000000
launch_time min_duration=0 1748742256000000000
launch_time max_duration=23766 1748742256000000000
launch_time sum_duration=527186 1748742256000000000
launch_problems product_defects=2 1748742256000000000
launch_problems test_defects=1 1748742256000000000
launch_retries retries=0 1748742256000000000
launch_retries run=187 1748742256000000000
