launch_status failed=0 1737767712000000000
launch_status broken=1 1737767712000000000
launch_status passed=159 1737767712000000000
launch_status skipped=7 1737767712000000000
launch_status unknown=0 1737767712000000000
launch_time duration=1369294 1737767712000000000
launch_time min_duration=0 1737767712000000000
launch_time max_duration=32272 1737767712000000000
launch_time sum_duration=533108 1737767712000000000
launch_problems test_defects=1 1737767712000000000
launch_retries retries=0 1737767712000000000
launch_retries run=167 1737767712000000000
