launch_status failed=0 1759441200000000000
launch_status broken=1 1759441200000000000
launch_status passed=181 1759441200000000000
launch_status skipped=10 1759441200000000000
launch_status unknown=0 1759441200000000000
launch_time duration=1476879 1759441200000000000
launch_time min_duration=0 1759441200000000000
launch_time max_duration=21129 1759441200000000000
launch_time sum_duration=319965 1759441200000000000
launch_problems test_defects=1 1759441200000000000
launch_retries retries=0 1759441200000000000
launch_retries run=192 1759441200000000000
