launch_status failed=0 1741947276000000000
launch_status broken=1 1741947276000000000
launch_status passed=167 1741947276000000000
launch_status skipped=8 1741947276000000000
launch_status unknown=0 1741947276000000000
launch_time duration=1699107 1741947276000000000
launch_time min_duration=0 1741947276000000000
launch_time max_duration=120496 1741947276000000000
launch_time sum_duration=761937 1741947276000000000
launch_problems test_defects=1 1741947276000000000
launch_retries retries=0 1741947276000000000
launch_retries run=176 1741947276000000000
