launch_status failed=1 1756203775000000000
launch_status broken=0 1756203775000000000
launch_status passed=175 1756203775000000000
launch_status skipped=10 1756203775000000000
launch_status unknown=0 1756203775000000000
launch_time duration=1553129 1756203775000000000
launch_time min_duration=0 1756203775000000000
launch_time max_duration=29328 1756203775000000000
launch_time sum_duration=328218 1756203775000000000
launch_problems product_defects=1 1756203775000000000
launch_retries retries=0 1756203775000000000
launch_retries run=186 1756203775000000000
