launch_status failed=2 1748946710000000000
launch_status broken=0 1748946710000000000
launch_status passed=176 1748946710000000000
launch_status skipped=10 1748946710000000000
launch_status unknown=0 1748946710000000000
launch_time duration=1611485 1748946710000000000
launch_time min_duration=0 1748946710000000000
launch_time max_duration=23739 1748946710000000000
launch_time sum_duration=518661 1748946710000000000
launch_problems product_defects=2 1748946710000000000
launch_retries retries=0 1748946710000000000
launch_retries run=188 1748946710000000000
