launch_status failed=1 1726016900000000000
launch_status broken=0 1726016900000000000
launch_status passed=122 1726016900000000000
launch_status skipped=1 1726016900000000000
launch_status unknown=0 1726016900000000000
launch_time duration=829452 1726016900000000000
launch_time min_duration=3 1726016900000000000
launch_time max_duration=45466 1726016900000000000
launch_time sum_duration=278260 1726016900000000000
launch_problems product_defects=1 1726016900000000000
launch_retries retries=0 1726016900000000000
launch_retries run=124 1726016900000000000
