launch_status failed=0 1747704711000000000
launch_status broken=1 1747704711000000000
launch_status passed=172 1747704711000000000
launch_status skipped=10 1747704711000000000
launch_status unknown=0 1747704711000000000
launch_time duration=1543795 1747704711000000000
launch_time min_duration=0 1747704711000000000
launch_time max_duration=26919 1747704711000000000
launch_time sum_duration=560941 1747704711000000000
launch_problems test_defects=1 1747704711000000000
launch_retries retries=0 1747704711000000000
launch_retries run=183 1747704711000000000
