launch_status failed=0 1741396368000000000
launch_status broken=2 1741396368000000000
launch_status passed=164 1741396368000000000
launch_status skipped=7 1741396368000000000
launch_status unknown=0 1741396368000000000
launch_time duration=1602831 1741396368000000000
launch_time min_duration=0 1741396368000000000
launch_time max_duration=50651 1741396368000000000
launch_time sum_duration=635785 1741396368000000000
launch_problems test_defects=2 1741396368000000000
launch_retries retries=0 1741396368000000000
launch_retries run=173 1741396368000000000
