launch_status failed=0 1727429090000000000
launch_status broken=2 1727429090000000000
launch_status passed=130 1727429090000000000
launch_status skipped=5 1727429090000000000
launch_status unknown=0 1727429090000000000
launch_time duration=1506326 1727429090000000000
launch_time min_duration=0 1727429090000000000
launch_time max_duration=141760 1727429090000000000
launch_time sum_duration=581192 1727429090000000000
launch_problems test_defects=2 1727429090000000000
launch_retries retries=0 1727429090000000000
launch_retries run=137 1727429090000000000
