launch_status failed=0 1718500373000000000
launch_status broken=2 1718500373000000000
launch_status passed=148 1718500373000000000
launch_status skipped=1 1718500373000000000
launch_status unknown=0 1718500373000000000
launch_time duration=1252786 1718500373000000000
launch_time min_duration=3 1718500373000000000
launch_time max_duration=123077 1718500373000000000
launch_time sum_duration=482196 1718500373000000000
launch_problems test_defects=2 1718500373000000000
launch_retries retries=0 1718500373000000000
launch_retries run=151 1718500373000000000
