launch_status failed=0 1751090664000000000
launch_status broken=2 1751090664000000000
launch_status passed=177 1751090664000000000
launch_status skipped=9 1751090664000000000
launch_status unknown=0 1751090664000000000
launch_time duration=1598023 1751090664000000000
launch_time min_duration=0 1751090664000000000
launch_time max_duration=60236 1751090664000000000
launch_time sum_duration=499834 1751090664000000000
launch_problems test_defects=2 1751090664000000000
launch_retries retries=0 1751090664000000000
launch_retries run=188 1751090664000000000
