launch_status failed=0 1742807856000000000
launch_status broken=1 1742807856000000000
launch_status passed=170 1742807856000000000
launch_status skipped=7 1742807856000000000
launch_status unknown=0 1742807856000000000
launch_time duration=1605760 1742807856000000000
launch_time min_duration=0 1742807856000000000
launch_time max_duration=119781 1742807856000000000
launch_time sum_duration=685121 1742807856000000000
launch_problems test_defects=1 1742807856000000000
launch_retries retries=0 1742807856000000000
launch_retries run=178 1742807856000000000
