launch_status failed=3 1722820248000000000
launch_status broken=2 1722820248000000000
launch_status passed=129 1722820248000000000
launch_status skipped=1 1722820248000000000
launch_status unknown=0 1722820248000000000
launch_time duration=1097064 1722820248000000000
launch_time min_duration=3 1722820248000000000
launch_time max_duration=231958 1722820248000000000
launch_time sum_duration=520147 1722820248000000000
launch_problems product_defects=3 1722820248000000000
launch_problems test_defects=2 1722820248000000000
launch_retries retries=0 1722820248000000000
launch_retries run=135 1722820248000000000
