launch_status failed=1 1719310226000000000
launch_status broken=0 1719310226000000000
launch_status passed=151 1719310226000000000
launch_status skipped=2 1719310226000000000
launch_status unknown=0 1719310226000000000
launch_time duration=1438386 1719310226000000000
launch_time min_duration=3 1719310226000000000
launch_time max_duration=185021 1719310226000000000
launch_time sum_duration=556304 1719310226000000000
launch_problems product_defects=1 1719310226000000000
launch_retries retries=0 1719310226000000000
launch_retries run=154 1719310226000000000
