launch_status failed=1 1727776856000000000
launch_status broken=1 1727776856000000000
launch_status passed=135 1727776856000000000
launch_status skipped=3 1727776856000000000
launch_status unknown=0 1727776856000000000
launch_time duration=1515433 1727776856000000000
launch_time min_duration=0 1727776856000000000
launch_time max_duration=128837 1727776856000000000
launch_time sum_duration=597313 1727776856000000000
launch_problems product_defects=1 1727776856000000000
launch_problems test_defects=1 1727776856000000000
launch_retries retries=0 1727776856000000000
launch_retries run=140 1727776856000000000
