launch_status failed=0 1742088557000000000
launch_status broken=1 1742088557000000000
launch_status passed=168 1742088557000000000
launch_status skipped=7 1742088557000000000
launch_status unknown=0 1742088557000000000
launch_time duration=1513338 1742088557000000000
launch_time min_duration=0 1742088557000000000
launch_time max_duration=31983 1742088557000000000
launch_time sum_duration=578394 1742088557000000000
launch_problems test_defects=1 1742088557000000000
launch_retries retries=0 1742088557000000000
launch_retries run=176 1742088557000000000
