launch_status failed=0 1731719568000000000
launch_status broken=1 1731719568000000000
launch_status passed=96 1731719568000000000
launch_status skipped=0 1731719568000000000
launch_status unknown=0 1731719568000000000
launch_time duration=781163 1731719568000000000
launch_time min_duration=0 1731719568000000000
launch_time max_duration=26653 1731719568000000000
launch_time sum_duration=224211 1731719568000000000
launch_problems test_defects=1 1731719568000000000
launch_retries retries=0 1731719568000000000
launch_retries run=97 1731719568000000000
