launch_status failed=0 1728694719000000000
launch_status broken=118 1728694719000000000
launch_status passed=0 1728694719000000000
launch_status skipped=26 1728694719000000000
launch_status unknown=0 1728694719000000000
launch_time duration=225557 1728694719000000000
launch_time min_duration=0 1728694719000000000
launch_time max_duration=0 1728694719000000000
launch_time sum_duration=0 1728694719000000000
launch_problems test_defects=118 1728694719000000000
launch_retries retries=0 1728694719000000000
launch_retries run=144 1728694719000000000
