launch_status failed=1 1750183883000000000
launch_status broken=0 1750183883000000000
launch_status passed=177 1750183883000000000
launch_status skipped=10 1750183883000000000
launch_status unknown=0 1750183883000000000
launch_time duration=1560036 1750183883000000000
launch_time min_duration=0 1750183883000000000
launch_time max_duration=22555 1750183883000000000
launch_time sum_duration=482664 1750183883000000000
launch_problems product_defects=1 1750183883000000000
launch_retries retries=0 1750183883000000000
launch_retries run=188 1750183883000000000
