launch_status failed=0 1738286496000000000
launch_status broken=1 1738286496000000000
launch_status passed=160 1738286496000000000
launch_status skipped=7 1738286496000000000
launch_status unknown=0 1738286496000000000
launch_time duration=1554597 1738286496000000000
launch_time min_duration=0 1738286496000000000
launch_time max_duration=187980 1738286496000000000
launch_time sum_duration=693406 1738286496000000000
launch_problems test_defects=1 1738286496000000000
launch_retries retries=0 1738286496000000000
launch_retries run=168 1738286496000000000
