launch_status failed=1 1726215749000000000
launch_status broken=2 1726215749000000000
launch_status passed=121 1726215749000000000
launch_status skipped=3 1726215749000000000
launch_status unknown=0 1726215749000000000
launch_time duration=942787 1726215749000000000
launch_time min_duration=0 1726215749000000000
launch_time max_duration=46140 1726215749000000000
launch_time sum_duration=324600 1726215749000000000
launch_problems product_defects=1 1726215749000000000
launch_problems test_defects=2 1726215749000000000
launch_retries retries=0 1726215749000000000
launch_retries run=127 1726215749000000000
