launch_status failed=0 1753131033000000000
launch_status broken=1 1753131033000000000
launch_status passed=128 1753131033000000000
launch_status skipped=1 1753131033000000000
launch_status unknown=0 1753131033000000000
launch_time duration=992235 1753131033000000000
launch_time min_duration=0 1753131033000000000
launch_time max_duration=101265 1753131033000000000
launch_time sum_duration=247120 1753131033000000000
launch_problems test_defects=1 1753131033000000000
launch_retries retries=0 1753131033000000000
launch_retries run=130 1753131033000000000
