launch_status failed=2 1753174403000000000
launch_status broken=0 1753174403000000000
launch_status passed=177 1753174403000000000
launch_status skipped=9 1753174403000000000
launch_status unknown=0 1753174403000000000
launch_time duration=1503845 1753174403000000000
launch_time min_duration=0 1753174403000000000
launch_time max_duration=58972 1753174403000000000
launch_time sum_duration=389252 1753174403000000000
launch_problems product_defects=2 1753174403000000000
launch_retries retries=0 1753174403000000000
launch_retries run=188 1753174403000000000
