launch_status failed=0 1728293718000000000
launch_status broken=7 1728293718000000000
launch_status passed=79 1728293718000000000
launch_status skipped=56 1728293718000000000
launch_status unknown=0 1728293718000000000
launch_time duration=1258984 1728293718000000000
launch_time min_duration=0 1728293718000000000
launch_time max_duration=51338 1728293718000000000
launch_time sum_duration=319147 1728293718000000000
launch_problems test_defects=7 1728293718000000000
launch_retries retries=0 1728293718000000000
launch_retries run=142 1728293718000000000
