launch_status failed=1 1719989598000000000
launch_status broken=1 1719989598000000000
launch_status passed=149 1719989598000000000
launch_status skipped=1 1719989598000000000
launch_status unknown=0 1719989598000000000
launch_time duration=972676 1719989598000000000
launch_time min_duration=3 1719989598000000000
launch_time max_duration=30795 1719989598000000000
launch_time sum_duration=364127 1719989598000000000
launch_problems product_defects=1 1719989598000000000
launch_problems test_defects=1 1719989598000000000
launch_retries retries=0 1719989598000000000
launch_retries run=152 1719989598000000000
