launch_status failed=1 1750359904000000000
launch_status broken=3 1750359904000000000
launch_status passed=175 1750359904000000000
launch_status skipped=9 1750359904000000000
launch_status unknown=0 1750359904000000000
launch_time duration=1493994 1750359904000000000
launch_time min_duration=0 1750359904000000000
launch_time max_duration=25622 1750359904000000000
launch_time sum_duration=467709 1750359904000000000
launch_problems product_defects=1 1750359904000000000
launch_problems test_defects=3 1750359904000000000
launch_retries retries=0 1750359904000000000
launch_retries run=188 1750359904000000000
