launch_status failed=0 1738977701000000000
launch_status broken=1 1738977701000000000
launch_status passed=161 1738977701000000000
launch_status skipped=7 1738977701000000000
launch_status unknown=0 1738977701000000000
launch_time duration=1613590 1738977701000000000
launch_time min_duration=0 1738977701000000000
launch_time max_duration=227921 1738977701000000000
launch_time sum_duration=752324 1738977701000000000
launch_problems test_defects=1 1738977701000000000
launch_retries retries=0 1738977701000000000
launch_retries run=169 1738977701000000000
