launch_status failed=1 1729335482000000000
launch_status broken=0 1729335482000000000
launch_status passed=136 1729335482000000000
launch_status skipped=10 1729335482000000000
launch_status unknown=0 1729335482000000000
launch_time duration=1213154 1729335482000000000
launch_time min_duration=3 1729335482000000000
launch_time max_duration=46722 1729335482000000000
launch_time sum_duration=506825 1729335482000000000
launch_problems product_defects=1 1729335482000000000
launch_retries retries=0 1729335482000000000
launch_retries run=147 1729335482000000000
