launch_status failed=1 1719796409000000000
launch_status broken=0 1719796409000000000
launch_status passed=150 1719796409000000000
launch_status skipped=1 1719796409000000000
launch_status unknown=0 1719796409000000000
launch_time duration=1119010 1719796409000000000
launch_time min_duration=2 1719796409000000000
launch_time max_duration=49989 1719796409000000000
launch_time sum_duration=375827 1719796409000000000
launch_problems product_defects=1 1719796409000000000
launch_retries retries=0 1719796409000000000
launch_retries run=152 1719796409000000000
