launch_status failed=0 1741623426000000000
launch_status broken=1 1741623426000000000
launch_status passed=166 1741623426000000000
launch_status skipped=7 1741623426000000000
launch_status unknown=0 1741623426000000000
launch_time duration=1958160 1741623426000000000
launch_time min_duration=0 1741623426000000000
launch_time max_duration=216771 1741623426000000000
launch_time sum_duration=808620 1741623426000000000
launch_problems test_defects=1 1741623426000000000
launch_retries retries=0 1741623426000000000
launch_retries run=174 1741623426000000000
