launch_status failed=1 1729510178000000000
launch_status broken=0 1729510178000000000
launch_status passed=139 1729510178000000000
launch_status skipped=8 1729510178000000000
launch_status unknown=0 1729510178000000000
launch_time duration=1216725 1729510178000000000
launch_time min_duration=2 1729510178000000000
launch_time max_duration=50970 1729510178000000000
launch_time sum_duration=511306 1729510178000000000
launch_problems product_defects=1 1729510178000000000
launch_retries retries=0 1729510178000000000
launch_retries run=148 1729510178000000000
