launch_status failed=2 1745977032000000000
launch_status broken=1 1745977032000000000
launch_status passed=166 1745977032000000000
launch_status skipped=10 1745977032000000000
launch_status unknown=0 1745977032000000000
launch_time duration=2014115 1745977032000000000
launch_time min_duration=0 1745977032000000000
launch_time max_duration=142801 1745977032000000000
launch_time sum_duration=785419 1745977032000000000
launch_problems product_defects=2 1745977032000000000
launch_problems test_defects=1 1745977032000000000
launch_retries retries=0 1745977032000000000
launch_retries run=179 1745977032000000000
