launch_status failed=2 1752572097000000000
launch_status broken=0 1752572097000000000
launch_status passed=176 1752572097000000000
launch_status skipped=10 1752572097000000000
launch_status unknown=0 1752572097000000000
launch_time duration=1412397 1752572097000000000
launch_time min_duration=0 1752572097000000000
launch_time max_duration=97162 1752572097000000000
launch_time sum_duration=414726 1752572097000000000
launch_problems product_defects=2 1752572097000000000
launch_retries retries=0 1752572097000000000
launch_retries run=188 1752572097000000000
