launch_status failed=0 1745012233000000000
launch_status broken=1 1745012233000000000
launch_status passed=168 1745012233000000000
launch_status skipped=10 1745012233000000000
launch_status unknown=0 1745012233000000000
launch_time duration=1678624 1745012233000000000
launch_time min_duration=0 1745012233000000000
launch_time max_duration=142666 1745012233000000000
launch_time sum_duration=704151 1745012233000000000
launch_problems test_defects=1 1745012233000000000
launch_retries retries=0 1745012233000000000
launch_retries run=179 1745012233000000000
