launch_status failed=1 1719191439000000000
launch_status broken=1 1719191439000000000
launch_status passed=151 1719191439000000000
launch_status skipped=1 1719191439000000000
launch_status unknown=0 1719191439000000000
launch_time duration=1281926 1719191439000000000
launch_time min_duration=2 1719191439000000000
launch_time max_duration=184848 1719191439000000000
launch_time sum_duration=532882 1719191439000000000
launch_problems product_defects=1 1719191439000000000
launch_problems test_defects=1 1719191439000000000
launch_retries retries=0 1719191439000000000
launch_retries run=154 1719191439000000000
