launch_status failed=0 1728849694000000000
launch_status broken=1 1728849694000000000
launch_status passed=120 1728849694000000000
launch_status skipped=23 1728849694000000000
launch_status unknown=0 1728849694000000000
launch_time duration=1544622 1728849694000000000
launch_time min_duration=0 1728849694000000000
launch_time max_duration=193402 1728849694000000000
launch_time sum_duration=914138 1728849694000000000
launch_problems test_defects=1 1728849694000000000
launch_retries retries=0 1728849694000000000
launch_retries run=144 1728849694000000000
