launch_status failed=1 1743643972000000000
launch_status broken=0 1743643972000000000
launch_status passed=171 1743643972000000000
launch_status skipped=7 1743643972000000000
launch_status unknown=0 1743643972000000000
launch_time duration=1866776 1743643972000000000
launch_time min_duration=0 1743643972000000000
launch_time max_duration=124415 1743643972000000000
launch_time sum_duration=680711 1743643972000000000
launch_problems product_defects=1 1743643972000000000
launch_retries retries=0 1743643972000000000
launch_retries run=179 1743643972000000000
