launch_status failed=0 1717668036000000000
launch_status broken=1 1717668036000000000
launch_status passed=153 1717668036000000000
launch_status skipped=2 1717668036000000000
launch_status unknown=0 1717668036000000000
launch_time duration=1307597 1717668036000000000
launch_time min_duration=2 1717668036000000000
launch_time max_duration=52938 1717668036000000000
launch_time sum_duration=457220 1717668036000000000
launch_problems test_defects=1 1717668036000000000
launch_retries retries=0 1717668036000000000
launch_retries run=156 1717668036000000000
