launch_status failed=0 1746581666000000000
launch_status broken=1 1746581666000000000
launch_status passed=170 1746581666000000000
launch_status skipped=8 1746581666000000000
launch_status unknown=0 1746581666000000000
launch_time duration=1785643 1746581666000000000
launch_time min_duration=0 1746581666000000000
launch_time max_duration=142992 1746581666000000000
launch_time sum_duration=767810 1746581666000000000
launch_problems test_defects=1 1746581666000000000
launch_retries retries=0 1746581666000000000
launch_retries run=179 1746581666000000000
