launch_status failed=1 1721715529000000000
launch_status broken=0 1721715529000000000
launch_status passed=147 1721715529000000000
launch_status skipped=1 1721715529000000000
launch_status unknown=0 1721715529000000000
launch_time duration=1132798 1721715529000000000
launch_time min_duration=5 1721715529000000000
launch_time max_duration=41710 1721715529000000000
launch_time sum_duration=358840 1721715529000000000
launch_problems product_defects=1 1721715529000000000
launch_retries retries=0 1721715529000000000
launch_retries run=149 1721715529000000000
