launch_status failed=0 1736126581000000000
launch_status broken=1 1736126581000000000
launch_status passed=155 1736126581000000000
launch_status skipped=7 1736126581000000000
launch_status unknown=0 1736126581000000000
launch_time duration=1411974 1736126581000000000
launch_time min_duration=0 1736126581000000000
launch_time max_duration=50420 1736126581000000000
launch_time sum_duration=532884 1736126581000000000
launch_problems test_defects=1 1736126581000000000
launch_retries retries=0 1736126581000000000
launch_retries run=163 1736126581000000000
