launch_status failed=1 1725267393000000000
launch_status broken=0 1725267393000000000
launch_status passed=121 1725267393000000000
launch_status skipped=1 1725267393000000000
launch_status unknown=0 1725267393000000000
launch_time duration=894994 1725267393000000000
launch_time min_duration=2 1725267393000000000
launch_time max_duration=52490 1725267393000000000
launch_time sum_duration=325890 1725267393000000000
launch_problems product_defects=1 1725267393000000000
launch_retries retries=0 1725267393000000000
launch_retries run=123 1725267393000000000
