launch_status failed=0 1748223335000000000
launch_status broken=2 1748223335000000000
launch_status passed=175 1748223335000000000
launch_status skipped=10 1748223335000000000
launch_status unknown=0 1748223335000000000
launch_time duration=1685232 1748223335000000000
launch_time min_duration=0 1748223335000000000
launch_time max_duration=25706 1748223335000000000
launch_time sum_duration=532415 1748223335000000000
launch_problems test_defects=2 1748223335000000000
launch_retries retries=0 1748223335000000000
launch_retries run=187 1748223335000000000
