launch_status failed=0 1750933057000000000
launch_status broken=1 1750933057000000000
launch_status passed=177 1750933057000000000
launch_status skipped=10 1750933057000000000
launch_status unknown=0 1750933057000000000
launch_time duration=1474339 1750933057000000000
launch_time min_duration=0 1750933057000000000
launch_time max_duration=22597 1750933057000000000
launch_time sum_duration=461953 1750933057000000000
launch_problems test_defects=1 1750933057000000000
launch_retries retries=0 1750933057000000000
launch_retries run=188 1750933057000000000
