launch_status failed=2 1753180372000000000
launch_status broken=0 1753180372000000000
launch_status passed=178 1753180372000000000
launch_status skipped=8 1753180372000000000
launch_status unknown=0 1753180372000000000
launch_time duration=1456228 1753180372000000000
launch_time min_duration=0 1753180372000000000
launch_time max_duration=60533 1753180372000000000
launch_time sum_duration=375951 1753180372000000000
launch_problems product_defects=2 1753180372000000000
launch_retries retries=0 1753180372000000000
launch_retries run=188 1753180372000000000
