launch_status failed=0 1759833912000000000
launch_status broken=1 1759833912000000000
launch_status passed=183 1759833912000000000
launch_status skipped=8 1759833912000000000
launch_status unknown=0 1759833912000000000
launch_time duration=1658080 1759833912000000000
launch_time min_duration=0 1759833912000000000
launch_time max_duration=227998 1759833912000000000
launch_time sum_duration=521566 1759833912000000000
launch_problems test_defects=1 1759833912000000000
launch_retries retries=0 1759833912000000000
launch_retries run=192 1759833912000000000
