launch_status failed=1 1726043638000000000
launch_status broken=0 1726043638000000000
launch_status passed=123 1726043638000000000
launch_status skipped=1 1726043638000000000
launch_status unknown=0 1726043638000000000
launch_time duration=858153 1726043638000000000
launch_time min_duration=3 1726043638000000000
launch_time max_duration=51973 1726043638000000000
launch_time sum_duration=301867 1726043638000000000
launch_problems product_defects=1 1726043638000000000
launch_retries retries=0 1726043638000000000
launch_retries run=125 1726043638000000000
