launch_status failed=2 1717895493000000000
launch_status broken=0 1717895493000000000
launch_status passed=152 1717895493000000000
launch_status skipped=1 1717895493000000000
launch_status unknown=0 1717895493000000000
launch_time duration=1164954 1717895493000000000
launch_time min_duration=3 1717895493000000000
launch_time max_duration=32630 1717895493000000000
launch_time sum_duration=365479 1717895493000000000
launch_problems product_defects=2 1717895493000000000
launch_retries retries=0 1717895493000000000
launch_retries run=155 1717895493000000000
