launch_status failed=1 1739653496000000000
launch_status broken=0 1739653496000000000
launch_status passed=162 1739653496000000000
launch_status skipped=7 1739653496000000000
launch_status unknown=0 1739653496000000000
launch_time duration=1489089 1739653496000000000
launch_time min_duration=0 1739653496000000000
launch_time max_duration=51024 1739653496000000000
launch_time sum_duration=579792 1739653496000000000
launch_problems product_defects=1 1739653496000000000
launch_retries retries=0 1739653496000000000
launch_retries run=170 1739653496000000000
