launch_status failed=1 1725930605000000000
launch_status broken=0 1725930605000000000
launch_status passed=119 1725930605000000000
launch_status skipped=4 1725930605000000000
launch_status unknown=0 1725930605000000000
launch_time duration=941155 1725930605000000000
launch_time min_duration=0 1725930605000000000
launch_time max_duration=52308 1725930605000000000
launch_time sum_duration=337016 1725930605000000000
launch_problems product_defects=1 1725930605000000000
launch_retries retries=0 1725930605000000000
launch_retries run=124 1725930605000000000
