launch_status failed=0 1723684002000000000
launch_status broken=1 1723684002000000000
launch_status passed=121 1723684002000000000
launch_status skipped=1 1723684002000000000
launch_status unknown=0 1723684002000000000
launch_time duration=1107690 1723684002000000000
launch_time min_duration=3 1723684002000000000
launch_time max_duration=80589 1723684002000000000
launch_time sum_duration=502796 1723684002000000000
launch_problems test_defects=1 1723684002000000000
launch_retries retries=0 1723684002000000000
launch_retries run=123 1723684002000000000
