launch_status failed=1 1719736177000000000
launch_status broken=1 1719736177000000000
launch_status passed=149 1719736177000000000
launch_status skipped=1 1719736177000000000
launch_status unknown=0 1719736177000000000
launch_time duration=1084827 1719736177000000000
launch_time min_duration=0 1719736177000000000
launch_time max_duration=35231 1719736177000000000
launch_time sum_duration=347178 1719736177000000000
launch_problems product_defects=1 1719736177000000000
launch_problems test_defects=1 1719736177000000000
launch_retries retries=0 1719736177000000000
launch_retries run=152 1719736177000000000
