launch_status failed=2 1740040693000000000
launch_status broken=1 1740040693000000000
launch_status passed=160 1740040693000000000
launch_status skipped=7 1740040693000000000
launch_status unknown=0 1740040693000000000
launch_time duration=1434133 1740040693000000000
launch_time min_duration=0 1740040693000000000
launch_time max_duration=37694 1740040693000000000
launch_time sum_duration=586853 1740040693000000000
launch_problems product_defects=2 1740040693000000000
launch_problems test_defects=1 1740040693000000000
launch_retries retries=0 1740040693000000000
launch_retries run=170 1740040693000000000
