launch_status failed=0 1723704104000000000
launch_status broken=1 1723704104000000000
launch_status passed=120 1723704104000000000
launch_status skipped=2 1723704104000000000
launch_status unknown=0 1723704104000000000
launch_time duration=1243745 1723704104000000000
launch_time min_duration=3 1723704104000000000
launch_time max_duration=80619 1723704104000000000
launch_time sum_duration=573636 1723704104000000000
launch_problems test_defects=1 1723704104000000000
launch_retries retries=0 1723704104000000000
launch_retries run=123 1723704104000000000
