launch_status failed=1 1739825270000000000
launch_status broken=1 1739825270000000000
launch_status passed=161 1739825270000000000
launch_status skipped=7 1739825270000000000
launch_status unknown=0 1739825270000000000
launch_time duration=1723083 1739825270000000000
launch_time min_duration=0 1739825270000000000
launch_time max_duration=33158 1739825270000000000
launch_time sum_duration=638718 1739825270000000000
launch_problems product_defects=1 1739825270000000000
launch_problems test_defects=1 1739825270000000000
launch_retries retries=0 1739825270000000000
launch_retries run=170 1739825270000000000
