launch_status failed=1 1734657665000000000
launch_status broken=0 1734657665000000000
launch_status passed=152 1734657665000000000
launch_status skipped=7 1734657665000000000
launch_status unknown=0 1734657665000000000
launch_time duration=1456567 1734657665000000000
launch_time min_duration=0 1734657665000000000
launch_time max_duration=48379 1734657665000000000
launch_time sum_duration=522196 1734657665000000000
launch_problems product_defects=1 1734657665000000000
launch_retries retries=0 1734657665000000000
launch_retries run=160 1734657665000000000
