launch_status failed=0 1737233881000000000
launch_status broken=3 1737233881000000000
launch_status passed=155 1737233881000000000
launch_status skipped=8 1737233881000000000
launch_status unknown=0 1737233881000000000
launch_time duration=2191276 1737233881000000000
launch_time min_duration=0 1737233881000000000
launch_time max_duration=231993 1737233881000000000
launch_time sum_duration=1340459 1737233881000000000
launch_problems test_defects=3 1737233881000000000
launch_retries retries=0 1737233881000000000
launch_retries run=166 1737233881000000000
