launch_status failed=0 1751459220000000000
launch_status broken=1 1751459220000000000
launch_status passed=177 1751459220000000000
launch_status skipped=10 1751459220000000000
launch_status unknown=0 1751459220000000000
launch_time duration=1672603 1751459220000000000
launch_time min_duration=0 1751459220000000000
launch_time max_duration=76237 1751459220000000000
launch_time sum_duration=423068 1751459220000000000
launch_problems test_defects=1 1751459220000000000
launch_retries retries=0 1751459220000000000
launch_retries run=188 1751459220000000000
