launch_status failed=1 1739409682000000000
launch_status broken=1 1739409682000000000
launch_status passed=161 1739409682000000000
launch_status skipped=7 1739409682000000000
launch_status unknown=0 1739409682000000000
launch_time duration=1446819 1739409682000000000
launch_time min_duration=0 1739409682000000000
launch_time max_duration=28389 1739409682000000000
launch_time sum_duration=563080 1739409682000000000
launch_problems product_defects=1 1739409682000000000
launch_problems test_defects=1 1739409682000000000
launch_retries retries=0 1739409682000000000
launch_retries run=170 1739409682000000000
