launch_status failed=0 1729762657000000000
launch_status broken=1 1729762657000000000
launch_status passed=139 1729762657000000000
launch_status skipped=9 1729762657000000000
launch_status unknown=0 1729762657000000000
launch_time duration=1202149 1729762657000000000
launch_time min_duration=3 1729762657000000000
launch_time max_duration=61081 1729762657000000000
launch_time sum_duration=546684 1729762657000000000
launch_problems test_defects=1 1729762657000000000
launch_retries retries=0 1729762657000000000
launch_retries run=149 1729762657000000000
