launch_status failed=1 1745630870000000000
launch_status broken=2 1745630870000000000
launch_status passed=166 1745630870000000000
launch_status skipped=10 1745630870000000000
launch_status unknown=0 1745630870000000000
launch_time duration=1617447 1745630870000000000
launch_time min_duration=0 1745630870000000000
launch_time max_duration=26825 1745630870000000000
launch_time sum_duration=636769 1745630870000000000
launch_problems product_defects=1 1745630870000000000
launch_problems test_defects=2 1745630870000000000
launch_retries retries=0 1745630870000000000
launch_retries run=179 1745630870000000000
