launch_status failed=1 1722929983000000000
launch_status broken=0 1722929983000000000
launch_status passed=131 1722929983000000000
launch_status skipped=4 1722929983000000000
launch_status unknown=0 1722929983000000000
launch_time duration=1064230 1722929983000000000
launch_time min_duration=0 1722929983000000000
launch_time max_duration=140934 1722929983000000000
launch_time sum_duration=432206 1722929983000000000
launch_problems product_defects=1 1722929983000000000
launch_retries retries=0 1722929983000000000
launch_retries run=136 1722929983000000000
