launch_status failed=0 1716713191000000000
launch_status broken=1 1716713191000000000
launch_status passed=145 1716713191000000000
launch_status skipped=5 1716713191000000000
launch_status unknown=0 1716713191000000000
launch_time duration=1336059 1716713191000000000
launch_time min_duration=5 1716713191000000000
launch_time max_duration=73848 1716713191000000000
launch_time sum_duration=512398 1716713191000000000
launch_problems test_defects=1 1716713191000000000
launch_retries retries=0 1716713191000000000
launch_retries run=151 1716713191000000000
