launch_status failed=0 1731028685000000000
launch_status broken=1 1731028685000000000
launch_status passed=150 1731028685000000000
launch_status skipped=1 1731028685000000000
launch_status unknown=0 1731028685000000000
launch_time duration=1367602 1731028685000000000
launch_time min_duration=3 1731028685000000000
launch_time max_duration=52421 1731028685000000000
launch_time sum_duration=483418 1731028685000000000
launch_problems test_defects=1 1731028685000000000
launch_retries retries=0 1731028685000000000
launch_retries run=152 1731028685000000000
