launch_status failed=1 1750642714000000000
launch_status broken=2 1750642714000000000
launch_status passed=174 1750642714000000000
launch_status skipped=11 1750642714000000000
launch_status unknown=0 1750642714000000000
launch_time duration=1607477 1750642714000000000
launch_time min_duration=0 1750642714000000000
launch_time max_duration=27255 1750642714000000000
launch_time sum_duration=505387 1750642714000000000
launch_problems product_defects=1 1750642714000000000
launch_problems test_defects=2 1750642714000000000
launch_retries retries=0 1750642714000000000
launch_retries run=188 1750642714000000000
