launch_status failed=0 1751784237000000000
launch_status broken=2 1751784237000000000
launch_status passed=176 1751784237000000000
launch_status skipped=10 1751784237000000000
launch_status unknown=0 1751784237000000000
launch_time duration=1609235 1751784237000000000
launch_time min_duration=0 1751784237000000000
launch_time max_duration=72123 1751784237000000000
launch_time sum_duration=411192 1751784237000000000
launch_problems test_defects=2 1751784237000000000
launch_retries retries=0 1751784237000000000
launch_retries run=188 1751784237000000000
