launch_status failed=0 1728781393000000000
launch_status broken=118 1728781393000000000
launch_status passed=0 1728781393000000000
launch_status skipped=26 1728781393000000000
launch_status unknown=0 1728781393000000000
launch_time duration=198210 1728781393000000000
launch_time min_duration=0 1728781393000000000
launch_time max_duration=0 1728781393000000000
launch_time sum_duration=0 1728781393000000000
launch_problems test_defects=118 1728781393000000000
launch_retries retries=0 1728781393000000000
launch_retries run=144 1728781393000000000
