launch_status failed=0 1751334130000000000
launch_status broken=1 1751334130000000000
launch_status passed=177 1751334130000000000
launch_status skipped=10 1751334130000000000
launch_status unknown=0 1751334130000000000
launch_time duration=1595970 1751334130000000000
launch_time min_duration=0 1751334130000000000
launch_time max_duration=60443 1751334130000000000
launch_time sum_duration=513223 1751334130000000000
launch_problems test_defects=1 1751334130000000000
launch_retries retries=0 1751334130000000000
launch_retries run=188 1751334130000000000
