launch_status failed=0 1749667020000000000
launch_status broken=2 1749667020000000000
launch_status passed=179 1749667020000000000
launch_status skipped=7 1749667020000000000
launch_status unknown=0 1749667020000000000
launch_time duration=1776375 1749667020000000000
launch_time min_duration=0 1749667020000000000
launch_time max_duration=51523 1749667020000000000
launch_time sum_duration=569052 1749667020000000000
launch_problems test_defects=2 1749667020000000000
launch_retries retries=0 1749667020000000000
launch_retries run=188 1749667020000000000
