launch_status failed=1 1761731443000000000
launch_status broken=0 1761731443000000000
launch_status passed=181 1761731443000000000
launch_status skipped=10 1761731443000000000
launch_status unknown=0 1761731443000000000
launch_time duration=1619781 1761731443000000000
launch_time min_duration=0 1761731443000000000
launch_time max_duration=29687 1761731443000000000
launch_time sum_duration=341606 1761731443000000000
launch_problems product_defects=1 1761731443000000000
launch_retries retries=0 1761731443000000000
launch_retries run=192 1761731443000000000
