launch_status failed=1 1734398507000000000
launch_status broken=0 1734398507000000000
launch_status passed=150 1734398507000000000
launch_status skipped=7 1734398507000000000
launch_status unknown=0 1734398507000000000
launch_time duration=1189256 1734398507000000000
launch_time min_duration=0 1734398507000000000
launch_time max_duration=47175 1734398507000000000
launch_time sum_duration=480970 1734398507000000000
launch_problems product_defects=1 1734398507000000000
launch_retries retries=0 1734398507000000000
launch_retries run=158 1734398507000000000
