launch_status failed=0 1750505017000000000
launch_status broken=5 1750505017000000000
launch_status passed=171 1750505017000000000
launch_status skipped=12 1750505017000000000
launch_status unknown=0 1750505017000000000
launch_time duration=1680857 1750505017000000000
launch_time min_duration=0 1750505017000000000
launch_time max_duration=24839 1750505017000000000
launch_time sum_duration=514742 1750505017000000000
launch_problems test_defects=5 1750505017000000000
launch_retries retries=0 1750505017000000000
launch_retries run=188 1750505017000000000
