launch_status failed=0 1720141467000000000
launch_status broken=1 1720141467000000000
launch_status passed=149 1720141467000000000
launch_status skipped=2 1720141467000000000
launch_status unknown=0 1720141467000000000
launch_time duration=987561 1720141467000000000
launch_time min_duration=2 1720141467000000000
launch_time max_duration=71142 1720141467000000000
launch_time sum_duration=386337 1720141467000000000
launch_problems test_defects=1 1720141467000000000
launch_retries retries=0 1720141467000000000
launch_retries run=152 1720141467000000000
