launch_status failed=1 1718101614000000000
launch_status broken=0 1718101614000000000
launch_status passed=155 1718101614000000000
launch_status skipped=1 1718101614000000000
launch_status unknown=0 1718101614000000000
launch_time duration=1059963 1718101614000000000
launch_time min_duration=3 1718101614000000000
launch_time max_duration=31651 1718101614000000000
launch_time sum_duration=369518 1718101614000000000
launch_problems product_defects=1 1718101614000000000
launch_retries retries=0 1718101614000000000
launch_retries run=157 1718101614000000000
