launch_status failed=0 1748275785000000000
launch_status broken=1 1748275785000000000
launch_status passed=176 1748275785000000000
launch_status skipped=10 1748275785000000000
launch_status unknown=0 1748275785000000000
launch_time duration=1540152 1748275785000000000
launch_time min_duration=0 1748275785000000000
launch_time max_duration=22503 1748275785000000000
launch_time sum_duration=494159 1748275785000000000
launch_problems test_defects=1 1748275785000000000
launch_retries retries=0 1748275785000000000
launch_retries run=187 1748275785000000000
