launch_status failed=0 1740706078000000000
launch_status broken=3 1740706078000000000
launch_status passed=161 1740706078000000000
launch_status skipped=7 1740706078000000000
launch_status unknown=0 1740706078000000000
launch_time duration=1766277 1740706078000000000
launch_time min_duration=0 1740706078000000000
launch_time max_duration=191789 1740706078000000000
launch_time sum_duration=794858 1740706078000000000
launch_problems test_defects=3 1740706078000000000
launch_retries retries=0 1740706078000000000
launch_retries run=171 1740706078000000000
