launch_status failed=0 1727173963000000000
launch_status broken=3 1727173963000000000
launch_status passed=126 1727173963000000000
launch_status skipped=5 1727173963000000000
launch_status unknown=0 1727173963000000000
launch_time duration=1500571 1727173963000000000
launch_time min_duration=0 1727173963000000000
launch_time max_duration=122897 1727173963000000000
launch_time sum_duration=530755 1727173963000000000
launch_problems test_defects=3 1727173963000000000
launch_retries retries=0 1727173963000000000
launch_retries run=134 1727173963000000000
