launch_status failed=0 1757067856000000000
launch_status broken=1 1757067856000000000
launch_status passed=175 1757067856000000000
launch_status skipped=10 1757067856000000000
launch_status unknown=0 1757067856000000000
launch_time duration=1568137 1757067856000000000
launch_time min_duration=0 1757067856000000000
launch_time max_duration=28928 1757067856000000000
launch_time sum_duration=327754 1757067856000000000
launch_problems test_defects=1 1757067856000000000
launch_retries retries=0 1757067856000000000
launch_retries run=186 1757067856000000000
