launch_status failed=0 1727256923000000000
launch_status broken=2 1727256923000000000
launch_status passed=130 1727256923000000000
launch_status skipped=3 1727256923000000000
launch_status unknown=0 1727256923000000000
launch_time duration=1385504 1727256923000000000
launch_time min_duration=0 1727256923000000000
launch_time max_duration=125255 1727256923000000000
launch_time sum_duration=596458 1727256923000000000
launch_problems test_defects=2 1727256923000000000
launch_retries retries=0 1727256923000000000
launch_retries run=135 1727256923000000000
