launch_status failed=1 1719827084000000000
launch_status broken=0 1719827084000000000
launch_status passed=149 1719827084000000000
launch_status skipped=1 1719827084000000000
launch_status unknown=0 1719827084000000000
launch_time duration=1264610 1719827084000000000
launch_time min_duration=3 1719827084000000000
launch_time max_duration=123925 1719827084000000000
launch_time sum_duration=489629 1719827084000000000
launch_problems product_defects=1 1719827084000000000
launch_retries retries=0 1719827084000000000
launch_retries run=151 1719827084000000000
