launch_status failed=1 1727946056000000000
launch_status broken=2 1727946056000000000
launch_status passed=133 1727946056000000000
launch_status skipped=5 1727946056000000000
launch_status unknown=0 1727946056000000000
launch_time duration=1409215 1727946056000000000
launch_time min_duration=0 1727946056000000000
launch_time max_duration=36593 1727946056000000000
launch_time sum_duration=423494 1727946056000000000
launch_problems product_defects=1 1727946056000000000
launch_problems test_defects=2 1727946056000000000
launch_retries retries=0 1727946056000000000
launch_retries run=141 1727946056000000000
