launch_status failed=0 1742433944000000000
launch_status broken=1 1742433944000000000
launch_status passed=169 1742433944000000000
launch_status skipped=7 1742433944000000000
launch_status unknown=0 1742433944000000000
launch_time duration=1590719 1742433944000000000
launch_time min_duration=0 1742433944000000000
launch_time max_duration=122126 1742433944000000000
launch_time sum_duration=674517 1742433944000000000
launch_problems test_defects=1 1742433944000000000
launch_retries retries=0 1742433944000000000
launch_retries run=177 1742433944000000000
