launch_status failed=1 1725788304000000000
launch_status broken=0 1725788304000000000
launch_status passed=121 1725788304000000000
launch_status skipped=2 1725788304000000000
launch_status unknown=0 1725788304000000000
launch_time duration=1038555 1725788304000000000
launch_time min_duration=3 1725788304000000000
launch_time max_duration=127333 1725788304000000000
launch_time sum_duration=438617 1725788304000000000
launch_problems product_defects=1 1725788304000000000
launch_retries retries=0 1725788304000000000
launch_retries run=124 1725788304000000000
