launch_status failed=1 1719219160000000000
launch_status broken=0 1719219160000000000
launch_status passed=153 1719219160000000000
launch_status skipped=1 1719219160000000000
launch_status unknown=0 1719219160000000000
launch_time duration=1167470 1719219160000000000
launch_time min_duration=3 1719219160000000000
launch_time max_duration=36417 1719219160000000000
launch_time sum_duration=375148 1719219160000000000
launch_problems product_defects=1 1719219160000000000
launch_retries retries=0 1719219160000000000
launch_retries run=155 1719219160000000000
