launch_status failed=0 1749582000000000000
launch_status broken=1 1749582000000000000
launch_status passed=175 1749582000000000000
launch_status skipped=12 1749582000000000000
launch_status unknown=0 1749582000000000000
launch_time duration=1611742 1749582000000000000
launch_time min_duration=0 1749582000000000000
launch_time max_duration=26187 1749582000000000000
launch_time sum_duration=513594 1749582000000000000
launch_problems test_defects=1 1749582000000000000
launch_retries retries=0 1749582000000000000
launch_retries run=188 1749582000000000000
