launch_status failed=0 1747877559000000000
launch_status broken=2 1747877559000000000
launch_status passed=173 1747877559000000000
launch_status skipped=10 1747877559000000000
launch_status unknown=0 1747877559000000000
launch_time duration=1620052 1747877559000000000
launch_time min_duration=0 1747877559000000000
launch_time max_duration=25624 1747877559000000000
launch_time sum_duration=559237 1747877559000000000
launch_problems test_defects=2 1747877559000000000
launch_retries retries=0 1747877559000000000
launch_retries run=185 1747877559000000000
