launch_status failed=0 1736731351000000000
launch_status broken=2 1736731351000000000
launch_status passed=156 1736731351000000000
launch_status skipped=7 1736731351000000000
launch_status unknown=0 1736731351000000000
launch_time duration=1326143 1736731351000000000
launch_time min_duration=0 1736731351000000000
launch_time max_duration=48546 1736731351000000000
launch_time sum_duration=517068 1736731351000000000
launch_problems test_defects=2 1736731351000000000
launch_retries retries=0 1736731351000000000
launch_retries run=165 1736731351000000000
