launch_status failed=1 1726363046000000000
launch_status broken=0 1726363046000000000
launch_status passed=125 1726363046000000000
launch_status skipped=1 1726363046000000000
launch_status unknown=0 1726363046000000000
launch_time duration=1039106 1726363046000000000
launch_time min_duration=2 1726363046000000000
launch_time max_duration=31792 1726363046000000000
launch_time sum_duration=319280 1726363046000000000
launch_problems product_defects=1 1726363046000000000
launch_retries retries=0 1726363046000000000
launch_retries run=127 1726363046000000000
