launch_status failed=1 1721547288000000000
launch_status broken=0 1721547288000000000
launch_status passed=147 1721547288000000000
launch_status skipped=1 1721547288000000000
launch_status unknown=0 1721547288000000000
launch_time duration=1208894 1721547288000000000
launch_time min_duration=2 1721547288000000000
launch_time max_duration=121387 1721547288000000000
launch_time sum_duration=440168 1721547288000000000
launch_problems product_defects=1 1721547288000000000
launch_retries retries=0 1721547288000000000
launch_retries run=149 1721547288000000000
