launch_status failed=1 1753777998000000000
launch_status broken=0 1753777998000000000
launch_status passed=178 1753777998000000000
launch_status skipped=9 1753777998000000000
launch_status unknown=0 1753777998000000000
launch_time duration=1533341 1753777998000000000
launch_time min_duration=0 1753777998000000000
launch_time max_duration=94621 1753777998000000000
launch_time sum_duration=420435 1753777998000000000
launch_problems product_defects=1 1753777998000000000
launch_retries retries=0 1753777998000000000
launch_retries run=188 1753777998000000000
