launch_status failed=1 1745702012000000000
launch_status broken=1 1745702012000000000
launch_status passed=167 1745702012000000000
launch_status skipped=10 1745702012000000000
launch_status unknown=0 1745702012000000000
launch_time duration=1902686 1745702012000000000
launch_time min_duration=0 1745702012000000000
launch_time max_duration=39312 1745702012000000000
launch_time sum_duration=675165 1745702012000000000
launch_problems product_defects=1 1745702012000000000
launch_problems test_defects=1 1745702012000000000
launch_retries retries=0 1745702012000000000
launch_retries run=179 1745702012000000000
