launch_status failed=1 1753563898000000000
launch_status broken=2 1753563898000000000
launch_status passed=175 1753563898000000000
launch_status skipped=10 1753563898000000000
launch_status unknown=0 1753563898000000000
launch_time duration=1482667 1753563898000000000
launch_time min_duration=0 1753563898000000000
launch_time max_duration=55558 1753563898000000000
launch_time sum_duration=375533 1753563898000000000
launch_problems product_defects=1 1753563898000000000
launch_problems test_defects=2 1753563898000000000
launch_retries retries=0 1753563898000000000
launch_retries run=188 1753563898000000000
