launch_status failed=0 1727400265000000000
launch_status broken=3 1727400265000000000
launch_status passed=129 1727400265000000000
launch_status skipped=4 1727400265000000000
launch_status unknown=0 1727400265000000000
launch_time duration=1699638 1727400265000000000
launch_time min_duration=0 1727400265000000000
launch_time max_duration=253977 1727400265000000000
launch_time sum_duration=751354 1727400265000000000
launch_problems test_defects=3 1727400265000000000
launch_retries retries=0 1727400265000000000
launch_retries run=136 1727400265000000000
