launch_status failed=1 1720832935000000000
launch_status broken=1 1720832935000000000
launch_status passed=148 1720832935000000000
launch_status skipped=1 1720832935000000000
launch_status unknown=0 1720832935000000000
launch_time duration=1170767 1720832935000000000
launch_time min_duration=2 1720832935000000000
launch_time max_duration=51177 1720832935000000000
launch_time sum_duration=390650 1720832935000000000
launch_problems product_defects=1 1720832935000000000
launch_problems test_defects=1 1720832935000000000
launch_retries retries=0 1720832935000000000
launch_retries run=151 1720832935000000000
