launch_status failed=3 1729711849000000000
launch_status broken=0 1729711849000000000
launch_status passed=136 1729711849000000000
launch_status skipped=9 1729711849000000000
launch_status unknown=0 1729711849000000000
launch_time duration=1170011 1729711849000000000
launch_time min_duration=9 1729711849000000000
launch_time max_duration=34186 1729711849000000000
launch_time sum_duration=484614 1729711849000000000
launch_problems product_defects=3 1729711849000000000
launch_retries retries=0 1729711849000000000
launch_retries run=148 1729711849000000000
