launch_status failed=0 1716218038000000000
launch_status broken=1 1716218038000000000
launch_status passed=142 1716218038000000000
launch_status skipped=3 1716218038000000000
launch_status unknown=0 1716218038000000000
launch_time duration=1046807 1716218038000000000
launch_time min_duration=3 1716218038000000000
launch_time max_duration=74189 1716218038000000000
launch_time sum_duration=448108 1716218038000000000
launch_problems test_defects=1 1716218038000000000
launch_retries retries=0 1716218038000000000
launch_retries run=146 1716218038000000000
