launch_status failed=0 1745285701000000000
launch_status broken=1 1745285701000000000
launch_status passed=168 1745285701000000000
launch_status skipped=10 1745285701000000000
launch_status unknown=0 1745285701000000000
launch_time duration=1947654 1745285701000000000
launch_time min_duration=0 1745285701000000000
launch_time max_duration=143633 1745285701000000000
launch_time sum_duration=748936 1745285701000000000
launch_problems test_defects=1 1745285701000000000
launch_retries retries=0 1745285701000000000
launch_retries run=179 1745285701000000000
