launch_status failed=1 1755613251000000000
launch_status broken=0 1755613251000000000
launch_status passed=175 1755613251000000000
launch_status skipped=10 1755613251000000000
launch_status unknown=0 1755613251000000000
launch_time duration=1291307 1755613251000000000
launch_time min_duration=0 1755613251000000000
launch_time max_duration=21096 1755613251000000000
launch_time sum_duration=292128 1755613251000000000
launch_problems product_defects=1 1755613251000000000
launch_retries retries=0 1755613251000000000
launch_retries run=186 1755613251000000000
