launch_status failed=0 1750556588000000000
launch_status broken=2 1750556588000000000
launch_status passed=176 1750556588000000000
launch_status skipped=10 1750556588000000000
launch_status unknown=0 1750556588000000000
launch_time duration=1754137 1750556588000000000
launch_time min_duration=0 1750556588000000000
launch_time max_duration=29715 1750556588000000000
launch_time sum_duration=492869 1750556588000000000
launch_problems test_defects=2 1750556588000000000
launch_retries retries=0 1750556588000000000
launch_retries run=188 1750556588000000000
