launch_status failed=1 1719882437000000000
launch_status broken=0 1719882437000000000
launch_status passed=149 1719882437000000000
launch_status skipped=1 1719882437000000000
launch_status unknown=0 1719882437000000000
launch_time duration=1152513 1719882437000000000
launch_time min_duration=2 1719882437000000000
launch_time max_duration=32747 1719882437000000000
launch_time sum_duration=363417 1719882437000000000
launch_problems product_defects=1 1719882437000000000
launch_retries retries=0 1719882437000000000
launch_retries run=151 1719882437000000000
