launch_status failed=0 1728555178000000000
launch_status broken=1 1728555178000000000
launch_status passed=123 1728555178000000000
launch_status skipped=20 1728555178000000000
launch_status unknown=0 1728555178000000000
launch_time duration=1507264 1728555178000000000
launch_time min_duration=0 1728555178000000000
launch_time max_duration=193509 1728555178000000000
launch_time sum_duration=862074 1728555178000000000
launch_problems test_defects=1 1728555178000000000
launch_retries retries=0 1728555178000000000
launch_retries run=144 1728555178000000000
