launch_status failed=1 1743471303000000000
launch_status broken=0 1743471303000000000
launch_status passed=174 1743471303000000000
launch_status skipped=4 1743471303000000000
launch_status unknown=0 1743471303000000000
launch_time duration=1585425 1743471303000000000
launch_time min_duration=0 1743471303000000000
launch_time max_duration=49670 1743471303000000000
launch_time sum_duration=559468 1743471303000000000
launch_problems product_defects=1 1743471303000000000
launch_retries retries=0 1743471303000000000
launch_retries run=179 1743471303000000000
